SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=-6.750E+003  Y=-4.500E+003  Z=3.000E+003 <num=85>
  2  X=-6.750E+003  Y=0.000E+000  Z=3.000E+003 <num=86>
  3  X=-6.750E+003  Y=4.500E+003  Z=3.000E+003 <num=87>
  4  X=-2.250E+003  Y=-4.500E+003  Z=3.000E+003 <num=88>
  5  X=-2.250E+003  Y=0.000E+000  Z=3.000E+003 <num=89>
  6  X=-2.250E+003  Y=4.500E+003  Z=3.000E+003 <num=90>
  7  X=2.250E+003  Y=-4.500E+003  Z=3.000E+003 <num=91>
  8  X=2.250E+003  Y=0.000E+000  Z=3.000E+003 <num=92>
  9  X=2.250E+003  Y=4.500E+003  Z=3.000E+003 <num=93>
  10  X=6.750E+003  Y=-4.500E+003  Z=3.000E+003 <num=94>
  11  X=6.750E+003  Y=0.000E+000  Z=3.000E+003 <num=95>
  12  X=6.750E+003  Y=4.500E+003  Z=3.000E+003 <num=96>
  13  X=-6.750E+003  Y=-4.500E+003  Z=6.000E+003 <num=97>
  14  X=-6.750E+003  Y=0.000E+000  Z=6.000E+003 <num=98>
  15  X=-6.750E+003  Y=4.500E+003  Z=6.000E+003 <num=99>
  16  X=-2.250E+003  Y=-4.500E+003  Z=6.000E+003 <num=100>
  17  X=-2.250E+003  Y=0.000E+000  Z=6.000E+003 <num=101>
  18  X=-2.250E+003  Y=4.500E+003  Z=6.000E+003 <num=102>
  19  X=2.250E+003  Y=-4.500E+003  Z=6.000E+003 <num=103>
  20  X=2.250E+003  Y=0.000E+000  Z=6.000E+003 <num=104>
  21  X=2.250E+003  Y=4.500E+003  Z=6.000E+003 <num=105>
  22  X=6.750E+003  Y=-4.500E+003  Z=6.000E+003 <num=106>
  23  X=6.750E+003  Y=0.000E+000  Z=6.000E+003 <num=107>
  24  X=6.750E+003  Y=4.500E+003  Z=6.000E+003 <num=108>
  25  X=-6.750E+003  Y=-4.500E+003  Z=9.000E+003 <num=109>
  26  X=-6.750E+003  Y=0.000E+000  Z=9.000E+003 <num=110>
  27  X=-6.750E+003  Y=4.500E+003  Z=9.000E+003 <num=111>
  28  X=-2.250E+003  Y=-4.500E+003  Z=9.000E+003 <num=112>
  29  X=-2.250E+003  Y=0.000E+000  Z=9.000E+003 <num=113>
  30  X=-2.250E+003  Y=4.500E+003  Z=9.000E+003 <num=114>
  31  X=2.250E+003  Y=-4.500E+003  Z=9.000E+003 <num=115>
  32  X=2.250E+003  Y=0.000E+000  Z=9.000E+003 <num=116>
  33  X=2.250E+003  Y=4.500E+003  Z=9.000E+003 <num=117>
  34  X=6.750E+003  Y=-4.500E+003  Z=9.000E+003 <num=118>
  35  X=6.750E+003  Y=0.000E+000  Z=9.000E+003 <num=119>
  36  X=6.750E+003  Y=4.500E+003  Z=9.000E+003 <num=120>
  37  X=-6.750E+003  Y=-4.500E+003  Z=1.200E+004 <num=121>
  38  X=-6.750E+003  Y=0.000E+000  Z=1.200E+004 <num=122>
  39  X=-6.750E+003  Y=4.500E+003  Z=1.200E+004 <num=123>
  40  X=-2.250E+003  Y=-4.500E+003  Z=1.200E+004 <num=124>
  41  X=-2.250E+003  Y=0.000E+000  Z=1.200E+004 <num=125>
  42  X=-2.250E+003  Y=4.500E+003  Z=1.200E+004 <num=126>
  43  X=2.250E+003  Y=-4.500E+003  Z=1.200E+004 <num=127>
  44  X=2.250E+003  Y=0.000E+000  Z=1.200E+004 <num=128>
  45  X=2.250E+003  Y=4.500E+003  Z=1.200E+004 <num=129>
  46  X=6.750E+003  Y=-4.500E+003  Z=1.200E+004 <num=130>
  47  X=6.750E+003  Y=0.000E+000  Z=1.200E+004 <num=131>
  48  X=6.750E+003  Y=4.500E+003  Z=1.200E+004 <num=132>
  49  X=-6.750E+003  Y=-4.500E+003  Z=1.500E+004 <num=133>
  50  X=-6.750E+003  Y=0.000E+000  Z=1.500E+004 <num=134>
  51  X=-6.750E+003  Y=4.500E+003  Z=1.500E+004 <num=135>
  52  X=-2.250E+003  Y=-4.500E+003  Z=1.500E+004 <num=136>
  53  X=-2.250E+003  Y=0.000E+000  Z=1.500E+004 <num=137>
  54  X=-2.250E+003  Y=4.500E+003  Z=1.500E+004 <num=138>
  55  X=2.250E+003  Y=-4.500E+003  Z=1.500E+004 <num=139>
  56  X=2.250E+003  Y=0.000E+000  Z=1.500E+004 <num=140>
  57  X=2.250E+003  Y=4.500E+003  Z=1.500E+004 <num=141>
  58  X=6.750E+003  Y=-4.500E+003  Z=1.500E+004 <num=142>
  59  X=6.750E+003  Y=0.000E+000  Z=1.500E+004 <num=143>
  60  X=6.750E+003  Y=4.500E+003  Z=1.500E+004 <num=144>
  61  X=-6.750E+003  Y=4.500E+003  Z=0.000E+000 <num=145>
  62  X=-2.250E+003  Y=4.500E+003  Z=0.000E+000 <num=146>
  63  X=2.250E+003  Y=4.500E+003  Z=0.000E+000 <num=147>
  64  X=6.750E+003  Y=4.500E+003  Z=0.000E+000 <num=148>
  65  X=-6.750E+003  Y=-4.500E+003  Z=0.000E+000 <num=149>
  66  X=-2.250E+003  Y=-4.500E+003  Z=0.000E+000 <num=150>
  67  X=2.250E+003  Y=-4.500E+003  Z=0.000E+000 <num=151>
  68  X=6.750E+003  Y=-4.500E+003  Z=0.000E+000 <num=152>
  69  X=-6.750E+003  Y=0.000E+000  Z=0.000E+000 <num=153>
  70  X=-2.250E+003  Y=0.000E+000  Z=0.000E+000 <num=154>
  71  X=2.250E+003  Y=0.000E+000  Z=0.000E+000 <num=155>
  72  X=6.750E+003  Y=0.000E+000  Z=0.000E+000 <num=156>

RESTRAINT
  ADD=61  DOF=U1,U2,U3,R1,R2,R3
  ADD=62  DOF=U1,U2,U3,R1,R2,R3
  ADD=63  DOF=U1,U2,U3,R1,R2,R3
  ADD=64  DOF=U1,U2,U3,R1,R2,R3
  ADD=65  DOF=U1,U2,U3,R1,R2,R3
  ADD=66  DOF=U1,U2,U3,R1,R2,R3
  ADD=67  DOF=U1,U2,U3,R1,R2,R3
  ADD=68  DOF=U1,U2,U3,R1,R2,R3
  ADD=69  DOF=U1,U2,U3,R1,R2,R3
  ADD=70  DOF=U1,U2,U3,R1,R2,R3
  ADD=71  DOF=U1,U2,U3,R1,R2,R3
  ADD=72  DOF=U1,U2,U3,R1,R2,R3

FRAME SECTION
  NAME=B300*400 MAT=C30 SH=R T=400.000,300.000
  NAME=C400*400 MAT=C30 SH=R T=400.000,400.000
  NAME=FSEC1 MAT=Q355 SH=I T=304.800,127.000,9.652,6.350,127.000,9.652

SHELL SECTION
  NAME=S150  MAT=C30    TYPE=Membr  TH=1.50E+002

MATERIAL
  NAME=C30  IDES=S  W=2.500E-005
    T=0  E=3.0000E+004  U=0.2000  A=.0000117  FY=350.0
  NAME=HPB300  IDES=S  W=7.700E-005
    T=0  E=2.1000E+005  U=0.0000  A=.0000117  FY=350.0
  NAME=Q355  IDES=S  W=7.700E-005
    T=0  E=2.0600E+005  U=0.3000  A=.0000117  FY=350.0

FRAME
  1  J=1,2  SEC=B300*400  NSEG=2  ANG=0.000 <num=163,ki=85,kj=86>
  2  J=2,3  SEC=B300*400  NSEG=2  ANG=0.000 <num=164,ki=86,kj=87>
  3  J=4,5  SEC=B300*400  NSEG=2  ANG=0.000 <num=165,ki=88,kj=89>
  4  J=5,6  SEC=B300*400  NSEG=2  ANG=0.000 <num=166,ki=89,kj=90>
  5  J=7,8  SEC=B300*400  NSEG=2  ANG=0.000 <num=167,ki=91,kj=92>
  6  J=8,9  SEC=B300*400  NSEG=2  ANG=0.000 <num=168,ki=92,kj=93>
  7  J=10,11  SEC=B300*400  NSEG=2  ANG=0.000 <num=169,ki=94,kj=95>
  8  J=11,12  SEC=B300*400  NSEG=2  ANG=0.000 <num=170,ki=95,kj=96>
  9  J=1,4  SEC=B300*400  NSEG=2  ANG=0.000 <num=171,ki=85,kj=88>
  10  J=4,7  SEC=B300*400  NSEG=2  ANG=0.000 <num=172,ki=88,kj=91>
  11  J=7,10  SEC=B300*400  NSEG=2  ANG=0.000 <num=173,ki=91,kj=94>
  12  J=2,5  SEC=B300*400  NSEG=2  ANG=0.000 <num=174,ki=86,kj=89>
  13  J=5,8  SEC=B300*400  NSEG=2  ANG=0.000 <num=175,ki=89,kj=92>
  14  J=8,11  SEC=B300*400  NSEG=2  ANG=0.000 <num=176,ki=92,kj=95>
  15  J=3,6  SEC=B300*400  NSEG=2  ANG=0.000 <num=177,ki=87,kj=90>
  16  J=6,9  SEC=B300*400  NSEG=2  ANG=0.000 <num=178,ki=90,kj=93>
  17  J=9,12  SEC=B300*400  NSEG=2  ANG=0.000 <num=179,ki=93,kj=96>
  18  J=13,14  SEC=B300*400  NSEG=2  ANG=0.000 <num=180,ki=97,kj=98>
  19  J=14,15  SEC=B300*400  NSEG=2  ANG=0.000 <num=181,ki=98,kj=99>
  20  J=16,17  SEC=B300*400  NSEG=2  ANG=0.000 <num=182,ki=100,kj=101>
  21  J=17,18  SEC=B300*400  NSEG=2  ANG=0.000 <num=183,ki=101,kj=102>
  22  J=19,20  SEC=B300*400  NSEG=2  ANG=0.000 <num=184,ki=103,kj=104>
  23  J=20,21  SEC=B300*400  NSEG=2  ANG=0.000 <num=185,ki=104,kj=105>
  24  J=22,23  SEC=B300*400  NSEG=2  ANG=0.000 <num=186,ki=106,kj=107>
  25  J=23,24  SEC=B300*400  NSEG=2  ANG=0.000 <num=187,ki=107,kj=108>
  26  J=13,16  SEC=B300*400  NSEG=2  ANG=0.000 <num=188,ki=97,kj=100>
  27  J=16,19  SEC=B300*400  NSEG=2  ANG=0.000 <num=189,ki=100,kj=103>
  28  J=19,22  SEC=B300*400  NSEG=2  ANG=0.000 <num=190,ki=103,kj=106>
  29  J=14,17  SEC=B300*400  NSEG=2  ANG=0.000 <num=191,ki=98,kj=101>
  30  J=17,20  SEC=B300*400  NSEG=2  ANG=0.000 <num=192,ki=101,kj=104>
  31  J=20,23  SEC=B300*400  NSEG=2  ANG=0.000 <num=193,ki=104,kj=107>
  32  J=15,18  SEC=B300*400  NSEG=2  ANG=0.000 <num=194,ki=99,kj=102>
  33  J=18,21  SEC=B300*400  NSEG=2  ANG=0.000 <num=195,ki=102,kj=105>
  34  J=21,24  SEC=B300*400  NSEG=2  ANG=0.000 <num=196,ki=105,kj=108>
  35  J=25,26  SEC=B300*400  NSEG=2  ANG=0.000 <num=197,ki=109,kj=110>
  36  J=26,27  SEC=B300*400  NSEG=2  ANG=0.000 <num=198,ki=110,kj=111>
  37  J=28,29  SEC=B300*400  NSEG=2  ANG=0.000 <num=199,ki=112,kj=113>
  38  J=29,30  SEC=B300*400  NSEG=2  ANG=0.000 <num=200,ki=113,kj=114>
  39  J=31,32  SEC=B300*400  NSEG=2  ANG=0.000 <num=201,ki=115,kj=116>
  40  J=32,33  SEC=B300*400  NSEG=2  ANG=0.000 <num=202,ki=116,kj=117>
  41  J=34,35  SEC=B300*400  NSEG=2  ANG=0.000 <num=203,ki=118,kj=119>
  42  J=35,36  SEC=B300*400  NSEG=2  ANG=0.000 <num=204,ki=119,kj=120>
  43  J=25,28  SEC=B300*400  NSEG=2  ANG=0.000 <num=205,ki=109,kj=112>
  44  J=28,31  SEC=B300*400  NSEG=2  ANG=0.000 <num=206,ki=112,kj=115>
  45  J=31,34  SEC=B300*400  NSEG=2  ANG=0.000 <num=207,ki=115,kj=118>
  46  J=26,29  SEC=B300*400  NSEG=2  ANG=0.000 <num=208,ki=110,kj=113>
  47  J=29,32  SEC=B300*400  NSEG=2  ANG=0.000 <num=209,ki=113,kj=116>
  48  J=32,35  SEC=B300*400  NSEG=2  ANG=0.000 <num=210,ki=116,kj=119>
  49  J=27,30  SEC=B300*400  NSEG=2  ANG=0.000 <num=211,ki=111,kj=114>
  50  J=30,33  SEC=B300*400  NSEG=2  ANG=0.000 <num=212,ki=114,kj=117>
  51  J=33,36  SEC=B300*400  NSEG=2  ANG=0.000 <num=213,ki=117,kj=120>
  52  J=37,38  SEC=B300*400  NSEG=2  ANG=0.000 <num=214,ki=121,kj=122>
  53  J=38,39  SEC=B300*400  NSEG=2  ANG=0.000 <num=215,ki=122,kj=123>
  54  J=40,41  SEC=B300*400  NSEG=2  ANG=0.000 <num=216,ki=124,kj=125>
  55  J=41,42  SEC=B300*400  NSEG=2  ANG=0.000 <num=217,ki=125,kj=126>
  56  J=43,44  SEC=B300*400  NSEG=2  ANG=0.000 <num=218,ki=127,kj=128>
  57  J=44,45  SEC=B300*400  NSEG=2  ANG=0.000 <num=219,ki=128,kj=129>
  58  J=46,47  SEC=B300*400  NSEG=2  ANG=0.000 <num=220,ki=130,kj=131>
  59  J=47,48  SEC=B300*400  NSEG=2  ANG=0.000 <num=221,ki=131,kj=132>
  60  J=37,40  SEC=B300*400  NSEG=2  ANG=0.000 <num=222,ki=121,kj=124>
  61  J=40,43  SEC=B300*400  NSEG=2  ANG=0.000 <num=223,ki=124,kj=127>
  62  J=43,46  SEC=B300*400  NSEG=2  ANG=0.000 <num=224,ki=127,kj=130>
  63  J=38,41  SEC=B300*400  NSEG=2  ANG=0.000 <num=225,ki=122,kj=125>
  64  J=41,44  SEC=B300*400  NSEG=2  ANG=0.000 <num=226,ki=125,kj=128>
  65  J=44,47  SEC=B300*400  NSEG=2  ANG=0.000 <num=227,ki=128,kj=131>
  66  J=39,42  SEC=B300*400  NSEG=2  ANG=0.000 <num=228,ki=123,kj=126>
  67  J=42,45  SEC=B300*400  NSEG=2  ANG=0.000 <num=229,ki=126,kj=129>
  68  J=45,48  SEC=B300*400  NSEG=2  ANG=0.000 <num=230,ki=129,kj=132>
  69  J=49,50  SEC=B300*400  NSEG=2  ANG=0.000 <num=231,ki=133,kj=134>
  70  J=50,51  SEC=B300*400  NSEG=2  ANG=0.000 <num=232,ki=134,kj=135>
  71  J=52,53  SEC=B300*400  NSEG=2  ANG=0.000 <num=233,ki=136,kj=137>
  72  J=53,54  SEC=B300*400  NSEG=2  ANG=0.000 <num=234,ki=137,kj=138>
  73  J=55,56  SEC=B300*400  NSEG=2  ANG=0.000 <num=235,ki=139,kj=140>
  74  J=56,57  SEC=B300*400  NSEG=2  ANG=0.000 <num=236,ki=140,kj=141>
  75  J=58,59  SEC=B300*400  NSEG=2  ANG=0.000 <num=237,ki=142,kj=143>
  76  J=59,60  SEC=B300*400  NSEG=2  ANG=0.000 <num=238,ki=143,kj=144>
  77  J=49,52  SEC=B300*400  NSEG=2  ANG=0.000 <num=239,ki=133,kj=136>
  78  J=52,55  SEC=B300*400  NSEG=2  ANG=0.000 <num=240,ki=136,kj=139>
  79  J=55,58  SEC=B300*400  NSEG=2  ANG=0.000 <num=241,ki=139,kj=142>
  80  J=50,53  SEC=B300*400  NSEG=2  ANG=0.000 <num=242,ki=134,kj=137>
  81  J=53,56  SEC=B300*400  NSEG=2  ANG=0.000 <num=243,ki=137,kj=140>
  82  J=56,59  SEC=B300*400  NSEG=2  ANG=0.000 <num=244,ki=140,kj=143>
  83  J=51,54  SEC=B300*400  NSEG=2  ANG=0.000 <num=245,ki=135,kj=138>
  84  J=54,57  SEC=B300*400  NSEG=2  ANG=0.000 <num=246,ki=138,kj=141>
  85  J=57,60  SEC=B300*400  NSEG=2  ANG=0.000 <num=247,ki=141,kj=144>
  86  J=61,3  SEC=C400*400  NSEG=2  ANG=0.000 <num=248,ki=145,kj=87>
  87  J=3,15  SEC=C400*400  NSEG=2  ANG=0.000 <num=249,ki=87,kj=99>
  88  J=15,27  SEC=C400*400  NSEG=2  ANG=0.000 <num=250,ki=99,kj=111>
  89  J=27,39  SEC=C400*400  NSEG=2  ANG=0.000 <num=251,ki=111,kj=123>
  90  J=39,51  SEC=C400*400  NSEG=2  ANG=0.000 <num=252,ki=123,kj=135>
  91  J=62,6  SEC=C400*400  NSEG=2  ANG=0.000 <num=253,ki=146,kj=90>
  92  J=6,18  SEC=C400*400  NSEG=2  ANG=0.000 <num=254,ki=90,kj=102>
  93  J=18,30  SEC=C400*400  NSEG=2  ANG=0.000 <num=255,ki=102,kj=114>
  94  J=30,42  SEC=C400*400  NSEG=2  ANG=0.000 <num=256,ki=114,kj=126>
  95  J=42,54  SEC=C400*400  NSEG=2  ANG=0.000 <num=257,ki=126,kj=138>
  96  J=63,9  SEC=C400*400  NSEG=2  ANG=0.000 <num=258,ki=147,kj=93>
  97  J=9,21  SEC=C400*400  NSEG=2  ANG=0.000 <num=259,ki=93,kj=105>
  98  J=21,33  SEC=C400*400  NSEG=2  ANG=0.000 <num=260,ki=105,kj=117>
  99  J=33,45  SEC=C400*400  NSEG=2  ANG=0.000 <num=261,ki=117,kj=129>
  100  J=45,57  SEC=C400*400  NSEG=2  ANG=0.000 <num=262,ki=129,kj=141>
  101  J=64,12  SEC=C400*400  NSEG=2  ANG=0.000 <num=263,ki=148,kj=96>
  102  J=12,24  SEC=C400*400  NSEG=2  ANG=0.000 <num=264,ki=96,kj=108>
  103  J=24,36  SEC=C400*400  NSEG=2  ANG=0.000 <num=265,ki=108,kj=120>
  104  J=36,48  SEC=C400*400  NSEG=2  ANG=0.000 <num=266,ki=120,kj=132>
  105  J=48,60  SEC=C400*400  NSEG=2  ANG=0.000 <num=267,ki=132,kj=144>
  106  J=65,1  SEC=C400*400  NSEG=2  ANG=0.000 <num=268,ki=149,kj=85>
  107  J=1,13  SEC=C400*400  NSEG=2  ANG=0.000 <num=269,ki=85,kj=97>
  108  J=13,25  SEC=C400*400  NSEG=2  ANG=0.000 <num=270,ki=97,kj=109>
  109  J=25,37  SEC=C400*400  NSEG=2  ANG=0.000 <num=271,ki=109,kj=121>
  110  J=37,49  SEC=C400*400  NSEG=2  ANG=0.000 <num=272,ki=121,kj=133>
  111  J=66,4  SEC=C400*400  NSEG=2  ANG=0.000 <num=273,ki=150,kj=88>
  112  J=4,16  SEC=C400*400  NSEG=2  ANG=0.000 <num=274,ki=88,kj=100>
  113  J=16,28  SEC=C400*400  NSEG=2  ANG=0.000 <num=275,ki=100,kj=112>
  114  J=28,40  SEC=C400*400  NSEG=2  ANG=0.000 <num=276,ki=112,kj=124>
  115  J=40,52  SEC=C400*400  NSEG=2  ANG=0.000 <num=277,ki=124,kj=136>
  116  J=67,7  SEC=C400*400  NSEG=2  ANG=0.000 <num=278,ki=151,kj=91>
  117  J=7,19  SEC=C400*400  NSEG=2  ANG=0.000 <num=279,ki=91,kj=103>
  118  J=19,31  SEC=C400*400  NSEG=2  ANG=0.000 <num=280,ki=103,kj=115>
  119  J=31,43  SEC=C400*400  NSEG=2  ANG=0.000 <num=281,ki=115,kj=127>
  120  J=43,55  SEC=C400*400  NSEG=2  ANG=0.000 <num=282,ki=127,kj=139>
  121  J=68,10  SEC=C400*400  NSEG=2  ANG=0.000 <num=283,ki=152,kj=94>
  122  J=10,22  SEC=C400*400  NSEG=2  ANG=0.000 <num=284,ki=94,kj=106>
  123  J=22,34  SEC=C400*400  NSEG=2  ANG=0.000 <num=285,ki=106,kj=118>
  124  J=34,46  SEC=C400*400  NSEG=2  ANG=0.000 <num=286,ki=118,kj=130>
  125  J=46,58  SEC=C400*400  NSEG=2  ANG=0.000 <num=287,ki=130,kj=142>
  126  J=69,2  SEC=C400*400  NSEG=2  ANG=0.000 <num=288,ki=153,kj=86>
  127  J=2,14  SEC=C400*400  NSEG=2  ANG=0.000 <num=289,ki=86,kj=98>
  128  J=14,26  SEC=C400*400  NSEG=2  ANG=0.000 <num=290,ki=98,kj=110>
  129  J=26,38  SEC=C400*400  NSEG=2  ANG=0.000 <num=291,ki=110,kj=122>
  130  J=38,50  SEC=C400*400  NSEG=2  ANG=0.000 <num=292,ki=122,kj=134>
  131  J=70,5  SEC=C400*400  NSEG=2  ANG=0.000 <num=293,ki=154,kj=89>
  132  J=5,17  SEC=C400*400  NSEG=2  ANG=0.000 <num=294,ki=89,kj=101>
  133  J=17,29  SEC=C400*400  NSEG=2  ANG=0.000 <num=295,ki=101,kj=113>
  134  J=29,41  SEC=C400*400  NSEG=2  ANG=0.000 <num=296,ki=113,kj=125>
  135  J=41,53  SEC=C400*400  NSEG=2  ANG=0.000 <num=297,ki=125,kj=137>
  136  J=71,8  SEC=C400*400  NSEG=2  ANG=0.000 <num=298,ki=155,kj=92>
  137  J=8,20  SEC=C400*400  NSEG=2  ANG=0.000 <num=299,ki=92,kj=104>
  138  J=20,32  SEC=C400*400  NSEG=2  ANG=0.000 <num=300,ki=104,kj=116>
  139  J=32,44  SEC=C400*400  NSEG=2  ANG=0.000 <num=301,ki=116,kj=128>
  140  J=44,56  SEC=C400*400  NSEG=2  ANG=0.000 <num=302,ki=128,kj=140>
  141  J=72,11  SEC=C400*400  NSEG=2  ANG=0.000 <num=303,ki=156,kj=95>
  142  J=11,23  SEC=C400*400  NSEG=2  ANG=0.000 <num=304,ki=95,kj=107>
  143  J=23,35  SEC=C400*400  NSEG=2  ANG=0.000 <num=305,ki=107,kj=119>
  144  J=35,47  SEC=C400*400  NSEG=2  ANG=0.000 <num=306,ki=119,kj=131>
  145  J=47,59  SEC=C400*400  NSEG=2  ANG=0.000 <num=307,ki=131,kj=143>

SHELL
  1  J=49,52,50,53  SEC=S150 <num=1,ki=133,kj=136,kk=137,kl=134>
  2  J=50,53,51,54  SEC=S150 <num=2,ki=134,kj=137,kk=138,kl=135>
  3  J=52,55,53,56  SEC=S150 <num=3,ki=136,kj=139,kk=140,kl=137>
  4  J=53,56,54,57  SEC=S150 <num=4,ki=137,kj=140,kk=141,kl=138>
  5  J=55,58,56,59  SEC=S150 <num=5,ki=139,kj=142,kk=143,kl=140>
  6  J=56,59,57,60  SEC=S150 <num=6,ki=140,kj=143,kk=144,kl=141>
  7  J=37,40,38,41  SEC=S150 <num=7,ki=121,kj=124,kk=125,kl=122>
  8  J=38,41,39,42  SEC=S150 <num=8,ki=122,kj=125,kk=126,kl=123>
  9  J=40,43,41,44  SEC=S150 <num=9,ki=124,kj=127,kk=128,kl=125>
  10  J=41,44,42,45  SEC=S150 <num=10,ki=125,kj=128,kk=129,kl=126>
  11  J=43,46,44,47  SEC=S150 <num=11,ki=127,kj=130,kk=131,kl=128>
  12  J=44,47,45,48  SEC=S150 <num=12,ki=128,kj=131,kk=132,kl=129>
  13  J=25,28,26,29  SEC=S150 <num=13,ki=109,kj=112,kk=113,kl=110>
  14  J=26,29,27,30  SEC=S150 <num=14,ki=110,kj=113,kk=114,kl=111>
  15  J=28,31,29,32  SEC=S150 <num=15,ki=112,kj=115,kk=116,kl=113>
  16  J=29,32,30,33  SEC=S150 <num=16,ki=113,kj=116,kk=117,kl=114>
  17  J=31,34,32,35  SEC=S150 <num=17,ki=115,kj=118,kk=119,kl=116>
  18  J=32,35,33,36  SEC=S150 <num=18,ki=116,kj=119,kk=120,kl=117>
  19  J=13,16,14,17  SEC=S150 <num=19,ki=97,kj=100,kk=101,kl=98>
  20  J=14,17,15,18  SEC=S150 <num=20,ki=98,kj=101,kk=102,kl=99>
  21  J=16,19,17,20  SEC=S150 <num=21,ki=100,kj=103,kk=104,kl=101>
  22  J=17,20,18,21  SEC=S150 <num=22,ki=101,kj=104,kk=105,kl=102>
  23  J=19,22,20,23  SEC=S150 <num=23,ki=103,kj=106,kk=107,kl=104>
  24  J=20,23,21,24  SEC=S150 <num=24,ki=104,kj=107,kk=108,kl=105>
  25  J=1,4,2,5  SEC=S150 <num=25,ki=85,kj=88,kk=89,kl=86>
  26  J=2,5,3,6  SEC=S150 <num=26,ki=86,kj=89,kk=90,kl=87>
  27  J=4,7,5,8  SEC=S150 <num=27,ki=88,kj=91,kk=92,kl=89>
  28  J=5,8,6,9  SEC=S150 <num=28,ki=89,kj=92,kk=93,kl=90>
  29  J=7,10,8,11  SEC=S150 <num=29,ki=91,kj=94,kk=95,kl=92>
  30  J=8,11,9,12  SEC=S150 <num=30,ki=92,kj=95,kk=96,kl=93>

LOAD
  NAME=DEAD
    TYPE=FORCE
    TYPE=DISTRIBUTED SPAN
  NAME=LIVE
    TYPE=FORCE
    TYPE=DISTRIBUTED SPAN

END
