

; File F:\OpenSEES教程\实例4_框架结构推覆分析\ETABS\EXAM04.EDB saved 11-26-11 17:35:26 in N-mm

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=4500  Y=5000  Z=10500
  2  X=4500  Y=5000  Z=13500
  3  X=4500  Y=0  Z=10500
  4  X=4500  Y=0  Z=13500
  5  X=0  Y=0  Z=10500
  6  X=0  Y=0  Z=13500
  7  X=0  Y=5000  Z=10500
  8  X=0  Y=5000  Z=13500
  9  X=4500  Y=0  Z=7500
  10  X=4500  Y=5000  Z=7500
  11  X=0  Y=0  Z=7500
  12  X=0  Y=5000  Z=7500
  13  X=9000  Y=0  Z=7500
  14  X=9000  Y=0  Z=10500
  15  X=9000  Y=5000  Z=7500
  16  X=9000  Y=5000  Z=10500
  17  X=4500  Y=0  Z=4500
  18  X=4500  Y=5000  Z=4500
  19  X=0  Y=0  Z=4500
  20  X=0  Y=5000  Z=4500
  21  X=9000  Y=0  Z=4500
  22  X=9000  Y=5000  Z=4500
  23  X=4500  Y=0  Z=0
  24  X=4500  Y=5000  Z=0
  25  X=0  Y=0  Z=0
  26  X=0  Y=5000  Z=0
  27  X=9000  Y=0  Z=0
  28  X=9000  Y=5000  Z=0

RESTRAINT
  ADD=23  DOF=U1,U2,U3,R1,R2,R3
  ADD=24  DOF=U1,U2,U3,R1,R2,R3
  ADD=25  DOF=U1,U2,U3,R1,R2,R3
  ADD=26  DOF=U1,U2,U3,R1,R2,R3
  ADD=27  DOF=U1,U2,U3,R1,R2,R3
  ADD=28  DOF=U1,U2,U3,R1,R2,R3

MASS
  ADD=1  U1=7.11  U2=7.11
  ADD=2  U1=4.09125  U2=4.09125
  ADD=3  U1=7.11  U2=7.11
  ADD=4  U1=4.09125  U2=4.09125
  ADD=5  U1=4.9725  U2=4.9725
  ADD=6  U1=4.09125  U2=4.09125
  ADD=7  U1=4.9725  U2=4.9725
  ADD=8  U1=4.09125  U2=4.09125
  ADD=9  U1=7.11  U2=7.11
  ADD=10  U1=7.11  U2=7.11
  ADD=11  U1=5.2725  U2=5.2725
  ADD=12  U1=5.2725  U2=5.2725
  ADD=13  U1=5.2725  U2=5.2725
  ADD=14  U1=4.3725  U2=4.3725
  ADD=15  U1=5.2725  U2=5.2725
  ADD=16  U1=4.3725  U2=4.3725
  ADD=17  U1=7.41  U2=7.41
  ADD=18  U1=7.41  U2=7.41
  ADD=19  U1=5.7225  U2=5.7225
  ADD=20  U1=5.7225  U2=5.7225
  ADD=21  U1=5.7225  U2=5.7225
  ADD=22  U1=5.7225  U2=5.7225
  ADD=23  U1=.9  U2=.9
  ADD=24  U1=.9  U2=.9
  ADD=25  U1=1.35  U2=1.35
  ADD=26  U1=1.35  U2=1.35
  ADD=27  U1=1.35  U2=1.35
  ADD=28  U1=1.35  U2=1.35

MATERIAL
  NAME=STEEL  IDES=S  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117  FY=344.7379
  NAME=C40  IDES=C  W=.000025
    T=0  E=26800  U=.2  A=.0000099
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117

FRAME SECTION
  NAME=NC400X400 MAT=C40 SH=R T=400,400
  NAME=NC400X600 MAT=C40 SH=R T=600,400
  NAME=NB300X600 MAT=C40 SH=R T=600,300
  NAME=NB300X500 MAT=C40 SH=R T=500,300

SHELL SECTION
  NAME=S120  MAT=C40    TYPE=Membr  TH=120

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=1,2  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  2  J=3,4  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  3  J=5,6  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  4  J=7,8  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  5  J=6,8  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  6  J=4,2  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  7  J=8,2  SEC=NB300X500  NSEG=9  ANG=0  IOFF=200  JOFF=200  RIGID=0
  8  J=6,4  SEC=NB300X500  NSEG=9  ANG=0  IOFF=200  JOFF=200  RIGID=0
  9  J=9,3  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  10  J=10,1  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  11  J=11,5  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  12  J=12,7  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  13  J=13,14  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  14  J=15,16  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  15  J=7,1  SEC=NB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  16  J=1,16  SEC=NB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  17  J=3,14  SEC=NB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  18  J=5,3  SEC=NB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  19  J=3,1  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  20  J=14,16  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  21  J=5,7  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  22  J=17,9  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  23  J=18,10  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  24  J=19,11  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  25  J=20,12  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  26  J=21,13  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  27  J=22,15  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  28  J=12,10  SEC=NB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  29  J=10,15  SEC=NB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  30  J=9,13  SEC=NB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  31  J=11,9  SEC=NB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  32  J=9,10  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  33  J=13,15  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  34  J=11,12  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  35  J=23,17  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  36  J=24,18  SEC=NC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  37  J=25,19  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  38  J=26,20  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  39  J=27,21  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  40  J=28,22  SEC=NC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  41  J=20,18  SEC=NB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  42  J=18,22  SEC=NB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  43  J=17,21  SEC=NB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  44  J=19,17  SEC=NB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  45  J=17,18  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  46  J=21,22  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  47  J=19,20  SEC=NB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0

SHELL
  1  J=8,6,2,4  SEC=S120
  2  J=1,7,3,5  SEC=S120
  3  J=16,1,14,3  SEC=S120
  4  J=10,12,9,11  SEC=S120
  5  J=15,10,13,9  SEC=S120
  6  J=18,20,17,19  SEC=S120
  7  J=22,18,21,17  SEC=S120

LOAD
  NAME=DEAD
    TYPE=DISTRIBUTED SPAN
      ADD=5  RD=.55,1  UZ=-16.875,0
      ADD=5  RD=.45,.55  UZ=-16.875,-16.875
      ADD=5  RD=0,.45  UZ=0,-16.875
      ADD=8  RD=0,.5  UZ=0,-16.875
      ADD=8  RD=.5,1  UZ=-16.875,0
      ADD=6  RD=0,.45  UZ=0,-16.875
      ADD=6  RD=.45,.55  UZ=-16.875,-16.875
      ADD=6  RD=.55,1  UZ=-16.875,0
      ADD=7  RD=.5,1  UZ=-16.875,0
      ADD=7  RD=0,.5  UZ=0,-16.875
      ADD=15  RD=.5,1  UZ=-16.875,0
      ADD=15  RD=0,.5  UZ=0,-16.875
      ADD=21  RD=.55,1  UZ=-16.875,0
      ADD=21  RD=.45,.55  UZ=-16.875,-16.875
      ADD=21  RD=0,.45  UZ=0,-16.875
      ADD=18  RD=0,.5  UZ=0,-16.875
      ADD=18  RD=.5,1  UZ=-16.875,0
      ADD=19  RD=0,.45  UZ=0,-16.875
      ADD=19  RD=.45,.55  UZ=-16.875,-16.875
      ADD=19  RD=.55,1  UZ=-16.875,0
      ADD=16  RD=.5,1  UZ=-16.875,0
      ADD=16  RD=0,.5  UZ=0,-16.875
      ADD=19  RD=.55,1  UZ=-16.875,0
      ADD=19  RD=.45,.55  UZ=-16.875,-16.875
      ADD=19  RD=0,.45  UZ=0,-16.875
      ADD=17  RD=0,.5  UZ=0,-16.875
      ADD=17  RD=.5,1  UZ=-16.875,0
      ADD=20  RD=0,.45  UZ=0,-16.875
      ADD=20  RD=.45,.55  UZ=-16.875,-16.875
      ADD=20  RD=.55,1  UZ=-16.875,0
      ADD=28  RD=.5,1  UZ=-16.875,0
      ADD=28  RD=0,.5  UZ=0,-16.875
      ADD=34  RD=.55,1  UZ=-16.875,0
      ADD=34  RD=.45,.55  UZ=-16.875,-16.875
      ADD=34  RD=0,.45  UZ=0,-16.875
      ADD=31  RD=0,.5  UZ=0,-16.875
      ADD=31  RD=.5,1  UZ=-16.875,0
      ADD=32  RD=0,.45  UZ=0,-16.875
      ADD=32  RD=.45,.55  UZ=-16.875,-16.875
      ADD=32  RD=.55,1  UZ=-16.875,0
      ADD=29  RD=.5,1  UZ=-16.875,0
      ADD=29  RD=0,.5  UZ=0,-16.875
      ADD=32  RD=.55,1  UZ=-16.875,0
      ADD=32  RD=.45,.55  UZ=-16.875,-16.875
      ADD=32  RD=0,.45  UZ=0,-16.875
      ADD=30  RD=0,.5  UZ=0,-16.875
      ADD=30  RD=.5,1  UZ=-16.875,0
      ADD=33  RD=0,.45  UZ=0,-16.875
      ADD=33  RD=.45,.55  UZ=-16.875,-16.875
      ADD=33  RD=.55,1  UZ=-16.875,0
      ADD=41  RD=.5,1  UZ=-16.875,0
      ADD=41  RD=0,.5  UZ=0,-16.875
      ADD=47  RD=.55,1  UZ=-16.875,0
      ADD=47  RD=.45,.55  UZ=-16.875,-16.875
      ADD=47  RD=0,.45  UZ=0,-16.875
      ADD=44  RD=0,.5  UZ=0,-16.875
      ADD=44  RD=.5,1  UZ=-16.875,0
      ADD=45  RD=0,.45  UZ=0,-16.875
      ADD=45  RD=.45,.55  UZ=-16.875,-16.875
      ADD=45  RD=.55,1  UZ=-16.875,0
      ADD=42  RD=.5,1  UZ=-16.875,0
      ADD=42  RD=0,.5  UZ=0,-16.875
      ADD=45  RD=.55,1  UZ=-16.875,0
      ADD=45  RD=.45,.55  UZ=-16.875,-16.875
      ADD=45  RD=0,.45  UZ=0,-16.875
      ADD=43  RD=0,.5  UZ=0,-16.875
      ADD=43  RD=.5,1  UZ=-16.875,0
      ADD=46  RD=0,.45  UZ=0,-16.875
      ADD=46  RD=.45,.55  UZ=-16.875,-16.875
      ADD=46  RD=.55,1  UZ=-16.875,0
  NAME=PUSH
    TYPE=FORCE
      ADD=6  UX=13500
      ADD=8  UX=13500
      ADD=5  UX=10500
      ADD=7  UX=10500
      ADD=11  UX=7500
      ADD=12  UX=7500
      ADD=19  UX=4500
      ADD=20  UX=4500

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

END
