

; File C:\Users\Administrator\Desktop\实例12_杆件铰接的处理方法\ETABS\EXAM12.EDB saved 4/6/13 23:31:34 in N-mm

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=0  Y=0  Z=3000
  2  X=0  Y=0  Z=0
  3  X=0  Y=4000  Z=3000
  4  X=0  Y=8000  Z=0
  5  X=0  Y=12000  Z=3000
  6  X=0  Y=16000  Z=0
  7  X=0  Y=4000  Z=0
  8  X=0  Y=8000  Z=3000
  9  X=0  Y=12000  Z=0
  10  X=0  Y=16000  Z=3000
  11  X=0  Y=0  Z=333.3333
  12  X=0  Y=0  Z=2666.667
  13  X=0  Y=4000  Z=333.3333
  14  X=0  Y=4000  Z=2666.667
  15  X=0  Y=8000  Z=333.3333
  16  X=0  Y=8000  Z=2666.667
  17  X=0  Y=12000  Z=333.3333
  18  X=0  Y=12000  Z=2666.667
  19  X=0  Y=16000  Z=333.3333
  20  X=0  Y=16000  Z=2666.667
  21  X=4000  Y=0  Z=3000
  22  X=4000  Y=0  Z=0
  23  X=4000  Y=4000  Z=3000
  24  X=4000  Y=8000  Z=0
  25  X=4000  Y=12000  Z=3000
  26  X=4000  Y=16000  Z=0
  27  X=4000  Y=4000  Z=0
  28  X=4000  Y=8000  Z=3000
  29  X=4000  Y=12000  Z=0
  30  X=4000  Y=16000  Z=3000
  31  X=4000  Y=0  Z=333.3333
  32  X=4000  Y=0  Z=2666.667
  33  X=4000  Y=4000  Z=333.3333
  34  X=4000  Y=4000  Z=2666.667
  35  X=4000  Y=8000  Z=333.3333
  36  X=4000  Y=8000  Z=2666.667
  37  X=4000  Y=12000  Z=333.3333
  38  X=4000  Y=12000  Z=2666.667
  39  X=4000  Y=16000  Z=333.3333
  40  X=4000  Y=16000  Z=2666.667

RESTRAINT
  ADD=2  DOF=U1,U2,U3,R1,R2,R3
  ADD=6  DOF=U1,U2,U3,R1,R2,R3
  ADD=22  DOF=U1,U2,U3,R1,R2,R3
  ADD=26  DOF=U1,U2,U3,R1,R2,R3

MASS
  ADD=1  U1=1.019716  U2=1.019716
  ADD=3  U1=1.019716  U2=1.019716
  ADD=5  U1=1.019716  U2=1.019716
  ADD=8  U1=1.019716  U2=1.019716
  ADD=10  U1=1.019716  U2=1.019716
  ADD=21  U1=1.019716  U2=1.019716
  ADD=23  U1=1.019716  U2=1.019716
  ADD=25  U1=1.019716  U2=1.019716
  ADD=28  U1=1.019716  U2=1.019716
  ADD=30  U1=1.019716  U2=1.019716

MATERIAL
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117
  NAME=C20  IDES=C  W=.000027
    T=0  E=25500  U=.2  A=.00001
  NAME=Q345  IDES=S  W=.0000785
    T=0  E=206000  U=.3  A=.000012  FY=345

FRAME SECTION
  NAME=DH200X500 MAT=Q345 SH=I T=500,200,20,20,200,20
  NAME=DH200X200 MAT=Q345 SH=I T=200,200,12,12,200,12
  NAME=RIGID MAT=OTHER SH=I T=304.8,127,9.652,6.35,127,9.652

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=10,5  SEC=DH200X500  NSEG=8  ANG=0
  2  J=5,8  SEC=DH200X500  NSEG=8  ANG=0
  3  J=8,3  SEC=DH200X500  NSEG=8  ANG=0
  4  J=3,1  SEC=DH200X500  NSEG=8  ANG=0
  5  J=2,11  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  6  J=11,12  SEC=DH200X200  NSEG=2  ANG=0
  7  J=12,1  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  8  J=7,13  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  9  J=13,14  SEC=DH200X200  NSEG=2  ANG=0
  10  J=14,3  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  11  J=4,15  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  12  J=15,16  SEC=DH200X200  NSEG=2  ANG=0
  13  J=16,8  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  14  J=9,17  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  15  J=17,18  SEC=DH200X200  NSEG=2  ANG=0
  16  J=18,5  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  17  J=6,19  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  18  J=19,20  SEC=DH200X200  NSEG=2  ANG=0
  19  J=20,10  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  20  J=30,25  SEC=DH200X500  NSEG=8  ANG=0
  21  J=25,28  SEC=DH200X500  NSEG=8  ANG=0
  22  J=28,23  SEC=DH200X500  NSEG=8  ANG=0
  23  J=23,21  SEC=DH200X500  NSEG=8  ANG=0
  24  J=22,31  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  25  J=31,32  SEC=DH200X200  NSEG=2  ANG=0
  26  J=32,21  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  27  J=27,33  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  28  J=33,34  SEC=DH200X200  NSEG=2  ANG=0
  29  J=34,23  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  30  J=24,35  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  31  J=35,36  SEC=DH200X200  NSEG=2  ANG=0
  32  J=36,28  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  33  J=29,37  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  34  J=37,38  SEC=DH200X200  NSEG=2  ANG=0
  35  J=38,25  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  36  J=26,39  SEC=RIGID  NSEG=2  ANG=0  IREL=R2,R3
  37  J=39,40  SEC=DH200X200  NSEG=2  ANG=0
  38  J=40,30  SEC=RIGID  NSEG=2  ANG=0  JOFF=133.3333  RIGID=0  JREL=R2,R3
  39  J=10,30  SEC=DH200X200  NSEG=8  ANG=0  IOFF=152.4  JOFF=152.4  RIGID=0
  40  J=5,25  SEC=DH200X200  NSEG=8  ANG=0  IOFF=152.4  JOFF=152.4  RIGID=0
  41  J=8,28  SEC=DH200X200  NSEG=8  ANG=0  IOFF=152.4  JOFF=152.4  RIGID=0
  42  J=3,23  SEC=DH200X200  NSEG=8  ANG=0  IOFF=152.4  JOFF=152.4  RIGID=0
  43  J=1,21  SEC=DH200X200  NSEG=8  ANG=0  IOFF=152.4  JOFF=152.4  RIGID=0
  44  J=6,9  SEC=DH200X500  NSEG=8  ANG=0
  45  J=9,4  SEC=DH200X500  NSEG=8  ANG=0
  46  J=4,7  SEC=DH200X500  NSEG=8  ANG=0
  47  J=7,2  SEC=DH200X500  NSEG=8  ANG=0
  48  J=26,29  SEC=DH200X500  NSEG=8  ANG=0
  49  J=29,24  SEC=DH200X500  NSEG=8  ANG=0
  50  J=24,27  SEC=DH200X500  NSEG=8  ANG=0
  51  J=27,22  SEC=DH200X500  NSEG=8  ANG=0
  52  J=6,26  SEC=DH200X200  NSEG=8  ANG=0
  53  J=9,29  SEC=DH200X200  NSEG=8  ANG=0
  54  J=4,24  SEC=DH200X200  NSEG=8  ANG=0
  55  J=7,27  SEC=DH200X200  NSEG=8  ANG=0
  56  J=2,22  SEC=DH200X200  NSEG=8  ANG=0

LOAD
  NAME=DEAD
    TYPE=FORCE
      ADD=1  UZ=-10000
      ADD=3  UZ=-10000
      ADD=5  UZ=-10000
      ADD=8  UZ=-10000
      ADD=10  UZ=-10000
      ADD=21  UZ=-10000
      ADD=23  UZ=-10000
      ADD=25  UZ=-10000
      ADD=28  UZ=-10000
      ADD=30  UZ=-10000
  NAME=LIVE

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

END
