$ File C:\Users\Administrator\Desktop\OpenSEES教程\实例9_网壳结构几何非线性分析\ETABS\EXAM09.e2k saved 12/15/12 14:32:57
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "9.6.0"  

$ CONTROLS
  UNITS  "N"  "MM"  
  PREFERENCE  MERGETOL 1
  RLLF  METHOD "TRIBAREAUBC97"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "STORY1"  HEIGHT 500  MASTERSTORY "Yes"  
  STORY "BASE"  ELEV 0

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ GRIDS
  COORDSYSTEM "GLOBAL"  TYPE "CARTESIAN"  BUBBLESIZE 1250

$ MATERIAL PROPERTIES
  MATERIAL  "STEEL"  M 7.85E-09  W .0000785  TYPE "ISOTROPIC"  E 206000  U .3  A 1.16999999590917E-05
  MATERIAL  "STEEL"  DESIGNTYPE "STEEL"  FY 344.7379  FU 448.1593  PRICE .2714
  MATERIAL  "CONC"  M 2.40068E-09  W 2.356161E-05  TYPE "ISOTROPIC"  E 24821.13  U .2  A 9.89999989542412E-06
  MATERIAL  "CONC"  DESIGNTYPE "CONCRETE"  FY 413.6855  FC 27.57903  FYS 413.6855
  MATERIAL  "OTHER"  M 7.8271E-09  W 7.681955E-05  TYPE "ISOTROPIC"  E 199948  U .3  A 1.16999999590917E-05
  MATERIAL  "OTHER"  DESIGNTYPE "OTHER"  

$ FRAME SECTIONS
  FRAMESECTION  "DH200X200X12X12"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 200  B 200  TF 12  TW 12

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  32.258  DIA  6.35
  REBARDEFINITION  "#3"  AREA  70.9676  DIA  9.525
  REBARDEFINITION  "#4"  AREA  129.032  DIA  12.7
  REBARDEFINITION  "#5"  AREA  199.9996  DIA  15.875
  REBARDEFINITION  "#6"  AREA  283.8704  DIA  19.05
  REBARDEFINITION  "#7"  AREA  387.096  DIA  22.225
  REBARDEFINITION  "#8"  AREA  509.6764  DIA  25.4
  REBARDEFINITION  "#9"  AREA  645.16  DIA  28.6512
  REBARDEFINITION  "#10"  AREA  819.3532  DIA  32.258
  REBARDEFINITION  "#11"  AREA  1006.45  DIA  35.814
  REBARDEFINITION  "#14"  AREA  1451.61  DIA  43.0022
  REBARDEFINITION  "#18"  AREA  2580.64  DIA  57.3278
  REBARDEFINITION  "10M"  AREA  100  DIA  11.3
  REBARDEFINITION  "15M"  AREA  200  DIA  16
  REBARDEFINITION  "20M"  AREA  300  DIA  19.5
  REBARDEFINITION  "25M"  AREA  500  DIA  25.2
  REBARDEFINITION  "30M"  AREA  700  DIA  29.9
  REBARDEFINITION  "35M"  AREA  1000  DIA  35.7
  REBARDEFINITION  "45M"  AREA  1500  DIA  43.7
  REBARDEFINITION  "55M"  AREA  2500  DIA  56.4
  REBARDEFINITION  "6d"  AREA  28.3  DIA  6
  REBARDEFINITION  "8d"  AREA  50.3  DIA  8
  REBARDEFINITION  "10d"  AREA  78.5  DIA  10
  REBARDEFINITION  "12d"  AREA  113  DIA  12
  REBARDEFINITION  "14d"  AREA  154  DIA  14
  REBARDEFINITION  "16d"  AREA  201  DIA  16
  REBARDEFINITION  "20d"  AREA  314  DIA  20
  REBARDEFINITION  "25d"  AREA  491  DIA  25
  REBARDEFINITION  "26d"  AREA  531  DIA  26
  REBARDEFINITION  "28d"  AREA  616  DIA  28
  REBARDEFINITION  "N12"  AREA  113  DIA  12
  REBARDEFINITION  "N16"  AREA  201  DIA  16
  REBARDEFINITION  "N20"  AREA  314  DIA  20
  REBARDEFINITION  "N24"  AREA  452  DIA  24
  REBARDEFINITION  "N28"  AREA  616  DIA  28
  REBARDEFINITION  "N32"  AREA  804.0001  DIA  32
  REBARDEFINITION  "N36"  AREA  1020  DIA  36

$ WALL/SLAB/DECK PROPERTIES
  SHELLPROP  "WALL1"  MATERIAL "CONC"  PROPTYPE "WALL"  TYPE "SHELL"  PLATETYPE "THIN"  TM 250  TB 250
  SHELLPROP  "SLAB1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "SHELL"  PLATETYPE "THIN"  TM 250  TB 250
  SHELLPROP  "DECK1"  PROPTYPE "DECK"  TYPE "MEMBRANE"  
  SHELLPROP  "DECK1"  DECKTYPE "FILLED"  CONCMATERIAL "CONC"  SLABDEPTH 88.9
  SHELLPROP  "DECK1"  RIBDEPTH 76.2  RIBWIDTH 152.399993896484  RIBSPACING 304.8  WEIGHT 1.101246E-04
  SHELLPROP  "DECK1"  STUDDIA 19.05  STUDHEIGHT 152.4  STUDSTRENGTH 448.1593
  SHELLPROP  "PLANK1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "MEMBRANE"  ONEWAY "YES"  TM 250  TB 250
  SHELLPROP  "PLANK1"  F11MOD .01  F22MOD .01

$ LINK PROPERTIES
  LINKPROP  "NLPR1"  TYPE "DAMPER"
  LINKPROP  "NLPR1"  DOF "U1"

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  -2400 -4156.921875 
  POINT "2"  2400 -4156.921875 
  POINT "3"  4.547E-13 0 
  POINT "4"  -4800 0 
  POINT "5"  4800 0 
  POINT "6"  2400 4156.921875 
  POINT "7"  -2400 4156.921875 
  POINT "12-1"  1200 -2078.4609375 250
  POINT "21-1"  -1200 -2078.4609375 250
  POINT "30-1"  -2400 0 250
  POINT "39-1"  2400 0 250
  POINT "48-1"  1200 2078.4609375 250
  POINT "57-1"  -1200 2078.4609375 250
  POINT "66"  0 -4156.921875 
  POINT "75"  -3600 -2078.4609375 
  POINT "84"  3600 -2078.4609375 
  POINT "93"  -3600 2078.4609375 
  POINT "102"  3600 2078.4609375 
  POINT "111"  4.547474E-13 4156.921875 
  POINT "8"  2000 -3464.1015625 
  POINT "8-1"  2000 -3464.1015625 416.6667
  POINT "9"  1600 -2771.28125 
  POINT "9-1"  1600 -2771.28125 333.3333
  POINT "10"  800 -1385.640625 
  POINT "10-1"  800 -1385.640625 166.6667
  POINT "11"  400 -692.8203125 
  POINT "11-1"  400 -692.8203125 83.33334
  POINT "12"  -2000 -3464.1015625 
  POINT "12-1"  -2000 -3464.1015625 416.6667
  POINT "13"  -1600 -2771.28125 
  POINT "13-1"  -1600 -2771.28125 333.3333
  POINT "14"  -800 -1385.640625 
  POINT "14-1"  -800 -1385.640625 166.6667
  POINT "15"  -400 -692.8203125 
  POINT "15-1"  -400 -692.8203125 83.33334
  POINT "16"  -4000 0 
  POINT "16-1"  -4000 0 416.6667
  POINT "17"  -3200 0 
  POINT "17-1"  -3200 0 333.3333
  POINT "18"  -1600 0 
  POINT "18-1"  -1600 0 166.6667
  POINT "19"  -800 0 
  POINT "19-1"  -800 0 83.33334
  POINT "20"  4000 0 
  POINT "20-1"  4000 0 416.6667
  POINT "21"  3200 0 
  POINT "21-1"  3200 0 333.3333
  POINT "22"  1600 0 
  POINT "22-1"  1600 0 166.6667
  POINT "23"  800 0 
  POINT "23-1"  800 0 83.33334
  POINT "24"  2000 3464.1015625 
  POINT "24-1"  2000 3464.1015625 416.6667
  POINT "25"  1600 2771.28125 
  POINT "25-1"  1600 2771.28125 333.3333
  POINT "26"  800 1385.640625 
  POINT "26-1"  800 1385.640625 166.6667
  POINT "27"  400 692.8203125 
  POINT "27-1"  400 692.8203125 83.33334
  POINT "28"  -2000 3464.1015625 
  POINT "28-1"  -2000 3464.1015625 416.6667
  POINT "29"  -1600 2771.28125 
  POINT "29-1"  -1600 2771.28125 333.3333
  POINT "30"  -800 1385.640625 
  POINT "30-1"  -800 1385.640625 166.6667
  POINT "31"  -400 692.8203125 
  POINT "31-1"  -400 692.8203125 83.33334
  POINT "32"  -1600 -4156.921875 
  POINT "33"  -800 -4156.921875 
  POINT "34"  800 -4156.921875 
  POINT "35"  1600 -4156.921875 
  POINT "36"  -4400 -692.8203125 
  POINT "37"  -4000 -1385.640625 
  POINT "38"  -3200 -2771.28125 
  POINT "39"  -2800 -3464.1015625 
  POINT "40"  2800 -3464.1015625 
  POINT "41"  3200 -2771.28125 
  POINT "42"  4000 -1385.640625 
  POINT "43"  4400 -692.8203125 
  POINT "44"  -4400 692.8203125 
  POINT "45"  -4000 1385.640625 
  POINT "46"  -3200 2771.28125 
  POINT "47"  -2800 3464.1015625 
  POINT "48"  2800 3464.1015625 
  POINT "49"  3200 2771.28125 
  POINT "50"  4000 1385.640625 
  POINT "51"  4400 692.8203125 
  POINT "52"  -1600 4156.921875 
  POINT "53"  -800 4156.921875 
  POINT "54"  800 4156.921875 
  POINT "55"  1600 4156.921875 

$ LINE CONNECTIVITIES
  LINE  "B115"  BEAM  "1"  "32"  0
  LINE  "B116"  BEAM  "32"  "33"  0
  LINE  "B117"  BEAM  "33"  "66"  0
  LINE  "B118"  BEAM  "66"  "34"  0
  LINE  "B119"  BEAM  "34"  "35"  0
  LINE  "B120"  BEAM  "35"  "2"  0
  LINE  "B121"  BEAM  "4"  "36"  0
  LINE  "B122"  BEAM  "36"  "37"  0
  LINE  "B123"  BEAM  "37"  "75"  0
  LINE  "B124"  BEAM  "75"  "38"  0
  LINE  "B125"  BEAM  "38"  "39"  0
  LINE  "B126"  BEAM  "39"  "1"  0
  LINE  "B127"  BEAM  "2"  "40"  0
  LINE  "B128"  BEAM  "40"  "41"  0
  LINE  "B129"  BEAM  "41"  "84"  0
  LINE  "B130"  BEAM  "84"  "42"  0
  LINE  "B131"  BEAM  "42"  "43"  0
  LINE  "B132"  BEAM  "43"  "5"  0
  LINE  "B133"  BEAM  "4"  "44"  0
  LINE  "B134"  BEAM  "44"  "45"  0
  LINE  "B135"  BEAM  "45"  "93"  0
  LINE  "B136"  BEAM  "93"  "46"  0
  LINE  "B137"  BEAM  "46"  "47"  0
  LINE  "B138"  BEAM  "47"  "7"  0
  LINE  "B139"  BEAM  "6"  "48"  0
  LINE  "B140"  BEAM  "48"  "49"  0
  LINE  "B141"  BEAM  "49"  "102"  0
  LINE  "B142"  BEAM  "102"  "50"  0
  LINE  "B143"  BEAM  "50"  "51"  0
  LINE  "B144"  BEAM  "51"  "5"  0
  LINE  "B145"  BEAM  "7"  "52"  0
  LINE  "B146"  BEAM  "52"  "53"  0
  LINE  "B147"  BEAM  "53"  "111"  0
  LINE  "B148"  BEAM  "111"  "54"  0
  LINE  "B149"  BEAM  "54"  "55"  0
  LINE  "B150"  BEAM  "55"  "6"  0
  LINE  "D115"  BRACE  "2"  "8-1"  1
  LINE  "D116"  BRACE  "8-1"  "9-1"  0
  LINE  "D117"  BRACE  "9-1"  "12-1"  0
  LINE  "D118"  BRACE  "12-1"  "10-1"  0
  LINE  "D119"  BRACE  "10-1"  "11-1"  0
  LINE  "D120"  BRACE  "11-1"  "3"  0
  LINE  "D121"  BRACE  "1"  "12-1"  1
  LINE  "D122"  BRACE  "12-1"  "13-1"  0
  LINE  "D123"  BRACE  "13-1"  "21-1"  0
  LINE  "D124"  BRACE  "21-1"  "14-1"  0
  LINE  "D125"  BRACE  "14-1"  "15-1"  0
  LINE  "D126"  BRACE  "15-1"  "3"  0
  LINE  "D127"  BRACE  "4"  "16-1"  1
  LINE  "D128"  BRACE  "16-1"  "17-1"  0
  LINE  "D129"  BRACE  "17-1"  "30-1"  0
  LINE  "D130"  BRACE  "30-1"  "18-1"  0
  LINE  "D131"  BRACE  "18-1"  "19-1"  0
  LINE  "D132"  BRACE  "19-1"  "3"  0
  LINE  "D133"  BRACE  "5"  "20-1"  1
  LINE  "D134"  BRACE  "20-1"  "21-1"  0
  LINE  "D135"  BRACE  "21-1"  "39-1"  0
  LINE  "D136"  BRACE  "39-1"  "22-1"  0
  LINE  "D137"  BRACE  "22-1"  "23-1"  0
  LINE  "D138"  BRACE  "23-1"  "3"  0
  LINE  "D139"  BRACE  "6"  "24-1"  1
  LINE  "D140"  BRACE  "24-1"  "25-1"  0
  LINE  "D141"  BRACE  "25-1"  "48-1"  0
  LINE  "D142"  BRACE  "48-1"  "26-1"  0
  LINE  "D143"  BRACE  "26-1"  "27-1"  0
  LINE  "D144"  BRACE  "27-1"  "3"  0
  LINE  "D145"  BRACE  "7"  "28-1"  1
  LINE  "D146"  BRACE  "28-1"  "29-1"  0
  LINE  "D147"  BRACE  "29-1"  "57-1"  0
  LINE  "D148"  BRACE  "57-1"  "30-1"  0
  LINE  "D149"  BRACE  "30-1"  "31-1"  0
  LINE  "D150"  BRACE  "31-1"  "3"  0

$ POINT ASSIGNS
  POINTASSIGN  "1"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "2"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "4"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "6"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "7"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "5"  "BASE"  RESTRAINT "UX UY UZ"  

$ LINE ASSIGNS
  LINEASSIGN  "D115"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D116"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D117"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D118"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D119"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D120"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D121"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D122"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D123"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D124"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D125"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D126"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D127"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D128"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D129"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D130"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D131"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D132"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D133"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D134"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D135"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D136"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D137"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D138"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D139"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D140"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D141"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D142"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D143"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D144"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D145"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D146"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D147"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D148"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D149"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D150"  "STORY1"  SECTION "DH200X200X12X12"  ANG  0  MINNUMSTA 3  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B115"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B116"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B117"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B118"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B119"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B120"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B121"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B122"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B123"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B124"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B125"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B126"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B127"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B128"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B129"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B130"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B131"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B132"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B133"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B134"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B135"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B136"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B137"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B138"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B139"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B140"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B141"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B142"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B143"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B144"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B145"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B146"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B147"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B148"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B149"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B150"  "BASE"  SECTION "DH200X200X12X12"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  

$ STATIC LOADS
  LOADCASE "DEAD"  TYPE  "DEAD"  SELFWEIGHT  1
  LOADCASE "LIVE"  TYPE  "LIVE"  SELFWEIGHT  0

$ POINT OBJECT LOADS
  POINTLOAD  "3"  "STORY1"  TYPE "FORCE"  LC "DEAD"    FZ -1000

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  DYNAMICS  MODES 12  MODETYPE "EIGEN"  TOL .0000001
  MASSOPTIONS  GRAVITY 9806.65  SOURCE "MASS"  LATERALONLY "YES"    STORYLEVELONLY "YES"  

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC-LRFD93"  THDESIGN "EVERYSTEP"  FRAMETYPE "MOMENT FRAME"  
  STEELPREFERENCE  PHIBLRFD .9 PHICLRFD .85 PHITLRFD .9 PHIVLRFD .9 PHICANGLELRFD .9 
  STEELPREFERENCE  PHIBLRFD .9 PHICLRFD .85 PHITLRFD .9 PHIVLRFD .9 PHICANGLELRFD .9 
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "BOTH"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 25.4 SLDEFLECTIONLIMITABS 25.4 LLDEFLECTIONLIMITABS 25.4 TLDEFLECTIONLIMITABS 25.4 TLMCDEFLECTIONLIMITABS 25.4 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 19.05 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 101.6 CAMBERINTERVAL 6.35 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF .75 MAXITERATION 1 SRLIMIT .95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-05/IBC 2003"  THDESIGN "EVERYSTEP"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF .75  UFLIMIT .95
  CONCRETEPREFERENCE  SDC "D"    PHITENSIONCTRL .9  PHICOMPRESSIONCTRLTIED .65  PHICOMPRESSIONCTRLSPIRAL .75  PHISHEARTORSION .75  PHISHEARSEISMIC .6  PHISHEARJOINT .85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC-LRFD93"  
  COMPOSITEPREFERENCE  PHI-B .9  PHI-BCNE .9  PHI-BCNP .85  PHI-BCPE .9  PHI-BCPP .85  PHI-V .9
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF .75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  %DLCAMBER 100  CAMBERIGNORE 19.05  CAMBERABSMAX 101.6  CAMBERRELMAX 180  CAMBERINTERVAL 6.35  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO .03  WALKINGACCELERATIONLIMIT .005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT .005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT .2032
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 5  FOOTFALLIMPULSEFOMODERATE 2.5  FOOTFALLIMPULSEFOSLOW 1.4
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 1401.19  FOOTFALLIMPULSEFMMODERATE 1245.502  FOOTFALLIMPULSEFMSLOW 1067.573
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"  CONNECTORPRICE 0  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "UBC97"  THDESIGN "EVERYSTEP"
  WALLPREFERENCE  REBARUNITS "in^2"  REBAR/LENGTHUNITS "in^2/ft"
  WALLPREFERENCE  PHI-B .9  PHI-C .7  PHI-VNS .85  PHI-VS .6  PMAXFACTOR .8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX .06  PCMAX .04  IPMAX .02  IPMIN .0025
  WALLPREFERENCE  UFLIMIT .95

$ DIMENSION LINES
  DIMENSIONLINE  XI 0  YI 0  ZI 500  XJ 0  YJ 6000  ZJ 500  XC -750  YC 3000  ZC 500  
  DIMENSIONLINE  XI 0  YI 0  ZI 0  XJ 0  YJ 6000  ZJ 0  XC -750  YC 3000  ZC 0  
  DIMENSIONLINE  XI 0  YI 6000  ZI 500  XJ 0  YJ 12000  ZJ 500  XC -750  YC 9000  ZC 500  
  DIMENSIONLINE  XI 0  YI 6000  ZI 0  XJ 0  YJ 12000  ZJ 0  XC -750  YC 9000  ZC 0  
  DIMENSIONLINE  XI 0  YI 12000  ZI 500  XJ 0  YJ 18000  ZJ 500  XC -750  YC 15000  ZC 500  
  DIMENSIONLINE  XI 0  YI 12000  ZI 0  XJ 0  YJ 18000  ZJ 0  XC -750  YC 15000  ZC 0  
  DIMENSIONLINE  XI 0  YI 18000  ZI 500  XJ 6000  YJ 18000  ZJ 500  XC 3000  YC 18750  ZC 500  
  DIMENSIONLINE  XI 0  YI 18000  ZI 0  XJ 6000  YJ 18000  ZJ 0  XC 3000  YC 18750  ZC 0  
  DIMENSIONLINE  XI 6000  YI 18000  ZI 500  XJ 12000  YJ 18000  ZJ 500  XC 9000  YC 18750  ZC 500  
  DIMENSIONLINE  XI 6000  YI 18000  ZI 0  XJ 12000  YJ 18000  ZJ 0  XC 9000  YC 18750  ZC 0  
  DIMENSIONLINE  XI 12000  YI 18000  ZI 500  XJ 18000  YJ 18000  ZJ 500  XC 15000  YC 18750  ZC 500  
  DIMENSIONLINE  XI 12000  YI 18000  ZI 0  XJ 18000  YJ 18000  ZJ 0  XC 15000  YC 18750  ZC 0  

$ LOG
  STARTCOMMENTS  
ETABS Nonlinear 9.7.4 File saved as D:\Lemuel\我的文档\0学习\研究生\OPENSEES_教程\OPENSEES_教程\实例9_网壳结构稳定性分析\实例9_网壳结构稳定性分析\ETABS\EXAM09(new).EDB at 2012/12/12 8:37:49
ETABS Nonlinear 9.7.4 File saved as D:\Lemuel\我的文档\0学习\研究生\OPENSEES_教程\OPENSEES_教程\实例9_网壳结构稳定性分析\实例9_网壳结构稳定性分析\ETABS\EXAM09(new).EDB at 2012/12/12 10:10:20
ETABS Nonlinear 9.7.4 File saved as D:\Lemuel\我的文档\0学习\研究生\OPENSEES_教程\OPENSEES_教程\实例9_网壳结构稳定性分析\实例9_网壳结构稳定性分析\ETABS\EXAM09.EDB at 2012/12/12 10:11:40
ETABS Nonlinear 9.7.4 File saved as D:\Lemuel\我的文档\0学习\研究生\OPENSEES_教程\OPENSEES_教程\实例9_网壳结构稳定性分析\实例9_网壳结构稳定性分析\ETABS\EXAM09.EDB at 2012/12/12 10:12:14
ETABS Nonlinear 9.7.4 File saved as D:\Lemuel\我的文档\0学习\研究生\OPENSEES_教程\OPENSEES_教程\实例9_网壳结构稳定性分析\实例9_网壳结构稳定性分析\MY\EXAM09.EDB at 2012/12/12 10:47:04
ETABS Nonlinear 9.7.4 File saved as D:\Lemuel\我的文档\0学习\研究生\OPENSEES_教程\OPENSEES_教程\实例9_网壳结构稳定性分析\实例9_网壳结构稳定性分析\MY\EXAM09.EDB at 2012/12/12 10:50:56
ETABS Nonlinear 9.7.4 File saved as D:\Lemuel\我的文档\0学习\研究生\OPENSEES_教程\OPENSEES_教程\实例9_网壳结构稳定性分析\实例9_网壳结构稳定性分析\MY\EXAM09.EDB at 2012/12/12 10:51:51
ETABS Display 9.6.0 File imported from  C:\Users\Administrator\Desktop\OpenSEES教程\实例9_网壳结构几何非线性分析\ETABS\EXAM09.$ET at  2012/12/15 14:30:11
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
