$ File C:\Users\Administrator\Desktop\OpenSEES教程\实例8_钢结构低周往复荷载试验\ETABS\EXAM08.e2k saved 12/8/12 23:38:24
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "9.6.0"  

$ CONTROLS
  UNITS  "N"  "MM"  
  PREFERENCE  MERGETOL 1
  RLLF  METHOD "TRIBAREAUBC97"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "STORY2"  HEIGHT 4000  MASTERSTORY "Yes"  
  STORY "STORY1"  HEIGHT 4000  SIMILARTO "STORY2"  
  STORY "BASE"  ELEV 0

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ GRIDS
  COORDSYSTEM "GLOBAL"  TYPE "CARTESIAN"  BUBBLESIZE 500
  GRID "GLOBAL"  LABEL "A"  DIR "X"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "B"  DIR "X"  COORD 3000  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "1"  DIR "Y"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "2"  DIR "Y"  COORD 3000  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  

$ MATERIAL PROPERTIES
  MATERIAL  "STEEL"  M 7.8271E-09  W 7.681955E-05  TYPE "ISOTROPIC"  E 199948  U .3  A 1.16999999590917E-05
  MATERIAL  "STEEL"  DESIGNTYPE "STEEL"  FY 344.7379  FU 448.1593  PRICE .2714472
  MATERIAL  "CONC"  M 2.40068E-09  W 2.356161E-05  TYPE "ISOTROPIC"  E 24821.13  U .2  A 9.89999989542412E-06
  MATERIAL  "CONC"  DESIGNTYPE "CONCRETE"  FY 413.6855  FC 27.57903  FYS 413.6855
  MATERIAL  "OTHER"  M 7.8271E-09  W 7.681955E-05  TYPE "ISOTROPIC"  E 199948  U .3  A 1.16999999590917E-05
  MATERIAL  "OTHER"  DESIGNTYPE "OTHER"  

$ FRAME SECTIONS
  FRAMESECTION  "DH300X400X25X25"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 400  B 300  TF 25  TW 25
  FRAMESECTION  "DH200X200X20X12"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 200  B 200  TF 20  TW 12

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  32.258  DIA  6.35
  REBARDEFINITION  "#3"  AREA  70.9676  DIA  9.525
  REBARDEFINITION  "#4"  AREA  129.032  DIA  12.7
  REBARDEFINITION  "#5"  AREA  199.9996  DIA  15.875
  REBARDEFINITION  "#6"  AREA  283.8704  DIA  19.05
  REBARDEFINITION  "#7"  AREA  387.096  DIA  22.225
  REBARDEFINITION  "#8"  AREA  509.6764  DIA  25.4
  REBARDEFINITION  "#9"  AREA  645.16  DIA  28.6512
  REBARDEFINITION  "#10"  AREA  819.3532  DIA  32.258
  REBARDEFINITION  "#11"  AREA  1006.45  DIA  35.814
  REBARDEFINITION  "#14"  AREA  1451.61  DIA  43.0022
  REBARDEFINITION  "#18"  AREA  2580.64  DIA  57.3278
  REBARDEFINITION  "10M"  AREA  100  DIA  11.3
  REBARDEFINITION  "15M"  AREA  200  DIA  16
  REBARDEFINITION  "20M"  AREA  300  DIA  19.5
  REBARDEFINITION  "25M"  AREA  500  DIA  25.2
  REBARDEFINITION  "30M"  AREA  700  DIA  29.9
  REBARDEFINITION  "35M"  AREA  1000  DIA  35.7
  REBARDEFINITION  "45M"  AREA  1500  DIA  43.7
  REBARDEFINITION  "55M"  AREA  2500  DIA  56.4
  REBARDEFINITION  "6d"  AREA  28.3  DIA  6
  REBARDEFINITION  "8d"  AREA  50.3  DIA  8
  REBARDEFINITION  "10d"  AREA  78.5  DIA  10
  REBARDEFINITION  "12d"  AREA  113  DIA  12
  REBARDEFINITION  "14d"  AREA  154  DIA  14
  REBARDEFINITION  "16d"  AREA  201  DIA  16
  REBARDEFINITION  "20d"  AREA  314  DIA  20
  REBARDEFINITION  "25d"  AREA  491  DIA  25
  REBARDEFINITION  "26d"  AREA  531  DIA  26
  REBARDEFINITION  "28d"  AREA  616  DIA  28
  REBARDEFINITION  "N12"  AREA  113  DIA  12
  REBARDEFINITION  "N16"  AREA  201  DIA  16
  REBARDEFINITION  "N20"  AREA  314  DIA  20
  REBARDEFINITION  "N24"  AREA  452  DIA  24
  REBARDEFINITION  "N28"  AREA  616  DIA  28
  REBARDEFINITION  "N32"  AREA  804.0001  DIA  32
  REBARDEFINITION  "N36"  AREA  1020  DIA  36

$ WALL/SLAB/DECK PROPERTIES
  SHELLPROP  "WALL1"  MATERIAL "CONC"  PROPTYPE "WALL"  TYPE "SHELL"  PLATETYPE "THIN"  TM 250  TB 250
  SHELLPROP  "SLAB1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "SHELL"  PLATETYPE "THIN"  TM 250  TB 250
  SHELLPROP  "DECK1"  PROPTYPE "DECK"  TYPE "MEMBRANE"  
  SHELLPROP  "DECK1"  DECKTYPE "FILLED"  CONCMATERIAL "CONC"  SLABDEPTH 88.9
  SHELLPROP  "DECK1"  RIBDEPTH 76.2  RIBWIDTH 152.399993896484  RIBSPACING 304.8  WEIGHT 1.101246E-04
  SHELLPROP  "DECK1"  STUDDIA 19.05  STUDHEIGHT 152.4  STUDSTRENGTH 448.1593
  SHELLPROP  "PLANK1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "MEMBRANE"  ONEWAY "YES"  TM 250  TB 250
  SHELLPROP  "PLANK1"  F11MOD .01  F22MOD .01

$ LINK PROPERTIES
  LINKPROP  "NLPR1"  TYPE "DAMPER"
  LINKPROP  "NLPR1"  DOF "U1"

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  3000 3000 
  POINT "2"  0 3000 
  POINT "3"  0 0 
  POINT "4"  3000 0 
  POINT "1-1"  3000 3000 3200
  POINT "1-2"  3000 3000 2400
  POINT "1-3"  3000 3000 1600
  POINT "1-4"  3000 3000 800
  POINT "2-1"  0 3000 3200
  POINT "2-2"  0 3000 2400
  POINT "2-3"  0 3000 1600
  POINT "2-4"  0 3000 800
  POINT "3-1"  0 0 3200
  POINT "3-2"  0 0 2400
  POINT "3-3"  0 0 1600
  POINT "3-4"  0 0 800
  POINT "4-1"  3000 0 3200
  POINT "4-2"  3000 0 2400
  POINT "4-3"  3000 0 1600
  POINT "4-4"  3000 0 800
  POINT "5"  0 600 
  POINT "6"  0 1200 
  POINT "7"  0 1800 
  POINT "8"  0 2400 
  POINT "9"  3000 600 
  POINT "10"  3000 1200 
  POINT "11"  3000 1800 
  POINT "12"  3000 2400 
  POINT "13"  600 0 
  POINT "14"  1200 0 
  POINT "15"  1800 0 
  POINT "16"  2400 0 
  POINT "17"  600 3000 
  POINT "18"  1200 3000 
  POINT "19"  1800 3000 
  POINT "20"  2400 3000 
  POINT "17-1"  600 3000 3200
  POINT "18-1"  1200 3000 2400
  POINT "19-1"  1800 3000 1600
  POINT "20-1"  2400 3000 800
  POINT "13-1"  600 0 3200
  POINT "14-1"  1200 0 2400
  POINT "15-1"  1800 0 1600
  POINT "16-1"  2400 0 800
  POINT "16-2"  2400 0 3200
  POINT "15-2"  1800 0 2400
  POINT "14-2"  1200 0 1600
  POINT "13-2"  600 0 800
  POINT "20-2"  2400 3000 3200
  POINT "19-2"  1800 3000 2400
  POINT "18-2"  1200 3000 1600
  POINT "17-2"  600 3000 800

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "C1-1"  COLUMN  "1"  "1-1"  1
  LINE  "C1-2"  COLUMN  "1-1"  "1-2"  0
  LINE  "C1-3"  COLUMN  "1-2"  "1-3"  0
  LINE  "C1-4"  COLUMN  "1-3"  "1-4"  0
  LINE  "C1-5"  COLUMN  "1-4"  "1"  0
  LINE  "C2-1"  COLUMN  "2"  "2-1"  1
  LINE  "C2-2"  COLUMN  "2-1"  "2-2"  0
  LINE  "C2-3"  COLUMN  "2-2"  "2-3"  0
  LINE  "C2-4"  COLUMN  "2-3"  "2-4"  0
  LINE  "C2-5"  COLUMN  "2-4"  "2"  0
  LINE  "C3-1"  COLUMN  "3"  "3-1"  1
  LINE  "C3-2"  COLUMN  "3-1"  "3-2"  0
  LINE  "C3-3"  COLUMN  "3-2"  "3-3"  0
  LINE  "C3-4"  COLUMN  "3-3"  "3-4"  0
  LINE  "C3-5"  COLUMN  "3-4"  "3"  0
  LINE  "C4-1"  COLUMN  "4"  "4-1"  1
  LINE  "C4-2"  COLUMN  "4-1"  "4-2"  0
  LINE  "C4-3"  COLUMN  "4-2"  "4-3"  0
  LINE  "C4-4"  COLUMN  "4-3"  "4-4"  0
  LINE  "C4-5"  COLUMN  "4-4"  "4"  0
  LINE  "B5"  BEAM  "3"  "5"  0
  LINE  "B6"  BEAM  "5"  "6"  0
  LINE  "B7"  BEAM  "6"  "7"  0
  LINE  "B8"  BEAM  "7"  "8"  0
  LINE  "B9"  BEAM  "8"  "2"  0
  LINE  "B10"  BEAM  "4"  "9"  0
  LINE  "B11"  BEAM  "9"  "10"  0
  LINE  "B12"  BEAM  "10"  "11"  0
  LINE  "B13"  BEAM  "11"  "12"  0
  LINE  "B14"  BEAM  "12"  "1"  0
  LINE  "B15"  BEAM  "3"  "13"  0
  LINE  "B16"  BEAM  "13"  "14"  0
  LINE  "B17"  BEAM  "14"  "15"  0
  LINE  "B18"  BEAM  "15"  "16"  0
  LINE  "B19"  BEAM  "16"  "4"  0
  LINE  "B20"  BEAM  "2"  "17"  0
  LINE  "B21"  BEAM  "17"  "18"  0
  LINE  "B22"  BEAM  "18"  "19"  0
  LINE  "B23"  BEAM  "19"  "20"  0
  LINE  "B24"  BEAM  "20"  "1"  0
  LINE  "D5"  BRACE  "2"  "17-1"  1
  LINE  "D6"  BRACE  "17-1"  "18-1"  0
  LINE  "D7"  BRACE  "18-1"  "19-1"  0
  LINE  "D8"  BRACE  "19-1"  "20-1"  0
  LINE  "D9"  BRACE  "20-1"  "1"  0
  LINE  "D10"  BRACE  "3"  "13-1"  1
  LINE  "D11"  BRACE  "13-1"  "14-1"  0
  LINE  "D12"  BRACE  "14-1"  "15-1"  0
  LINE  "D13"  BRACE  "15-1"  "16-1"  0
  LINE  "D14"  BRACE  "16-1"  "4"  0
  LINE  "D15"  BRACE  "4"  "16-2"  1
  LINE  "D16"  BRACE  "16-2"  "15-2"  0
  LINE  "D17"  BRACE  "15-2"  "14-2"  0
  LINE  "D18"  BRACE  "14-2"  "13-2"  0
  LINE  "D19"  BRACE  "13-2"  "3"  0
  LINE  "D20"  BRACE  "1"  "20-2"  1
  LINE  "D21"  BRACE  "20-2"  "19-2"  0
  LINE  "D22"  BRACE  "19-2"  "18-2"  0
  LINE  "D23"  BRACE  "18-2"  "17-2"  0
  LINE  "D24"  BRACE  "17-2"  "2"  0

$ POINT ASSIGNS
  POINTASSIGN  "1"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "2"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "3"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  

$ LINE ASSIGNS
  LINEASSIGN  "C1-1"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-2"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-3"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-4"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-5"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-1"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-2"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-3"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-4"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-5"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-1"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-2"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-3"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-4"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-5"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-1"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-2"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-3"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-4"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-5"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B9"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B10"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B11"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B12"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B13"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B14"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B15"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B16"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B17"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B18"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B19"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B20"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B21"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B22"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B23"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B24"  "STORY2"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-1"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-2"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-3"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-4"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-5"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-1"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-2"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-3"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-4"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-5"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-1"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-2"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-3"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-4"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-5"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-1"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-2"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-3"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-4"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4-5"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B9"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B10"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B11"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B12"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B13"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B14"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B15"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B16"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B17"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B18"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B19"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B20"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B21"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B22"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B23"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B24"  "STORY1"  SECTION "DH300X400X25X25"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "D5"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D6"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D7"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D8"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D9"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D10"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D11"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D12"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D13"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D14"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D15"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D16"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D17"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D18"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D19"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D10"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D11"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D12"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D13"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D14"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D15"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D16"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D17"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D18"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D19"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D20"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D21"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D22"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D23"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D24"  "STORY2"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D5"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D6"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D7"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D8"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D9"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D20"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D21"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D22"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D23"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "D24"  "STORY1"  SECTION "DH200X200X20X12"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  

$ STATIC LOADS
  LOADCASE "DEAD"  TYPE  "DEAD"  SELFWEIGHT  1
  LOADCASE "LIVE"  TYPE  "LIVE"  SELFWEIGHT  0
  LOADCASE "PUSH"  TYPE  "OTHER"  SELFWEIGHT  0

$ POINT OBJECT LOADS
  POINTLOAD  "1"  "STORY2"  TYPE "FORCE"  LC "DEAD"    FZ -100000
  POINTLOAD  "2"  "STORY2"  TYPE "FORCE"  LC "DEAD"    FZ -100000
  POINTLOAD  "3"  "STORY2"  TYPE "FORCE"  LC "DEAD"    FZ -100000
  POINTLOAD  "4"  "STORY2"  TYPE "FORCE"  LC "DEAD"    FZ -100000
  POINTLOAD  "1"  "STORY2"  TYPE "FORCE"  LC "PUSH"  FX 250
  POINTLOAD  "2"  "STORY2"  TYPE "FORCE"  LC "PUSH"  FX 250
  POINTLOAD  "3"  "STORY2"  TYPE "FORCE"  LC "PUSH"  FX 250
  POINTLOAD  "4"  "STORY2"  TYPE "FORCE"  LC "PUSH"  FX 250

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  DYNAMICS  MODES 12  MODETYPE "EIGEN"  TOL .0000001
  MASSOPTIONS  GRAVITY 9806.65  SOURCE "MASS"  LATERALONLY "YES"    STORYLEVELONLY "YES"  

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC-LRFD93"  THDESIGN "EVERYSTEP"  FRAMETYPE "MOMENT FRAME"  
  STEELPREFERENCE  PHIBLRFD .9 PHICLRFD .85 PHITLRFD .9 PHIVLRFD .9 PHICANGLELRFD .9 
  STEELPREFERENCE  PHIBLRFD .9 PHICLRFD .85 PHITLRFD .9 PHIVLRFD .9 PHICANGLELRFD .9 
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "BOTH"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 25.4 SLDEFLECTIONLIMITABS 25.4 LLDEFLECTIONLIMITABS 25.4 TLDEFLECTIONLIMITABS 25.4 TLMCDEFLECTIONLIMITABS 25.4 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 19.05 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 101.6 CAMBERINTERVAL 6.35 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF .75 MAXITERATION 1 SRLIMIT .95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-05/IBC 2003"  THDESIGN "EVERYSTEP"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF .75  UFLIMIT .95
  CONCRETEPREFERENCE  SDC "D"    PHITENSIONCTRL .9  PHICOMPRESSIONCTRLTIED .65  PHICOMPRESSIONCTRLSPIRAL .7  PHISHEARTORSION .75  PHISHEARSEISMIC .6  PHISHEARJOINT .85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC-LRFD93"  
  COMPOSITEPREFERENCE  PHI-B .9  PHI-BCNE .9  PHI-BCNP .85  PHI-BCPE .9  PHI-BCPP .85  PHI-V .9
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF .75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  %DLCAMBER 100  CAMBERIGNORE 19.05  CAMBERABSMAX 101.6  CAMBERRELMAX 180  CAMBERINTERVAL 6.35  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO .025  WALKINGACCELERATIONLIMIT .005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT .005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT .2032
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 1.4  FOOTFALLIMPULSEFOMODERATE 1.25  FOOTFALLIMPULSEFOSLOW 1.1
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 1401.19  FOOTFALLIMPULSEFMMODERATE 1245.502  FOOTFALLIMPULSEFMSLOW 1067.573
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"  CONNECTORPRICE 0  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "UBC97"  THDESIGN "EVERYSTEP"
  WALLPREFERENCE  REBARUNITS "in^2"  REBAR/LENGTHUNITS "in^2/ft"
  WALLPREFERENCE  PHI-B .9  PHI-C .7  PHI-VNS .85  PHI-VS .6  PMAXFACTOR .8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX .06  PCMAX .04  IPMAX .02  IPMIN .0025
  WALLPREFERENCE  UFLIMIT .95

$ DIMENSION LINES
  DIMENSIONLINE  XI 0  YI 0  ZI 8000  XJ 0  YJ 3000  ZJ 8000  XC -750  YC 1500  ZC 8000  
  DIMENSIONLINE  XI 0  YI 0  ZI 4000  XJ 0  YJ 3000  ZJ 4000  XC -750  YC 1500  ZC 4000  
  DIMENSIONLINE  XI 0  YI 0  ZI 0  XJ 0  YJ 3000  ZJ 0  XC -750  YC 1500  ZC 0  
  DIMENSIONLINE  XI 0  YI 3000  ZI 8000  XJ 3000  YJ 3000  ZJ 8000  XC 1500  YC 3750  ZC 8000  
  DIMENSIONLINE  XI 0  YI 3000  ZI 4000  XJ 3000  YJ 3000  ZJ 4000  XC 1500  YC 3750  ZC 4000  
  DIMENSIONLINE  XI 0  YI 3000  ZI 0  XJ 3000  YJ 3000  ZJ 0  XC 1500  YC 3750  ZC 0  

$ LOG
  STARTCOMMENTS  

ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例8_钢结构低周往复荷载试验\ETABS\EXAM08.EDB at 2012/12/8 23:11:26
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例8_钢结构低周往复荷载试验\ETABS\EXAM08.EDB at 2012/12/8 23:14:42
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例8_钢结构低周往复荷载试验\ETABS\EXAM08.EDB at 2012/12/8 23:15:38
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例8_钢结构低周往复荷载试验\ETABS\EXAM08.EDB at 2012/12/8 23:15:54
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例8_钢结构低周往复荷载试验\ETABS\EXAM08.EDB at 2012/12/8 23:38:14
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
