SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=0.000E+000  Y=0.000E+000  Z=0.000E+000 <num=37>
  2  X=0.000E+000  Y=0.000E+000  Z=3.000E+003 <num=39>

RESTRAINT
  ADD=1  DOF=U1,U2,U3,R1,R2,R3

FRAME SECTION
  NAME=FSEC1 MAT=Q355 SH=I T=304.800,127.000,9.652,6.350,127.000,9.652
  NAME=NC500*500 MAT=C30 SH=R T=500.000,500.000

SHELL SECTION

MATERIAL
  NAME=C30  IDES=S  W=2.500E-005
    T=0  E=3.0000E+004  U=0.2000  A=.0000117  FY=350.0
  NAME=HPB300  IDES=S  W=7.700E-005
    T=0  E=2.1000E+005  U=0.0000  A=.0000117  FY=350.0
  NAME=JTG-fpk1470  IDES=S  W=7.700E-005
    T=0  E=1.9500E+005  U=0.0000  A=.0000117  FY=350.0
  NAME=Q355  IDES=S  W=7.700E-005
    T=0  E=2.0600E+005  U=0.3000  A=.0000117  FY=350.0

FRAME
  1  J=1,2  SEC=NC500*500  NSEG=2  ANG=0.000 <num=61,ki=37,kj=39>

SHELL

LOAD
  NAME=DEAD
    TYPE=FORCE
      ADD=2  UZ=-1.5000E+006
    TYPE=DISTRIBUTED SPAN
  NAME=LIVE
    TYPE=FORCE
    TYPE=DISTRIBUTED SPAN
  NAME=PUSH
    TYPE=FORCE
      ADD=2  UX=1.0000E+003
    TYPE=DISTRIBUTED SPAN

END
