

; File F:\OpenSEES教程\实例1_桁架结构分析\etabs\EXAM01.EDB saved 11-14-11 1:10:00 in N-mm

SYSTEM
  DOF=UX,UY,UZ  LENGTH=mm  FORCE=N

JOINT
  1  X=0  Y=0  Z=0
  2  X=0  Y=3000  Z=0
  3  X=6000  Y=0  Z=0
  4  X=6000  Y=3000  Z=0
  5  X=12000  Y=0  Z=0
  6  X=12000  Y=3000  Z=0
  7  X=18000  Y=0  Z=0
  8  X=18000  Y=3000  Z=0
  9  X=24000  Y=0  Z=0
  10  X=24000  Y=3000  Z=0
  11  X=3000  Y=0  Z=4500
  12  X=3000  Y=3000  Z=4500
  13  X=9000  Y=0  Z=4500
  14  X=9000  Y=3000  Z=4500
  15  X=15000  Y=0  Z=4500
  16  X=15000  Y=3000  Z=4500
  17  X=21000  Y=0  Z=4500
  18  X=21000  Y=3000  Z=4500

RESTRAINT
  ADD=9  DOF=U1,U2,U3
  ADD=1  DOF=U1,U2,U3
  ADD=2  DOF=U1,U2,U3
  ADD=10  DOF=U1,U2,U3

MASS
  ADD=1  U1=.9272321  U2=.9272321
  ADD=2  U1=1.269832  U2=1.269832
  ADD=3  U1=2.386449  U2=2.386449
  ADD=4  U1=1.701249  U2=1.701249
  ADD=5  U1=1.701249  U2=1.701249
  ADD=6  U1=2.386449  U2=2.386449
  ADD=7  U1=2.386449  U2=2.386449
  ADD=8  U1=1.701249  U2=1.701249
  ADD=9  U1=.9272321  U2=.9272321
  ADD=10  U1=1.269832  U2=1.269832
  ADD=11  U1=1.203445  U2=1.203445
  ADD=12  U1=1.546046  U2=1.546046
  ADD=13  U1=2.386449  U2=2.386449
  ADD=14  U1=1.701249  U2=1.701249
  ADD=15  U1=1.701249  U2=1.701249
  ADD=16  U1=2.386449  U2=2.386449
  ADD=17  U1=1.546046  U2=1.546046
  ADD=18  U1=1.203445  U2=1.203445

MATERIAL
  NAME=STEEL  IDES=S  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117  FY=344.7379
  NAME=CONC  IDES=C  W=2.356161E-05
    T=0  E=24821.13  U=.2  A=.0000099
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117

FRAME SECTION
  NAME=TH300X500X20X20 MAT=STEEL SH=I T=500,300,20,20,300,20
  NAME=TH300X300X15X15 MAT=STEEL SH=I T=300,300,15,15,300,15

SHELL SECTION
  NAME=WALL1  MAT=CONC    TYPE=Shell,Thin  TH=250
  NAME=SLAB1  MAT=CONC    TYPE=Shell,Thin  TH=250
  NAME=DECK1  MAT=CONC    TYPE=Membr  TH=88.9
  NAME=PLANK1  MAT=CONC    TYPE=Membr  TH=250

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=11,12  SEC=TH300X300X15X15  NSEG=6  ANG=0
  2  J=13,14  SEC=TH300X300X15X15  NSEG=6  ANG=0
  3  J=15,16  SEC=TH300X300X15X15  NSEG=6  ANG=0
  4  J=17,18  SEC=TH300X300X15X15  NSEG=6  ANG=0
  5  J=11,13  SEC=TH300X500X20X20  NSEG=12  ANG=0
  6  J=13,15  SEC=TH300X500X20X20  NSEG=12  ANG=0
  7  J=15,17  SEC=TH300X500X20X20  NSEG=12  ANG=0
  8  J=12,14  SEC=TH300X500X20X20  NSEG=12  ANG=0
  9  J=14,16  SEC=TH300X500X20X20  NSEG=12  ANG=0
  10  J=16,18  SEC=TH300X500X20X20  NSEG=12  ANG=0
  11  J=1,11  SEC=TH300X300X15X15  NSEG=2  ANG=0
  12  J=3,11  SEC=TH300X300X15X15  NSEG=2  ANG=0
  13  J=3,13  SEC=TH300X300X15X15  NSEG=2  ANG=0
  14  J=5,13  SEC=TH300X300X15X15  NSEG=2  ANG=0
  15  J=5,15  SEC=TH300X300X15X15  NSEG=2  ANG=0
  16  J=7,15  SEC=TH300X300X15X15  NSEG=2  ANG=0
  17  J=7,17  SEC=TH300X300X15X15  NSEG=2  ANG=0
  18  J=9,17  SEC=TH300X300X15X15  NSEG=2  ANG=0
  19  J=2,12  SEC=TH300X300X15X15  NSEG=2  ANG=0
  20  J=4,12  SEC=TH300X300X15X15  NSEG=2  ANG=0
  21  J=4,14  SEC=TH300X300X15X15  NSEG=2  ANG=0
  22  J=6,14  SEC=TH300X300X15X15  NSEG=2  ANG=0
  23  J=6,16  SEC=TH300X300X15X15  NSEG=2  ANG=0
  24  J=8,16  SEC=TH300X300X15X15  NSEG=2  ANG=0
  25  J=8,18  SEC=TH300X300X15X15  NSEG=2  ANG=0
  26  J=10,18  SEC=TH300X300X15X15  NSEG=2  ANG=0
  27  J=12,13  SEC=TH300X300X15X15  NSEG=14  ANG=0
  28  J=13,16  SEC=TH300X300X15X15  NSEG=14  ANG=0
  29  J=16,17  SEC=TH300X300X15X15  NSEG=14  ANG=0
  30  J=1,2  SEC=TH300X300X15X15  NSEG=6  ANG=0
  31  J=3,4  SEC=TH300X300X15X15  NSEG=6  ANG=0
  32  J=5,6  SEC=TH300X300X15X15  NSEG=6  ANG=0
  33  J=7,8  SEC=TH300X300X15X15  NSEG=6  ANG=0
  34  J=9,10  SEC=TH300X300X15X15  NSEG=6  ANG=0
  35  J=1,3  SEC=TH300X500X20X20  NSEG=12  ANG=0
  36  J=3,5  SEC=TH300X500X20X20  NSEG=12  ANG=0
  37  J=5,7  SEC=TH300X500X20X20  NSEG=12  ANG=0
  38  J=7,9  SEC=TH300X500X20X20  NSEG=12  ANG=0
  39  J=2,4  SEC=TH300X500X20X20  NSEG=12  ANG=0
  40  J=4,6  SEC=TH300X500X20X20  NSEG=12  ANG=0
  41  J=6,8  SEC=TH300X500X20X20  NSEG=12  ANG=0
  42  J=8,10  SEC=TH300X500X20X20  NSEG=12  ANG=0
  43  J=2,3  SEC=TH300X300X15X15  NSEG=14  ANG=0
  44  J=3,6  SEC=TH300X300X15X15  NSEG=14  ANG=0
  45  J=6,7  SEC=TH300X300X15X15  NSEG=14  ANG=0
  46  J=7,10  SEC=TH300X300X15X15  NSEG=14  ANG=0

LOAD
  NAME=DEAD  SW=1
    TYPE=FORCE
      ADD=13  UZ=-100000
      ADD=14  UZ=-100000
      ADD=15  UZ=-100000
      ADD=16  UZ=-100000
  NAME=LIVE

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

END
