

; File C:\Users\Administrator\Desktop\OpenSEES教程\实例11_缝连接单元的应用\ETABS\EXAM10.EDB saved 12/16/12 1:37:32 in N-mm

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=0  Y=0  Z=12000
  2  X=0  Y=3000  Z=12000
  3  X=3000  Y=0  Z=12000
  4  X=3000  Y=3000  Z=12000
  5  X=0  Y=3000  Z=9000
  6  X=0  Y=0  Z=9000
  7  X=3000  Y=0  Z=9000
  8  X=3000  Y=3000  Z=9000
  9  X=0  Y=3000  Z=6000
  10  X=0  Y=0  Z=6000
  11  X=3000  Y=0  Z=6000
  12  X=3000  Y=3000  Z=6000
  13  X=3200  Y=3000  Z=6000
  14  X=3200  Y=0  Z=6000
  15  X=6200  Y=0  Z=6000
  16  X=6200  Y=3000  Z=6000
  17  X=0  Y=3000  Z=3000
  18  X=0  Y=0  Z=3000
  19  X=3000  Y=0  Z=3000
  20  X=3000  Y=3000  Z=3000
  21  X=3200  Y=3000  Z=3000
  22  X=3200  Y=0  Z=3000
  23  X=6200  Y=0  Z=3000
  24  X=6200  Y=3000  Z=3000
  25  X=0  Y=3000  Z=0
  26  X=0  Y=0  Z=0
  27  X=3000  Y=0  Z=0
  28  X=3000  Y=3000  Z=0
  29  X=3200  Y=3000  Z=0
  30  X=3200  Y=0  Z=0
  31  X=6200  Y=0  Z=0
  32  X=6200  Y=3000  Z=0

RESTRAINT
  ADD=25  DOF=U1,U2,U3
  ADD=26  DOF=U1,U2,U3
  ADD=27  DOF=U1,U2,U3
  ADD=28  DOF=U1,U2,U3
  ADD=29  DOF=U1,U2,U3
  ADD=30  DOF=U1,U2,U3
  ADD=31  DOF=U1,U2,U3
  ADD=32  DOF=U1,U2,U3

MASS
  ADD=1  U1=.8162311  U2=.8162311
  ADD=2  U1=.8162311  U2=.8162311
  ADD=3  U1=.8162311  U2=.8162311
  ADD=4  U1=.8162311  U2=.8162311
  ADD=5  U1=.9602719  U2=.9602719
  ADD=6  U1=.9602719  U2=.9602719
  ADD=7  U1=.9602719  U2=.9602719
  ADD=8  U1=.9602719  U2=.9602719
  ADD=9  U1=.9602719  U2=.9602719
  ADD=10  U1=.9602719  U2=.9602719
  ADD=11  U1=.9636098  U2=.9636098
  ADD=12  U1=.9636098  U2=.9636098
  ADD=13  U1=.819569  U2=.819569
  ADD=14  U1=.819569  U2=.819569
  ADD=15  U1=.8162311  U2=.8162311
  ADD=16  U1=.8162311  U2=.8162311
  ADD=17  U1=.9602719  U2=.9602719
  ADD=18  U1=.9602719  U2=.9602719
  ADD=19  U1=.9636098  U2=.9636098
  ADD=20  U1=.9636098  U2=.9636098
  ADD=21  U1=.9636098  U2=.9636098
  ADD=22  U1=.9636098  U2=.9636098
  ADD=23  U1=.9602719  U2=.9602719
  ADD=24  U1=.9602719  U2=.9602719
  ADD=25  U1=.1440408  U2=.1440408
  ADD=26  U1=.1440408  U2=.1440408
  ADD=27  U1=.1440408  U2=.1440408
  ADD=28  U1=.1440408  U2=.1440408
  ADD=29  U1=.1440408  U2=.1440408
  ADD=30  U1=.1440408  U2=.1440408
  ADD=31  U1=.1440408  U2=.1440408
  ADD=32  U1=.1440408  U2=.1440408

MATERIAL
  NAME=STEEL  IDES=S  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117  FY=344.7379
  NAME=CONC  IDES=C  W=2.356161E-05
    T=0  E=24821.13  U=.2  A=.0000099
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117

FRAME SECTION
  NAME=B200X500 MAT=CONC SH=R T=500,200
  NAME=C400X400 MAT=CONC SH=R T=200,200
  NAME=TRUSS MAT=STEEL SH=I T=304.8,127,9.652,6.35,127,9.652

SHELL SECTION
  NAME=WALL1  MAT=CONC    TYPE=Shell,Thin  TH=250
  NAME=SLAB1  MAT=CONC    TYPE=Shell,Thin  TH=250
  NAME=DECK1  MAT=CONC    TYPE=Membr  TH=88.9
  NAME=PLANK1  MAT=CONC    TYPE=Membr  TH=250

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=1,2  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  2  J=1,3  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  3  J=2,4  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  4  J=4,3  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  5  J=5,2  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  6  J=6,1  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  7  J=7,3  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  8  J=8,4  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  9  J=6,5  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  10  J=6,7  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  11  J=5,8  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  12  J=8,7  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  13  J=9,5  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  14  J=10,6  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  15  J=11,7  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  16  J=12,8  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  17  J=10,9  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  18  J=15,16  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  19  J=10,11  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  20  J=14,15  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  21  J=9,12  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  22  J=13,16  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  23  J=12,11  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  24  J=13,14  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  25  J=17,9  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  26  J=18,10  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  27  J=19,11  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  28  J=20,12  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  29  J=21,13  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  30  J=22,14  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  31  J=23,15  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  32  J=24,16  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  33  J=11,14  SEC=TRUSS  NSEG=1  ANG=0  IREL=R2,R3  JREL=R2,R3
  34  J=12,13  SEC=TRUSS  NSEG=1  ANG=0  IREL=R2,R3  JREL=R2,R3
  35  J=18,17  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  36  J=23,24  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  37  J=18,19  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  38  J=22,23  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  39  J=17,20  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  40  J=21,24  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  41  J=20,19  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  42  J=21,22  SEC=B200X500  NSEG=6  ANG=0  IOFF=100  JOFF=100  RIGID=0
  43  J=25,17  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  44  J=26,18  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  45  J=27,19  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  46  J=28,20  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  47  J=29,21  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  48  J=30,22  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  49  J=31,23  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  50  J=32,24  SEC=C400X400  NSEG=2  ANG=0  JOFF=500  RIGID=0
  51  J=19,22  SEC=TRUSS  NSEG=1  ANG=0  IREL=R2,R3  JREL=R2,R3
  52  J=20,21  SEC=TRUSS  NSEG=1  ANG=0  IREL=R2,R3  JREL=R2,R3

LOAD
  NAME=PUSH
    TYPE=FORCE
      ADD=1  UX=1000
      ADD=2  UX=1000
      ADD=5  UX=1000
      ADD=6  UX=1000
      ADD=9  UX=1000
      ADD=10  UX=1000
      ADD=17  UX=1000
      ADD=18  UX=1000

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

END
