

; File F:\OpenSEES教程\实例2_框架结构弹性分析\etabs\exam02.EDB saved 11-18-11 0:28:44 in N-mm

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=0  Y=0  Z=10500
  2  X=0  Y=0  Z=13500
  3  X=0  Y=5000  Z=10500
  4  X=0  Y=5000  Z=13500
  5  X=6000  Y=0  Z=10500
  6  X=6000  Y=0  Z=13500
  7  X=6000  Y=5000  Z=10500
  8  X=6000  Y=5000  Z=13500
  9  X=12000  Y=0  Z=10500
  10  X=12000  Y=0  Z=13500
  11  X=12000  Y=5000  Z=10500
  12  X=12000  Y=5000  Z=13500
  13  X=0  Y=0  Z=7500
  14  X=0  Y=5000  Z=7500
  15  X=6000  Y=0  Z=7500
  16  X=6000  Y=5000  Z=7500
  17  X=12000  Y=0  Z=7500
  18  X=12000  Y=5000  Z=7500
  19  X=0  Y=0  Z=4500
  20  X=0  Y=5000  Z=4500
  21  X=6000  Y=0  Z=4500
  22  X=6000  Y=5000  Z=4500
  23  X=12000  Y=0  Z=4500
  24  X=12000  Y=5000  Z=4500
  25  X=0  Y=0  Z=0
  26  X=0  Y=5000  Z=0
  27  X=6000  Y=0  Z=0
  28  X=6000  Y=5000  Z=0
  29  X=12000  Y=0  Z=0
  30  X=12000  Y=5000  Z=0
  31  X=6000  Y=2500  Z=13500
  32  X=6000  Y=2500  Z=10500
  33  X=6000  Y=2500  Z=7500
  34  X=6000  Y=2500  Z=4500
  35  X=6000  Y=2500  Z=13500
  36  X=6000  Y=2500  Z=10500
  37  X=6000  Y=2500  Z=7500
  38  X=6000  Y=2500  Z=4500

RESTRAINT
  ADD=25  DOF=U1,U2,U3,R1,R2,R3
  ADD=26  DOF=U1,U2,U3,R1,R2,R3
  ADD=27  DOF=U1,U2,U3,R1,R2,R3
  ADD=28  DOF=U1,U2,U3,R1,R2,R3
  ADD=29  DOF=U1,U2,U3,R1,R2,R3
  ADD=30  DOF=U1,U2,U3,R1,R2,R3

CONSTRAINT
  NAME=1  TYPE=DIAPH  AXIS=Z  CSYS=0
    ADD=2
    ADD=4
    ADD=6
    ADD=8
    ADD=10
    ADD=12
    ADD=31
    ADD=35
  NAME=2  TYPE=DIAPH  AXIS=Z  CSYS=0
    ADD=1
    ADD=3
    ADD=5
    ADD=7
    ADD=9
    ADD=11
    ADD=32
    ADD=36
  NAME=3  TYPE=DIAPH  AXIS=Z  CSYS=0
    ADD=13
    ADD=14
    ADD=15
    ADD=16
    ADD=17
    ADD=18
    ADD=33
    ADD=37
  NAME=4  TYPE=DIAPH  AXIS=Z  CSYS=0
    ADD=19
    ADD=20
    ADD=21
    ADD=22
    ADD=23
    ADD=24
    ADD=34
    ADD=38

MASS
  ADD=25  U1=2.064925  U2=2.064925
  ADD=26  U1=2.064925  U2=2.064925
  ADD=27  U1=2.064925  U2=2.064925
  ADD=28  U1=2.064925  U2=2.064925
  ADD=29  U1=2.064925  U2=2.064925
  ADD=30  U1=2.064925  U2=2.064925
  ADD=35  U1=52.18908  U2=52.18908  R3=1.312941E+09
  ADD=36  U1=55.86005  U2=55.86005  R3=1.423988E+09
  ADD=37  U1=55.86005  U2=55.86005  R3=1.423988E+09
  ADD=38  U1=63.90561  U2=63.90561  R3=1.670303E+09

MATERIAL
  NAME=STEEL  IDES=S  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117  FY=344.7379
  NAME=C40  IDES=C  W=.000025
    T=0  E=32500  U=.2  A=.0000099
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117

FRAME SECTION
  NAME=EC400X400 MAT=C40 SH=R T=400,400
  NAME=EB200X600 MAT=C40 SH=R T=600,200
  NAME=EC600X600 MAT=C40 SH=R T=600,600
  NAME=EB400X600 MAT=C40 SH=R T=600,400

SHELL SECTION
  NAME=WALL1  MAT=C40    TYPE=Shell,Thin  TH=250
  NAME=SLAB1  MAT=C40    TYPE=Shell,Thin  TH=250
  NAME=DECK1  MAT=C40    TYPE=Membr  TH=88.9
  NAME=PLANK1  MAT=C40    TYPE=Membr  TH=250
  NAME=C40S100  MAT=C40    TYPE=Membr  TH=100

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=1,2  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  2  J=3,4  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  3  J=5,6  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  4  J=7,8  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  5  J=9,10  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  6  J=11,12  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  7  J=2,6  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  8  J=6,10  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  9  J=4,8  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  10  J=8,12  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  11  J=2,4  SEC=EB200X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  12  J=6,8  SEC=EB200X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  13  J=10,12  SEC=EB200X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  14  J=13,1  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  15  J=14,3  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  16  J=15,5  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  17  J=16,7  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  18  J=17,9  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  19  J=18,11  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  20  J=1,5  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  21  J=5,9  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  22  J=3,7  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  23  J=7,11  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  24  J=1,3  SEC=EB200X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  25  J=5,7  SEC=EB200X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  26  J=9,11  SEC=EB200X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  27  J=19,13  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  28  J=20,14  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  29  J=21,15  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  30  J=22,16  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  31  J=23,17  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  32  J=24,18  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  33  J=13,15  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  34  J=15,17  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  35  J=14,16  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  36  J=16,18  SEC=EB400X600  NSEG=12  ANG=0  IOFF=200  JOFF=200  RIGID=0
  37  J=13,14  SEC=EB200X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  38  J=15,16  SEC=EB200X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  39  J=17,18  SEC=EB200X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  40  J=25,19  SEC=EC600X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  41  J=26,20  SEC=EC600X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  42  J=27,21  SEC=EC600X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  43  J=28,22  SEC=EC600X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  44  J=29,23  SEC=EC600X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  45  J=30,24  SEC=EC600X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  46  J=19,21  SEC=EB400X600  NSEG=11  ANG=0  IOFF=300  JOFF=300  RIGID=0
  47  J=21,23  SEC=EB400X600  NSEG=11  ANG=0  IOFF=300  JOFF=300  RIGID=0
  48  J=20,22  SEC=EB400X600  NSEG=11  ANG=0  IOFF=300  JOFF=300  RIGID=0
  49  J=22,24  SEC=EB400X600  NSEG=11  ANG=0  IOFF=300  JOFF=300  RIGID=0
  50  J=19,20  SEC=EB200X600  NSEG=9  ANG=0  IOFF=300  JOFF=300  RIGID=0
  51  J=21,22  SEC=EB200X600  NSEG=9  ANG=0  IOFF=300  JOFF=300  RIGID=0
  52  J=23,24  SEC=EB200X600  NSEG=9  ANG=0  IOFF=300  JOFF=300  RIGID=0

SHELL
  1  J=2,6,4,8  SEC=C40S100
  2  J=6,10,8,12  SEC=C40S100
  3  J=1,5,3,7  SEC=C40S100
  4  J=5,9,7,11  SEC=C40S100
  5  J=13,15,14,16  SEC=C40S100
  6  J=15,17,16,18  SEC=C40S100
  7  J=19,21,20,22  SEC=C40S100
  8  J=21,23,22,24  SEC=C40S100

LOAD
  NAME=DEAD  SW=1
    TYPE=GRAVITY  ELEM=SHELL
      ADD=1  UZ=1
      ADD=2  UZ=1
      ADD=3  UZ=1
      ADD=4  UZ=1
      ADD=5  UZ=1
      ADD=6  UZ=1
      ADD=7  UZ=1
      ADD=8  UZ=1
    TYPE=DISTRIBUTED SPAN
      ADD=7  RD=0,.4166667  UZ=0,-6.25
      ADD=7  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=7  RD=.5833333,1  UZ=-6.25,0
      ADD=12  RD=0,.5  UZ=0,-6.25
      ADD=12  RD=.5,1  UZ=-6.25,0
      ADD=9  RD=.5833333,1  UZ=-6.25,0
      ADD=9  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=9  RD=0,.4166667  UZ=0,-6.25
      ADD=11  RD=.5,1  UZ=-6.25,0
      ADD=11  RD=0,.5  UZ=0,-6.25
      ADD=8  RD=0,.4166667  UZ=0,-6.25
      ADD=8  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=8  RD=.5833333,1  UZ=-6.25,0
      ADD=13  RD=0,.5  UZ=0,-6.25
      ADD=13  RD=.5,1  UZ=-6.25,0
      ADD=10  RD=.5833333,1  UZ=-6.25,0
      ADD=10  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=10  RD=0,.4166667  UZ=0,-6.25
      ADD=12  RD=.5,1  UZ=-6.25,0
      ADD=12  RD=0,.5  UZ=0,-6.25
      ADD=20  RD=0,.4166667  UZ=0,-6.25
      ADD=20  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=20  RD=.5833333,1  UZ=-6.25,0
      ADD=25  RD=0,.5  UZ=0,-6.25
      ADD=25  RD=.5,1  UZ=-6.25,0
      ADD=22  RD=.5833333,1  UZ=-6.25,0
      ADD=22  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=22  RD=0,.4166667  UZ=0,-6.25
      ADD=24  RD=.5,1  UZ=-6.25,0
      ADD=24  RD=0,.5  UZ=0,-6.25
      ADD=21  RD=0,.4166667  UZ=0,-6.25
      ADD=21  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=21  RD=.5833333,1  UZ=-6.25,0
      ADD=26  RD=0,.5  UZ=0,-6.25
      ADD=26  RD=.5,1  UZ=-6.25,0
      ADD=23  RD=.5833333,1  UZ=-6.25,0
      ADD=23  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=23  RD=0,.4166667  UZ=0,-6.25
      ADD=25  RD=.5,1  UZ=-6.25,0
      ADD=25  RD=0,.5  UZ=0,-6.25
      ADD=33  RD=0,.4166667  UZ=0,-6.25
      ADD=33  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=33  RD=.5833333,1  UZ=-6.25,0
      ADD=38  RD=0,.5  UZ=0,-6.25
      ADD=38  RD=.5,1  UZ=-6.25,0
      ADD=35  RD=.5833333,1  UZ=-6.25,0
      ADD=35  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=35  RD=0,.4166667  UZ=0,-6.25
      ADD=37  RD=.5,1  UZ=-6.25,0
      ADD=37  RD=0,.5  UZ=0,-6.25
      ADD=34  RD=0,.4166667  UZ=0,-6.25
      ADD=34  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=34  RD=.5833333,1  UZ=-6.25,0
      ADD=39  RD=0,.5  UZ=0,-6.25
      ADD=39  RD=.5,1  UZ=-6.25,0
      ADD=36  RD=.5833333,1  UZ=-6.25,0
      ADD=36  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=36  RD=0,.4166667  UZ=0,-6.25
      ADD=38  RD=.5,1  UZ=-6.25,0
      ADD=38  RD=0,.5  UZ=0,-6.25
      ADD=46  RD=0,.4166667  UZ=0,-6.25
      ADD=46  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=46  RD=.5833333,1  UZ=-6.25,0
      ADD=51  RD=0,.5  UZ=0,-6.25
      ADD=51  RD=.5,1  UZ=-6.25,0
      ADD=48  RD=.5833333,1  UZ=-6.25,0
      ADD=48  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=48  RD=0,.4166667  UZ=0,-6.25
      ADD=50  RD=.5,1  UZ=-6.25,0
      ADD=50  RD=0,.5  UZ=0,-6.25
      ADD=47  RD=0,.4166667  UZ=0,-6.25
      ADD=47  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=47  RD=.5833333,1  UZ=-6.25,0
      ADD=52  RD=0,.5  UZ=0,-6.25
      ADD=52  RD=.5,1  UZ=-6.25,0
      ADD=49  RD=.5833333,1  UZ=-6.25,0
      ADD=49  RD=.4166667,.5833333  UZ=-6.25,-6.25
      ADD=49  RD=0,.4166667  UZ=0,-6.25
      ADD=51  RD=.5,1  UZ=-6.25,0
      ADD=51  RD=0,.5  UZ=0,-6.25
      ADD=7  RD=0,.4166667  UZ=0,-3.75
      ADD=7  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=7  RD=.5833333,1  UZ=-3.75,0
      ADD=12  RD=0,.5  UZ=0,-3.75
      ADD=12  RD=.5,1  UZ=-3.75,0
      ADD=9  RD=.5833333,1  UZ=-3.75,0
      ADD=9  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=9  RD=0,.4166667  UZ=0,-3.75
      ADD=11  RD=.5,1  UZ=-3.75,0
      ADD=11  RD=0,.5  UZ=0,-3.75
      ADD=8  RD=0,.4166667  UZ=0,-3.75
      ADD=8  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=8  RD=.5833333,1  UZ=-3.75,0
      ADD=13  RD=0,.5  UZ=0,-3.75
      ADD=13  RD=.5,1  UZ=-3.75,0
      ADD=10  RD=.5833333,1  UZ=-3.75,0
      ADD=10  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=10  RD=0,.4166667  UZ=0,-3.75
      ADD=12  RD=.5,1  UZ=-3.75,0
      ADD=12  RD=0,.5  UZ=0,-3.75
      ADD=20  RD=0,.4166667  UZ=0,-3.75
      ADD=20  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=20  RD=.5833333,1  UZ=-3.75,0
      ADD=25  RD=0,.5  UZ=0,-3.75
      ADD=25  RD=.5,1  UZ=-3.75,0
      ADD=22  RD=.5833333,1  UZ=-3.75,0
      ADD=22  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=22  RD=0,.4166667  UZ=0,-3.75
      ADD=24  RD=.5,1  UZ=-3.75,0
      ADD=24  RD=0,.5  UZ=0,-3.75
      ADD=21  RD=0,.4166667  UZ=0,-3.75
      ADD=21  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=21  RD=.5833333,1  UZ=-3.75,0
      ADD=26  RD=0,.5  UZ=0,-3.75
      ADD=26  RD=.5,1  UZ=-3.75,0
      ADD=23  RD=.5833333,1  UZ=-3.75,0
      ADD=23  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=23  RD=0,.4166667  UZ=0,-3.75
      ADD=25  RD=.5,1  UZ=-3.75,0
      ADD=25  RD=0,.5  UZ=0,-3.75
      ADD=33  RD=0,.4166667  UZ=0,-3.75
      ADD=33  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=33  RD=.5833333,1  UZ=-3.75,0
      ADD=38  RD=0,.5  UZ=0,-3.75
      ADD=38  RD=.5,1  UZ=-3.75,0
      ADD=35  RD=.5833333,1  UZ=-3.75,0
      ADD=35  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=35  RD=0,.4166667  UZ=0,-3.75
      ADD=37  RD=.5,1  UZ=-3.75,0
      ADD=37  RD=0,.5  UZ=0,-3.75
      ADD=34  RD=0,.4166667  UZ=0,-3.75
      ADD=34  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=34  RD=.5833333,1  UZ=-3.75,0
      ADD=39  RD=0,.5  UZ=0,-3.75
      ADD=39  RD=.5,1  UZ=-3.75,0
      ADD=36  RD=.5833333,1  UZ=-3.75,0
      ADD=36  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=36  RD=0,.4166667  UZ=0,-3.75
      ADD=38  RD=.5,1  UZ=-3.75,0
      ADD=38  RD=0,.5  UZ=0,-3.75
      ADD=46  RD=0,.4166667  UZ=0,-3.75
      ADD=46  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=46  RD=.5833333,1  UZ=-3.75,0
      ADD=51  RD=0,.5  UZ=0,-3.75
      ADD=51  RD=.5,1  UZ=-3.75,0
      ADD=48  RD=.5833333,1  UZ=-3.75,0
      ADD=48  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=48  RD=0,.4166667  UZ=0,-3.75
      ADD=50  RD=.5,1  UZ=-3.75,0
      ADD=50  RD=0,.5  UZ=0,-3.75
      ADD=47  RD=0,.4166667  UZ=0,-3.75
      ADD=47  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=47  RD=.5833333,1  UZ=-3.75,0
      ADD=52  RD=0,.5  UZ=0,-3.75
      ADD=52  RD=.5,1  UZ=-3.75,0
      ADD=49  RD=.5833333,1  UZ=-3.75,0
      ADD=49  RD=.4166667,.5833333  UZ=-3.75,-3.75
      ADD=49  RD=0,.4166667  UZ=0,-3.75
      ADD=51  RD=.5,1  UZ=-3.75,0
      ADD=51  RD=0,.5  UZ=0,-3.75
  NAME=LIVE
    TYPE=DISTRIBUTED SPAN
      ADD=7  RD=0,.4166667  UZ=0,-5
      ADD=7  RD=.4166667,.5833333  UZ=-5,-5
      ADD=7  RD=.5833333,1  UZ=-5,0
      ADD=12  RD=0,.5  UZ=0,-5
      ADD=12  RD=.5,1  UZ=-5,0
      ADD=9  RD=.5833333,1  UZ=-5,0
      ADD=9  RD=.4166667,.5833333  UZ=-5,-5
      ADD=9  RD=0,.4166667  UZ=0,-5
      ADD=11  RD=.5,1  UZ=-5,0
      ADD=11  RD=0,.5  UZ=0,-5
      ADD=8  RD=0,.4166667  UZ=0,-5
      ADD=8  RD=.4166667,.5833333  UZ=-5,-5
      ADD=8  RD=.5833333,1  UZ=-5,0
      ADD=13  RD=0,.5  UZ=0,-5
      ADD=13  RD=.5,1  UZ=-5,0
      ADD=10  RD=.5833333,1  UZ=-5,0
      ADD=10  RD=.4166667,.5833333  UZ=-5,-5
      ADD=10  RD=0,.4166667  UZ=0,-5
      ADD=12  RD=.5,1  UZ=-5,0
      ADD=12  RD=0,.5  UZ=0,-5
      ADD=20  RD=0,.4166667  UZ=0,-5
      ADD=20  RD=.4166667,.5833333  UZ=-5,-5
      ADD=20  RD=.5833333,1  UZ=-5,0
      ADD=25  RD=0,.5  UZ=0,-5
      ADD=25  RD=.5,1  UZ=-5,0
      ADD=22  RD=.5833333,1  UZ=-5,0
      ADD=22  RD=.4166667,.5833333  UZ=-5,-5
      ADD=22  RD=0,.4166667  UZ=0,-5
      ADD=24  RD=.5,1  UZ=-5,0
      ADD=24  RD=0,.5  UZ=0,-5
      ADD=21  RD=0,.4166667  UZ=0,-5
      ADD=21  RD=.4166667,.5833333  UZ=-5,-5
      ADD=21  RD=.5833333,1  UZ=-5,0
      ADD=26  RD=0,.5  UZ=0,-5
      ADD=26  RD=.5,1  UZ=-5,0
      ADD=23  RD=.5833333,1  UZ=-5,0
      ADD=23  RD=.4166667,.5833333  UZ=-5,-5
      ADD=23  RD=0,.4166667  UZ=0,-5
      ADD=25  RD=.5,1  UZ=-5,0
      ADD=25  RD=0,.5  UZ=0,-5
      ADD=33  RD=0,.4166667  UZ=0,-5
      ADD=33  RD=.4166667,.5833333  UZ=-5,-5
      ADD=33  RD=.5833333,1  UZ=-5,0
      ADD=38  RD=0,.5  UZ=0,-5
      ADD=38  RD=.5,1  UZ=-5,0
      ADD=35  RD=.5833333,1  UZ=-5,0
      ADD=35  RD=.4166667,.5833333  UZ=-5,-5
      ADD=35  RD=0,.4166667  UZ=0,-5
      ADD=37  RD=.5,1  UZ=-5,0
      ADD=37  RD=0,.5  UZ=0,-5
      ADD=34  RD=0,.4166667  UZ=0,-5
      ADD=34  RD=.4166667,.5833333  UZ=-5,-5
      ADD=34  RD=.5833333,1  UZ=-5,0
      ADD=39  RD=0,.5  UZ=0,-5
      ADD=39  RD=.5,1  UZ=-5,0
      ADD=36  RD=.5833333,1  UZ=-5,0
      ADD=36  RD=.4166667,.5833333  UZ=-5,-5
      ADD=36  RD=0,.4166667  UZ=0,-5
      ADD=38  RD=.5,1  UZ=-5,0
      ADD=38  RD=0,.5  UZ=0,-5
      ADD=46  RD=0,.4166667  UZ=0,-5
      ADD=46  RD=.4166667,.5833333  UZ=-5,-5
      ADD=46  RD=.5833333,1  UZ=-5,0
      ADD=51  RD=0,.5  UZ=0,-5
      ADD=51  RD=.5,1  UZ=-5,0
      ADD=48  RD=.5833333,1  UZ=-5,0
      ADD=48  RD=.4166667,.5833333  UZ=-5,-5
      ADD=48  RD=0,.4166667  UZ=0,-5
      ADD=50  RD=.5,1  UZ=-5,0
      ADD=50  RD=0,.5  UZ=0,-5
      ADD=47  RD=0,.4166667  UZ=0,-5
      ADD=47  RD=.4166667,.5833333  UZ=-5,-5
      ADD=47  RD=.5833333,1  UZ=-5,0
      ADD=52  RD=0,.5  UZ=0,-5
      ADD=52  RD=.5,1  UZ=-5,0
      ADD=49  RD=.5833333,1  UZ=-5,0
      ADD=49  RD=.4166667,.5833333  UZ=-5,-5
      ADD=49  RD=0,.4166667  UZ=0,-5
      ADD=51  RD=.5,1  UZ=-5,0
      ADD=51  RD=0,.5  UZ=0,-5
  NAME=WINDY
    TYPE=FORCE
      ADD=31  UX=1.197176E-12  UY=19552.01
      ADD=32  UX=2.236876E-12  UY=36532.17
      ADD=33  UX=1.991254E-12  UY=32520.72
      ADD=34  UX=2.10738E-12  UY=34417.26

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

END
