$ File C:\Users\Administrator\Desktop\实例17_剪力墙低周往复分析\ETABS\exam17.e2k saved 4/21/13 12:46:57
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "9.1.2"  

$ CONTROLS
  UNITS  "N"  "MM"  
  TITLE1  "cks"  
  PREFERENCE  MERGETOL 1
  RLLF  METHOD "CHINESEGB500092001"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "STORY1"  HEIGHT 3660  MASTERSTORY "Yes"  
  STORY "BASE"  ELEV 0

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ GRIDS
  COORDSYSTEM "GLOBAL"  TYPE "CARTESIAN"  BUBBLESIZE 150
  GRID "GLOBAL"  LABEL "A"  DIR "X"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "B"  DIR "X"  COORD 558.5  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "C"  DIR "X"  COORD 1117  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "1"  DIR "Y"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "2"  DIR "Y"  COORD 1219  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  

$ MATERIAL PROPERTIES
  MATERIAL  "OTHER"  M 7.8271E-09  W 7.681955E-05  TYPE "ISOTROPIC"  E 199948  U .3  A 1.16999999590917E-05
  MATERIAL  "OTHER"  DESIGNTYPE "OTHER"  
  MATERIAL  "C20"  M 2.5E-09  W .000025  TYPE "ISOTROPIC"  E 25500  U .2  A 9.99999974737875E-06
  MATERIAL  "C20"  DESIGNTYPE "CONCRETE"  FY 335  FC 20  FYS 335
  MATERIAL  "C30"  M 2.5E-09  W .000025  TYPE "ISOTROPIC"  E 30000  U .2  A 9.99999974737875E-06
  MATERIAL  "C30"  DESIGNTYPE "CONCRETE"  FY 335  FC 30  FYS 335
  MATERIAL  "C35"  M 2.5E-09  W .000025  TYPE "ISOTROPIC"  E 31500  U .2  A 9.99999974737875E-06
  MATERIAL  "C35"  DESIGNTYPE "CONCRETE"  FY 335  FC 35  FYS 335
  MATERIAL  "Q345"  M 7.85E-09  W .0000785  TYPE "ISOTROPIC"  E 206000  U .3  A 1.20000004244503E-05
  MATERIAL  "Q345"  DESIGNTYPE "STEEL"  FY 345  FU 470  PRICE .001

$ FRAME SECTIONS
  FRAMESECTION  "C20B450X250"  MATERIAL "C30"  SHAPE "Rectangular"  D 450  B 250
  FRAMESECTION  "C35W102X558"  MATERIAL "C35"  SHAPE "Rectangular"  D 558  B 102
  FRAMESECTION  "C35W102X1219"  MATERIAL "C35"  SHAPE "Rectangular"  D 102  B 1219
  FRAMESECTION  "ERIGID"  MATERIAL "Q345"  SHAPE "I/Wide Flange"  D 400  B 200  TF 20  TW 20

$ REBAR DEFINITIONS
  REBARDEFINITION  "6d"  AREA  28.3  DIA  6
  REBARDEFINITION  "8d"  AREA  50.3  DIA  8
  REBARDEFINITION  "10d"  AREA  78.5  DIA  10
  REBARDEFINITION  "12d"  AREA  113  DIA  12
  REBARDEFINITION  "14d"  AREA  154  DIA  14
  REBARDEFINITION  "16d"  AREA  201  DIA  16
  REBARDEFINITION  "20d"  AREA  314  DIA  20
  REBARDEFINITION  "25d"  AREA  491  DIA  25
  REBARDEFINITION  "26d"  AREA  531  DIA  26
  REBARDEFINITION  "28d"  AREA  616  DIA  28

$ CONCRETE SECTIONS
  CONCRETESECTION  "C35W102X558"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 45.72  REBAR "28d"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C35W102X1219"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 10.2  REBAR "28d"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C20B450X250"  TYPE "BEAM"  COVERTOP 35  COVERBOTTOM 35  ATI 0  ABI 0  ATJ 0  ABJ 0

$ WALL/SLAB/DECK PROPERTIES
  SHELLPROP  "WALL1"  MATERIAL "C30"  PROPTYPE "WALL"  TYPE "SHELL"  PLATETYPE "THIN"  TM 250  TB 250

$ LINK PROPERTIES
  LINKPROP  "NLPR1"  TYPE "DAMPER"
  LINKPROP  "NLPR1"  DOF "U1"

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 1219 
  POINT "2"  558.5 1219 
  POINT "3"  558.5 0 
  POINT "4"  1117 1219 
  POINT "5"  279.25 1219 
  POINT "6"  558.5 609.5 
  POINT "7"  837.75 1219 
  POINT "7-1"  837.75 1219 2745
  POINT "7-2"  837.75 1219 1830
  POINT "7-3"  837.75 1219 915
  POINT "5-1"  279.25 1219 2745
  POINT "5-2"  279.25 1219 1830
  POINT "5-3"  279.25 1219 915
  POINT "6-1"  558.5 609.5 2745
  POINT "6-2"  558.5 609.5 1830
  POINT "6-3"  558.5 609.5 915
  POINT "1-1"  0 1219 915
  POINT "2-1"  558.5 1219 915
  POINT "3-1"  558.5 0 915
  POINT "4-1"  1117 1219 915
  POINT "1-2"  0 1219 1830
  POINT "2-2"  558.5 1219 1830
  POINT "3-2"  558.5 0 1830
  POINT "4-2"  1117 1219 1830
  POINT "1-3"  0 1219 2745
  POINT "2-3"  558.5 1219 2745
  POINT "3-3"  558.5 0 2745
  POINT "4-3"  1117 1219 2745

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "7"  "7"  1
  LINE  "C2"  COLUMN  "5"  "5"  1
  LINE  "C3"  COLUMN  "6"  "6"  1
  LINE  "C1-1"  COLUMN  "7"  "7-1"  1
  LINE  "C1-2"  COLUMN  "7-1"  "7-2"  0
  LINE  "C1-3"  COLUMN  "7-2"  "7-3"  0
  LINE  "C1-4"  COLUMN  "7-3"  "7"  0
  LINE  "C2-1"  COLUMN  "5"  "5-1"  1
  LINE  "C2-2"  COLUMN  "5-1"  "5-2"  0
  LINE  "C2-3"  COLUMN  "5-2"  "5-3"  0
  LINE  "C2-4"  COLUMN  "5-3"  "5"  0
  LINE  "C3-1"  COLUMN  "6"  "6-1"  1
  LINE  "C3-2"  COLUMN  "6-1"  "6-2"  0
  LINE  "C3-3"  COLUMN  "6-2"  "6-3"  0
  LINE  "C3-4"  COLUMN  "6-3"  "6"  0
  LINE  "B4"  BEAM  "1"  "5"  0
  LINE  "B5"  BEAM  "5"  "2"  0
  LINE  "B6"  BEAM  "2"  "6"  0
  LINE  "B7"  BEAM  "6"  "3"  0
  LINE  "B8"  BEAM  "2"  "7"  0
  LINE  "B9"  BEAM  "7"  "4"  0
  LINE  "B10"  BEAM  "1-1"  "5-3"  0
  LINE  "B11"  BEAM  "5-3"  "2-1"  0
  LINE  "B12"  BEAM  "2-1"  "6-3"  0
  LINE  "B13"  BEAM  "6-3"  "3-1"  0
  LINE  "B14"  BEAM  "2-1"  "7-3"  0
  LINE  "B15"  BEAM  "7-3"  "4-1"  0
  LINE  "B16"  BEAM  "1-2"  "5-2"  0
  LINE  "B17"  BEAM  "5-2"  "2-2"  0
  LINE  "B18"  BEAM  "2-2"  "6-2"  0
  LINE  "B19"  BEAM  "6-2"  "3-2"  0
  LINE  "B20"  BEAM  "2-2"  "7-2"  0
  LINE  "B21"  BEAM  "7-2"  "4-2"  0
  LINE  "B22"  BEAM  "1-3"  "5-1"  0
  LINE  "B23"  BEAM  "5-1"  "2-3"  0
  LINE  "B24"  BEAM  "2-3"  "6-1"  0
  LINE  "B25"  BEAM  "6-1"  "3-3"  0
  LINE  "B26"  BEAM  "2-3"  "7-1"  0
  LINE  "B27"  BEAM  "7-1"  "4-3"  0

$ POINT ASSIGNS
  POINTASSIGN  "7"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "5"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "6"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  

$ LINE ASSIGNS
  LINEASSIGN  "B10"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B11"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B12"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B13"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B14"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B15"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-1"  "STORY1"  SECTION "C35W102X558"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-2"  "STORY1"  SECTION "C35W102X558"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-3"  "STORY1"  SECTION "C35W102X558"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C1-4"  "STORY1"  SECTION "C35W102X558"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-1"  "STORY1"  SECTION "C35W102X558"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-2"  "STORY1"  SECTION "C35W102X558"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-3"  "STORY1"  SECTION "C35W102X558"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2-4"  "STORY1"  SECTION "C35W102X558"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-1"  "STORY1"  SECTION "C35W102X1219"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-2"  "STORY1"  SECTION "C35W102X1219"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-3"  "STORY1"  SECTION "C35W102X1219"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3-4"  "STORY1"  SECTION "C35W102X1219"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "B16"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B17"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B18"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B19"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B20"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B21"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B22"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B23"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B24"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B25"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B26"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B27"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B9"  "STORY1"  SECTION "ERIGID"  ANG  0  MAXSTASPC 500  CARDINALPT 8    MESH "POINTSANDLINES"  

$ STATIC LOADS
  LOADCASE "PUSH"  TYPE  "OTHER"  SELFWEIGHT  0

$ POINT OBJECT LOADS
  POINTLOAD  "2"  "STORY1"  TYPE "FORCE"  LC "PUSH"    FY 1000

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MASSOPTIONS  GRAVITY 9806.65  SOURCE "LOADS"  LATERALONLY "YES"    STORYLEVELONLY "YES"  
  MASSOPTIONS  LOAD "PUSH"  FACTOR 1

$ GENERAL DESIGN PREFERENCES
  GENERALPREFERENCE  STRUCTURALSYSTEM "FRAME ONLY"  TALLBUILDING "YES"  TALLBUILDINGCLASS "B"  GAMMA_0 1 
  GENERALPREFERENCE  FIELDTYPE "I"  SEISMICGROUP "I"  GROUNDSTORY "STORY1"  
  GENERALPREFERENCE  SEGMENTBOTTOM "STORY1"  
  GENERALPREFERENCE  SEGMENTBOTTOM "STORY1"  
  GENERALPREFERENCE  SEGMENTBOTTOM "STORY1"  

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "Chinese 2002"  THDESIGN "ENVELOPES"  FRAMETYPE "MOMENT FRAME"  
  STEELPREFERENCE  GAMMAM0CHINA 1 IGNOREBOVERT "YES"  BEAMASFLEXOCOMPRESSION "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "BOTH"  
  STEELPREFERENCE  LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 500 
  STEELPREFERENCE  LLDEFLECTIONLIMITABS 25 TLDEFLECTIONLIMITABS 25 TLMCDEFLECTIONLIMITABS 25 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 15 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 100 CAMBERINTERVAL 5 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF 0 MAXITERATION 1 SRLIMIT .95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "Chinese 2002"  THDESIGN "ENVELOPES"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0  UFLIMIT .95
  CONCRETEPREFERENCE  IMPORTANCEFACTOR 1  COLUMNDESIGNPROC "SIMPLIFIED"    SEISMICGRADE "CLASSI"

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "Chinese 2002"  
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF .75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 120  LLLIMIT 360  TLLIMIT 240
  COMPOSITEPREFERENCE  %DLCAMBER 100  CAMBERIGNORE 15  CAMBERABSMAX 100  CAMBERRELMAX 180  CAMBERINTERVAL 5  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"  CONNECTORPRICE 0  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "Chinese 2002"  THDESIGN "ENVELOPES"
  WALLPREFERENCE  REBARUNITS "mm^2"  REBAR/LENGTHUNITS "mm^2/m"
  WALLPREFERENCE  SEISMICGRADE "CLASSI"  GAMMA_0 1
  WALLPREFERENCE  DISTRIBUTEDREBARRHOW .0025  DISTRIBUTEDBAR "10d"  CONSIDERMINECCENTRICITY "YES"
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX .06  PCMAX .04  IPMAX .02  IPMIN .0025
  WALLPREFERENCE  UFLIMIT .95

$ DIMENSION LINES
  DIMENSIONLINE  XI 0  YI 0  ZI 3660  XJ 0  YJ 1219  ZJ 3660  XC -750  YC 609.5  ZC 3660  
  DIMENSIONLINE  XI 0  YI 0  ZI 0  XJ 0  YJ 1219  ZJ 0  XC -750  YC 609.5  ZC 0  
  DIMENSIONLINE  XI 0  YI 1219  ZI 3660  XJ 558.5  YJ 1219  ZJ 3660  XC 279.25  YC 1969  ZC 3660  
  DIMENSIONLINE  XI 0  YI 1219  ZI 0  XJ 558.5  YJ 1219  ZJ 0  XC 279.25  YC 1969  ZC 0  
  DIMENSIONLINE  XI 558.5  YI 1219  ZI 3660  XJ 1117  YJ 1219  ZJ 3660  XC 837.75  YC 1969  ZC 3660  
  DIMENSIONLINE  XI 558.5  YI 1219  ZI 0  XJ 1117  YJ 1219  ZJ 0  XC 837.75  YC 1969  ZC 0  

$ LOG
  STARTCOMMENTS  
ETABS Nonlinear 8.3.3 File saved as D:\default.EDB at 2003-9-10 19:18:17
ETABS Nonlinear 8.3.3 File saved as D:\default.EDB at 2003-9-10 19:18:30
ETABS Nonlinear 8.3.3 File saved as D:\default.EDB at 2003-9-10 20:16:43
ETABS NonlinearC 8.3.8 File saved as D:\Applications\ETABS 8 Nonlinear\default.EDB at 2003-10-25 12:39:17
ETABS NonlinearC 8.3.8 File saved as D:\CSI\ETABS\default.EDB at 2003-10-28 0:28:59
ETABS NonlinearC 8.3.8 File saved as D:\CSI\ETABS\default.EDB at 2003-10-28 0:29:02
ETABS NonlinearC 8.3.8 File saved as D:\default.EDB at 2003-11-8 1:19:16
ETABS NonlinearC 8.3.8 File saved as D:\default.EDB at 2003-11-8 1:20:18
ETABS NonlinearC 8.4.0 File saved as E:\CSI_Disk\CD_ETABSChs\Updates\default.EDB at 2004-1-15 14:55:52
ETABS Nonlinear 8.4.2 File saved as E:\CSI_Disk\default.EDB at 2004-3-6 11:38:58
ETABS Nonlinear 8.4.2 File saved as E:\CSI_Disk\default.EDB at 2004-3-6 11:39:33
ETABS NonlinearC 8.4.4 File saved as E:\default edb\default.EDB at 2004-5-9 14:04:49
ETABS NonlinearC 8.4.4 File saved as E:\default edb\default.EDB at 2004-5-9 14:09:38
ETABS NonlinearC 8.4.4 File saved as E:\default edb\default.EDB at 2004-5-9 14:12:39
ETABS NonlinearC 8.4.4 File saved as E:\default edb\default.EDB at 2004-5-9 14:24:03
ETABS NonlinearC 8.4.5 File saved as E:\CSI_Disk\ETABS844C\Updates\default.EDB at 2004-5-23 12:18:51
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:12:50
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:19:08
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:19:15
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:19:29
ETABS NonlinearC 8.4.8 File imported fromD:\default.$ET at2004-12-10 9:23:46
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:24:26
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:25:03
ETABS NonlinearC 8.4.8 File imported fromD:\1default.$ET at2004-12-10 9:27:56
ETABS NonlinearC 8.4.8 File saved as D:\1default.EDB at 2004-12-10 9:28:21
ETABS NonlinearC 8.4.8 File saved as D:\1default.EDB at 2004-12-10 9:28:31
ETABS NonlinearC 8.4.8 File imported fromD:\1default.$ET at2004-12-10 9:29:16
ETABS NonlinearC 8.4.8 File saved as D:\1default.EDB at 2004-12-10 9:31:20
ETABS NonlinearC 8.4.8 File saved as D:\1default.EDB at 2004-12-10 9:31:27
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:31:45
ETABS NonlinearC 8.4.8 File imported fromD:\default.$ET at2004-12-10 9:36:11
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:36:25
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:36:48
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:36:50
ETABS NonlinearC 8.4.8 File imported fromD:\default.$ET at2004-12-10 9:36:57
ETABS NonlinearC 8.4.8 File saved as D:\default.EDB at 2004-12-10 9:37:13
ETABS NonlinearC 8.4.8 File saved as F:\1.MODELS\project\default\default.EDB at 2004-12-21 18:36:51
ETABS NonlinearC 8.4.8 File saved as F:\1.MODELS\project\default\default.EDB at 2004-12-21 18:41:51
ETABS NonlinearC 8.4.8 File saved as D:\安装盘\CSI安装\ETABS_ProgramFiles\default.EDB at 2005-2-5 20:08:54
ETABS NonlinearC 9.0.0 File saved as D:\安装盘new\CSI安装\ETABS9_ProgramFiles\default.EDB at 2005-12-19 17:52:50
ETABS NonlinearC 9.0.0 File saved as D:\安装盘new\CSI安装\ETABS9_ProgramFiles\default.EDB at 2005-12-19 17:53:42
ETABS NonlinearC 9.1.1 File saved as D:\CSI安装\ETABSInstall\ETABS9_ProgramFiles\default.EDB at 2006-12-29 17:55:01
ETABS NonlinearC 9.1.1 File saved as D:\CSI安装\ETABSInstall\ETABS9_ProgramFiles\default.EDB at 2006-12-29 17:57:08
ETABS NonlinearC 9.1.2 File saved as C:\Users\Administrator\Desktop\实例17_剪力墙低周往复分析\ETABS\exam17.EDB at 2013/4/21 12:44:37
ETABS NonlinearC 9.1.2 File saved as C:\Users\Administrator\Desktop\实例17_剪力墙低周往复分析\ETABS\exam17.EDB at 2013/4/21 12:45:06
ETABS NonlinearC 9.1.2 File saved as C:\Users\Administrator\Desktop\实例17_剪力墙低周往复分析\ETABS\exam17.EDB at 2013/4/21 12:45:53
ETABS NonlinearC 9.1.2 File saved as C:\Users\Administrator\Desktop\实例17_剪力墙低周往复分析\ETABS\exam17.EDB at 2013/4/21 12:46:01
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
