

; File D:\Lemuel\我的文档\1资料\2.PROFESSION\软件教程\OpenSees\OPENSEES_教程编辑\实例17_剪力墙低周往复分析\ETABS\exam17.EDB saved 4/23/13 16:35:08 in N-mm

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=0  Y=1219  Z=915
  2  X=558.5  Y=1219  Z=915
  3  X=558.5  Y=0  Z=915
  4  X=1117  Y=1219  Z=915
  5  X=279.25  Y=1219  Z=915
  6  X=558.5  Y=609.5  Z=915
  7  X=837.75  Y=1219  Z=915
  8  X=837.75  Y=1219  Z=0
  9  X=279.25  Y=1219  Z=0
  10  X=558.5  Y=609.5  Z=0
  11  X=0  Y=1219  Z=1830
  12  X=558.5  Y=1219  Z=1830
  13  X=558.5  Y=0  Z=1830
  14  X=1117  Y=1219  Z=1830
  15  X=279.25  Y=1219  Z=1830
  16  X=558.5  Y=609.5  Z=1830
  17  X=837.75  Y=1219  Z=1830
  18  X=0  Y=1219  Z=2745
  19  X=558.5  Y=1219  Z=2745
  20  X=558.5  Y=0  Z=2745
  21  X=1117  Y=1219  Z=2745
  22  X=279.25  Y=1219  Z=2745
  23  X=558.5  Y=609.5  Z=2745
  24  X=837.75  Y=1219  Z=2745
  25  X=0  Y=1219  Z=3660
  26  X=558.5  Y=1219  Z=3660
  27  X=558.5  Y=0  Z=3660
  28  X=1117  Y=1219  Z=3660
  29  X=279.25  Y=1219  Z=3660
  30  X=558.5  Y=609.5  Z=3660
  31  X=837.75  Y=1219  Z=3660

RESTRAINT
  ADD=8  DOF=U1,U2,U3,R1,R2,R3
  ADD=9  DOF=U1,U2,U3,R1,R2,R3
  ADD=10  DOF=U1,U2,U3,R1,R2,R3

MASS
  ADD=1  U1=1.1932E-04  U2=1.1932E-04
  ADD=2  U1=3.5796E-04  U2=3.5796E-04
  ADD=3  U1=1.1932E-04  U2=1.1932E-04
  ADD=4  U1=1.1932E-04  U2=1.1932E-04
  ADD=5  U1=.130434  U2=.130434
  ADD=6  U1=.2846618  U2=.2846618
  ADD=7  U1=.130434  U2=.130434
  ADD=8  U1=6.509767E-02  U2=6.509767E-02
  ADD=9  U1=6.509767E-02  U2=6.509767E-02
  ADD=10  U1=.1422116  U2=.1422116
  ADD=11  U1=1.1932E-04  U2=1.1932E-04
  ADD=12  U1=3.5796E-04  U2=3.5796E-04
  ADD=13  U1=1.1932E-04  U2=1.1932E-04
  ADD=14  U1=1.1932E-04  U2=1.1932E-04
  ADD=15  U1=.130434  U2=.130434
  ADD=16  U1=.2846618  U2=.2846618
  ADD=17  U1=.130434  U2=.130434
  ADD=18  U1=1.1932E-04  U2=1.1932E-04
  ADD=19  U1=3.5796E-04  U2=3.5796E-04
  ADD=20  U1=1.1932E-04  U2=1.1932E-04
  ADD=21  U1=1.1932E-04  U2=1.1932E-04
  ADD=22  U1=.130434  U2=.130434
  ADD=23  U1=.2846618  U2=.2846618
  ADD=24  U1=.130434  U2=.130434
  ADD=25  U1=1.1932E-04  U2=1.1932E-04
  ADD=26  U1=3.5796E-04  U2=3.5796E-04
  ADD=27  U1=1.1932E-04  U2=1.1932E-04
  ADD=28  U1=1.1932E-04  U2=1.1932E-04
  ADD=29  U1=6.533632E-02  U2=6.533632E-02
  ADD=30  U1=.1424502  U2=.1424502
  ADD=31  U1=6.533632E-02  U2=6.533632E-02

MATERIAL
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117
  NAME=C20  IDES=C  W=.000025
    T=0  E=25500  U=.2  A=.00001
  NAME=C30  IDES=C  W=.000025
    T=0  E=30000  U=.2  A=.00001
  NAME=C35  IDES=C  W=.000025
    T=0  E=31500  U=.2  A=.00001
  NAME=Q345  IDES=S  W=.0000785
    T=0  E=206000000  U=.3  A=.000012  FY=345

FRAME SECTION
  NAME=C35W102X558 MAT=C35 SH=R T=558,102
  NAME=C35W102X1219 MAT=C35 SH=R T=102,1219
  NAME=ERIGID MAT=Q345 SH=I T=400,200,20,20,200,20

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=24,31  SEC=C35W102X558  NSEG=2  ANG=0  JOFF=400  RIGID=0
  2  J=22,29  SEC=C35W102X558  NSEG=2  ANG=0  JOFF=400  RIGID=0
  3  J=23,30  SEC=C35W102X1219  NSEG=2  ANG=0  JOFF=400  RIGID=0
  4  J=25,29  SEC=ERIGID  NSEG=1  ANG=0  JOFF=277.25  RIGID=0
  5  J=29,26  SEC=ERIGID  NSEG=1  ANG=0  IOFF=277.25  RIGID=0
  6  J=26,30  SEC=ERIGID  NSEG=1  ANG=0  JOFF=607.5  RIGID=0
  7  J=30,27  SEC=ERIGID  NSEG=1  ANG=0  IOFF=607.5  RIGID=0
  8  J=26,31  SEC=ERIGID  NSEG=1  ANG=0  JOFF=277.25  RIGID=0
  9  J=31,28  SEC=ERIGID  NSEG=1  ANG=0  IOFF=277.25  RIGID=0
  10  J=17,24  SEC=C35W102X558  NSEG=2  ANG=0  JOFF=400  RIGID=0
  11  J=15,22  SEC=C35W102X558  NSEG=2  ANG=0  JOFF=400  RIGID=0
  12  J=16,23  SEC=C35W102X1219  NSEG=2  ANG=0  JOFF=400  RIGID=0
  13  J=18,22  SEC=ERIGID  NSEG=1  ANG=0  JOFF=277.25  RIGID=0
  14  J=22,19  SEC=ERIGID  NSEG=1  ANG=0  IOFF=277.25  RIGID=0
  15  J=19,23  SEC=ERIGID  NSEG=1  ANG=0  JOFF=607.5  RIGID=0
  16  J=23,20  SEC=ERIGID  NSEG=1  ANG=0  IOFF=607.5  RIGID=0
  17  J=19,24  SEC=ERIGID  NSEG=1  ANG=0  JOFF=277.25  RIGID=0
  18  J=24,21  SEC=ERIGID  NSEG=1  ANG=0  IOFF=277.25  RIGID=0
  19  J=7,17  SEC=C35W102X558  NSEG=2  ANG=0  JOFF=400  RIGID=0
  20  J=5,15  SEC=C35W102X558  NSEG=2  ANG=0  JOFF=400  RIGID=0
  21  J=6,16  SEC=C35W102X1219  NSEG=2  ANG=0  JOFF=400  RIGID=0
  22  J=11,15  SEC=ERIGID  NSEG=1  ANG=0  JOFF=277.25  RIGID=0
  23  J=15,12  SEC=ERIGID  NSEG=1  ANG=0  IOFF=277.25  RIGID=0
  24  J=12,16  SEC=ERIGID  NSEG=1  ANG=0  JOFF=607.5  RIGID=0
  25  J=16,13  SEC=ERIGID  NSEG=1  ANG=0  IOFF=607.5  RIGID=0
  26  J=12,17  SEC=ERIGID  NSEG=1  ANG=0  JOFF=277.25  RIGID=0
  27  J=17,14  SEC=ERIGID  NSEG=1  ANG=0  IOFF=277.25  RIGID=0
  28  J=8,7  SEC=C35W102X558  NSEG=2  ANG=0  JOFF=400  RIGID=0
  29  J=9,5  SEC=C35W102X558  NSEG=2  ANG=0  JOFF=400  RIGID=0
  30  J=10,6  SEC=C35W102X1219  NSEG=2  ANG=0  JOFF=400  RIGID=0
  31  J=1,5  SEC=ERIGID  NSEG=1  ANG=0  JOFF=277.25  RIGID=0
  32  J=5,2  SEC=ERIGID  NSEG=1  ANG=0  IOFF=277.25  RIGID=0
  33  J=2,6  SEC=ERIGID  NSEG=1  ANG=0  JOFF=607.5  RIGID=0
  34  J=6,3  SEC=ERIGID  NSEG=1  ANG=0  IOFF=607.5  RIGID=0
  35  J=2,7  SEC=ERIGID  NSEG=1  ANG=0  JOFF=277.25  RIGID=0
  36  J=7,4  SEC=ERIGID  NSEG=1  ANG=0  IOFF=277.25  RIGID=0

LOAD
  NAME=DEAD
    TYPE=FORCE
      ADD=29  UZ=-243330
      ADD=30  UZ=-243330
      ADD=31  UZ=-243330
  NAME=PUSH
    TYPE=FORCE
      ADD=26  UY=1000

END
