

; File D:\Lemuel\我的文档\0学习\研究生\OPENSEES_教程\实例10_单压连接单元应用\ETABS\EXAM10.EDB saved 12/16/12 21:26:20 in N-mm

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=0  Y=1000  Z=500
  2  X=1000  Y=1000  Z=500
  3  X=2000  Y=1000  Z=500
  4  X=200  Y=1000  Z=500
  5  X=400  Y=1000  Z=500
  6  X=600  Y=1000  Z=500
  7  X=800  Y=1000  Z=500
  8  X=1200  Y=1000  Z=500
  9  X=1400  Y=1000  Z=500
  10  X=1600  Y=1000  Z=500
  11  X=1800  Y=1000  Z=500
  12  X=1000  Y=1000  Z=0
  13  X=2000  Y=1000  Z=0
  14  X=1200  Y=1000  Z=0
  15  X=1400  Y=1000  Z=0
  16  X=1600  Y=1000  Z=0
  17  X=1800  Y=1000  Z=0
  18  X=1000  Y=1000  Z=1500
  19  X=800  Y=1000  Z=0
  20  X=600  Y=1000  Z=0
  21  X=400  Y=1000  Z=0
  22  X=200  Y=1000  Z=0
  23  X=0  Y=1000  Z=0
  24  X=1000  Y=1000  Z=2500

RESTRAINT
  ADD=12  DOF=U1,U2,U3,R1,R2,R3
  ADD=13  DOF=U1,U2,U3,R1,R2,R3
  ADD=14  DOF=U1,U2,U3,R1,R2,R3
  ADD=15  DOF=U1,U2,U3,R1,R2,R3
  ADD=16  DOF=U1,U2,U3,R1,R2,R3
  ADD=17  DOF=U1,U2,U3,R1,R2,R3
  ADD=19  DOF=U1,U2,U3,R1,R2,R3
  ADD=20  DOF=U1,U2,U3,R1,R2,R3
  ADD=21  DOF=U1,U2,U3,R1,R2,R3
  ADD=22  DOF=U1,U2,U3,R1,R2,R3
  ADD=23  DOF=U1,U2,U3,R1,R2,R3
  ADD=3  DOF=U1

MASS
  ADD=1  U1=6.530755E-02  U2=6.530755E-02
  ADD=2  U1=1.282452  U2=1.282452
  ADD=3  U1=6.530755E-02  U2=6.530755E-02
  ADD=4  U1=.1301259  U2=.1301259
  ADD=5  U1=.1301259  U2=.1301259
  ADD=6  U1=.1301259  U2=.1301259
  ADD=7  U1=.1301259  U2=.1301259
  ADD=8  U1=.1301259  U2=.1301259
  ADD=9  U1=.1301259  U2=.1301259
  ADD=10  U1=.1301259  U2=.1301259
  ADD=11  U1=.1301259  U2=.1301259
  ADD=12  U1=4.891937E-04  U2=4.891937E-04
  ADD=13  U1=4.891937E-04  U2=4.891937E-04
  ADD=14  U1=4.891937E-04  U2=4.891937E-04
  ADD=15  U1=4.891937E-04  U2=4.891937E-04
  ADD=16  U1=4.891937E-04  U2=4.891937E-04
  ADD=17  U1=4.891937E-04  U2=4.891937E-04
  ADD=19  U1=4.891937E-04  U2=4.891937E-04
  ADD=20  U1=4.891937E-04  U2=4.891937E-04
  ADD=21  U1=4.891937E-04  U2=4.891937E-04
  ADD=22  U1=4.891937E-04  U2=4.891937E-04
  ADD=23  U1=4.891937E-04  U2=4.891937E-04

MATERIAL
  NAME=STEEL  IDES=S  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117  FY=344.7379
  NAME=CONC  IDES=C  W=2.356161E-05
    T=0  E=24821.13  U=.2  A=.0000099
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117

FRAME SECTION
  NAME=EB1000X300 MAT=CONC SH=R T=300,1000
  NAME=TRUSS MAT=STEEL SH=I T=20,20,5,5,20,5
  NAME=EC400X600 MAT=CONC SH=R T=600,400

SHELL SECTION
  NAME=WALL1  MAT=CONC    TYPE=Shell,Thin  TH=250
  NAME=SLAB1  MAT=CONC    TYPE=Shell,Thin  TH=250
  NAME=DECK1  MAT=CONC    TYPE=Membr  TH=88.9
  NAME=PLANK1  MAT=CONC    TYPE=Membr  TH=250

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=2,18  SEC=EC400X600  NSEG=2  ANG=0
  2  J=18,24  SEC=EC400X600  NSEG=2  ANG=0
  3  J=1,4  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  4  J=4,5  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  5  J=5,6  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  6  J=6,7  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  7  J=7,2  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  8  J=2,8  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  9  J=8,9  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  10  J=9,10  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  11  J=10,11  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  12  J=11,3  SEC=EB1000X300  NSEG=1  ANG=0  IOFF=10  JOFF=10  RIGID=0
  13  J=12,2  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  14  J=14,8  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  15  J=15,9  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  16  J=16,10  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  17  J=17,11  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  18  J=13,3  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  19  J=19,7  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  20  J=20,6  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  21  J=21,5  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  22  J=22,4  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3
  23  J=23,1  SEC=TRUSS  NSEG=2  ANG=0  JOFF=300  RIGID=0  IREL=R2,R3  JREL=R2,R3

LOAD
  NAME=DEAD
    TYPE=FORCE
      ADD=24  UZ=-500000
  NAME=PUSH
    TYPE=FORCE
      ADD=24  UX=1000000

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

END
