$ File C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.e2k saved 12/16/12 0:21:51
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "9.6.0"  

$ CONTROLS
  UNITS  "N"  "MM"  
  PREFERENCE  MERGETOL 1
  RLLF  METHOD "TRIBAREAUBC97"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "STORY2"  HEIGHT 3000  SIMILARTO "STORY1"  
  STORY "STORY1"  HEIGHT 500  MASTERSTORY "Yes"  
  STORY "BASE"  ELEV 0

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ GRIDS
  COORDSYSTEM "GLOBAL"  TYPE "CARTESIAN"  BUBBLESIZE 300
  GRID "GLOBAL"  LABEL "A"  DIR "X"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "B"  DIR "X"  COORD 1000  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "C"  DIR "X"  COORD 2000  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "1"  DIR "Y"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "2"  DIR "Y"  COORD 1000  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "3"  DIR "Y"  COORD 2000  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  

$ MATERIAL PROPERTIES
  MATERIAL  "STEEL"  M 7.8271E-09  W 7.681955E-05  TYPE "ISOTROPIC"  E 199948  U .3  A 1.16999999590917E-05
  MATERIAL  "STEEL"  DESIGNTYPE "STEEL"  FY 344.7379  FU 448.1593  PRICE .2714472
  MATERIAL  "CONC"  M 2.40068E-09  W 2.356161E-05  TYPE "ISOTROPIC"  E 24821.13  U .2  A 9.89999989542412E-06
  MATERIAL  "CONC"  DESIGNTYPE "CONCRETE"  FY 413.6855  FC 27.57903  FYS 413.6855
  MATERIAL  "OTHER"  M 7.8271E-09  W 7.681955E-05  TYPE "ISOTROPIC"  E 199948  U .3  A 1.16999999590917E-05
  MATERIAL  "OTHER"  DESIGNTYPE "OTHER"  

$ FRAME SECTIONS
  FRAMESECTION  "EB6000X2000"  MATERIAL "CONC"  SHAPE "Rectangular"  D 300  B 1000
  FRAMESECTION  "TRUSS"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 20  B 20  TF 5  TW 5
  FRAMESECTION  "EC400X400"  MATERIAL "CONC"  SHAPE "Rectangular"  D 600  B 400
  FRAMESECTION  "TGAP"  MATERIAL "STEEL"  SHAPE "I/Wide Flange"  D 304.8  B 127  TF 9.652  TW 6.35

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  32.258  DIA  6.35
  REBARDEFINITION  "#3"  AREA  70.9676  DIA  9.525
  REBARDEFINITION  "#4"  AREA  129.032  DIA  12.7
  REBARDEFINITION  "#5"  AREA  199.9996  DIA  15.875
  REBARDEFINITION  "#6"  AREA  283.8704  DIA  19.05
  REBARDEFINITION  "#7"  AREA  387.096  DIA  22.225
  REBARDEFINITION  "#8"  AREA  509.6764  DIA  25.4
  REBARDEFINITION  "#9"  AREA  645.16  DIA  28.6512
  REBARDEFINITION  "#10"  AREA  819.3532  DIA  32.258
  REBARDEFINITION  "#11"  AREA  1006.45  DIA  35.814
  REBARDEFINITION  "#14"  AREA  1451.61  DIA  43.0022
  REBARDEFINITION  "#18"  AREA  2580.64  DIA  57.3278
  REBARDEFINITION  "10M"  AREA  100  DIA  11.3
  REBARDEFINITION  "15M"  AREA  200  DIA  16
  REBARDEFINITION  "20M"  AREA  300  DIA  19.5
  REBARDEFINITION  "25M"  AREA  500  DIA  25.2
  REBARDEFINITION  "30M"  AREA  700  DIA  29.9
  REBARDEFINITION  "35M"  AREA  1000  DIA  35.7
  REBARDEFINITION  "45M"  AREA  1500  DIA  43.7
  REBARDEFINITION  "55M"  AREA  2500  DIA  56.4
  REBARDEFINITION  "6d"  AREA  28.3  DIA  6
  REBARDEFINITION  "8d"  AREA  50.3  DIA  8
  REBARDEFINITION  "10d"  AREA  78.5  DIA  10
  REBARDEFINITION  "12d"  AREA  113  DIA  12
  REBARDEFINITION  "14d"  AREA  154  DIA  14
  REBARDEFINITION  "16d"  AREA  201  DIA  16
  REBARDEFINITION  "20d"  AREA  314  DIA  20
  REBARDEFINITION  "25d"  AREA  491  DIA  25
  REBARDEFINITION  "26d"  AREA  531  DIA  26
  REBARDEFINITION  "28d"  AREA  616  DIA  28
  REBARDEFINITION  "N12"  AREA  113  DIA  12
  REBARDEFINITION  "N16"  AREA  201  DIA  16
  REBARDEFINITION  "N20"  AREA  314  DIA  20
  REBARDEFINITION  "N24"  AREA  452  DIA  24
  REBARDEFINITION  "N28"  AREA  616  DIA  28
  REBARDEFINITION  "N32"  AREA  804.0001  DIA  32
  REBARDEFINITION  "N36"  AREA  1020  DIA  36

$ CONCRETE SECTIONS
  CONCRETESECTION  "EB6000X2000"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 60  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "EC400X400"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 45.72  REBAR "#9"  DESIGNCHECK "DESIGN"  

$ WALL/SLAB/DECK PROPERTIES
  SHELLPROP  "WALL1"  MATERIAL "CONC"  PROPTYPE "WALL"  TYPE "SHELL"  PLATETYPE "THIN"  TM 250  TB 250
  SHELLPROP  "SLAB1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "SHELL"  PLATETYPE "THIN"  TM 250  TB 250
  SHELLPROP  "DECK1"  PROPTYPE "DECK"  TYPE "MEMBRANE"  
  SHELLPROP  "DECK1"  DECKTYPE "FILLED"  CONCMATERIAL "CONC"  SLABDEPTH 88.9
  SHELLPROP  "DECK1"  RIBDEPTH 76.2  RIBWIDTH 152.399993896484  RIBSPACING 304.8  WEIGHT 1.101246E-04
  SHELLPROP  "DECK1"  STUDDIA 19.05  STUDHEIGHT 152.4  STUDSTRENGTH 448.1593
  SHELLPROP  "PLANK1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "MEMBRANE"  ONEWAY "YES"  TM 250  TB 250
  SHELLPROP  "PLANK1"  F11MOD .01  F22MOD .01

$ LINK PROPERTIES
  LINKPROP  "NLPR1"  TYPE "DAMPER"
  LINKPROP  "NLPR1"  DOF "U1"

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "2"  0 1000 
  POINT "3"  1000 1000 
  POINT "4"  2000 1000 
  POINT "5"  200 1000 
  POINT "6"  400 1000 
  POINT "7"  600 1000 
  POINT "8"  800 1000 
  POINT "9"  1200 1000 
  POINT "10"  1400 1000 
  POINT "11"  1600 1000 
  POINT "12"  1800 1000 
  POINT "3-1"  1000 1000 2000
  POINT "3-2"  1000 1000 1000

$ LINE CONNECTIVITIES
  LINE  "C6"  COLUMN  "3"  "3"  1
  LINE  "C7"  COLUMN  "9"  "9"  1
  LINE  "C8"  COLUMN  "10"  "10"  1
  LINE  "C9"  COLUMN  "11"  "11"  1
  LINE  "C10"  COLUMN  "12"  "12"  1
  LINE  "C11"  COLUMN  "4"  "4"  1
  LINE  "C6-1"  COLUMN  "3"  "3-1"  1
  LINE  "C17"  COLUMN  "8"  "8"  1
  LINE  "C18"  COLUMN  "7"  "7"  1
  LINE  "C19"  COLUMN  "6"  "6"  1
  LINE  "C20"  COLUMN  "5"  "5"  1
  LINE  "C21"  COLUMN  "2"  "2"  1
  LINE  "C6-3"  COLUMN  "3-1"  "3-2"  0
  LINE  "B4"  BEAM  "2"  "5"  0
  LINE  "B5"  BEAM  "5"  "6"  0
  LINE  "B6"  BEAM  "6"  "7"  0
  LINE  "B7"  BEAM  "7"  "8"  0
  LINE  "B8"  BEAM  "8"  "3"  0
  LINE  "B9"  BEAM  "3"  "9"  0
  LINE  "B10"  BEAM  "9"  "10"  0
  LINE  "B11"  BEAM  "10"  "11"  0
  LINE  "B12"  BEAM  "11"  "12"  0
  LINE  "B13"  BEAM  "12"  "4"  0

$ POINT ASSIGNS
  POINTASSIGN  "3"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "9"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "10"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "11"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "12"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "8"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "7"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "6"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "5"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "2"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "STORY1"  RESTRAINT "UX"  

$ LINE ASSIGNS
  LINEASSIGN  "B4"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "B9"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "B10"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "B11"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "B12"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "B13"  "STORY1"  SECTION "EB6000X2000"  ANG  0  MAXSTASPC 500  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C10"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C11"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6-1"  "STORY2"  SECTION "EC400X400"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C17"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C18"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C19"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C20"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C21"  "STORY1"  SECTION "TRUSS"  ANG  0  MINNUMSTA 3  RELEASE "PINNED"  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6-3"  "STORY2"  SECTION "EC400X400"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  

$ STATIC LOADS
  LOADCASE "DEAD"  TYPE  "DEAD"  SELFWEIGHT  0
  LOADCASE "PUSH"  TYPE  "LIVE"  SELFWEIGHT  0

$ POINT OBJECT LOADS
  POINTLOAD  "3-2"  "STORY2"  TYPE "FORCE"  LC "DEAD"    FZ -500000
  POINTLOAD  "3-2"  "STORY2"  TYPE "FORCE"  LC "PUSH"  FX 1000000

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  DYNAMICS  MODES 12  MODETYPE "EIGEN"  TOL .0000001
  MASSOPTIONS  GRAVITY 9806.65  SOURCE "MASS"  LATERALONLY "YES"    STORYLEVELONLY "YES"  

$ STATIC NONLINEAR CASES
  STATICNLCASE "PUSH1"  CONTROL "FORCE"  STORY "STORY2"  POINT "3-1"  DOF "UX"  
  STATICNLCASE "PUSH1"  GEONONLIN "PDELTA"  
  STATICNLCASE "PUSH1"  MINSTEPS 1  MAXNULLSTEPS 50  MAXTOTALSTEPS 200  MAXITER 10
  STATICNLCASE "PUSH1"  ITERTOL .0001  EVENTTOL .01
  STATICNLCASE "PUSH1"  LOADTYPE "STATIC"  LOAD "DEAD"  SCALEFACTOR 1
  STATICNLCASE "PUSH1"  ACTIVEGROUP "ALL"  

$ LOAD COMBINATIONS
  COMBO "COMB1"  TYPE "ADD"  
  COMBO "COMB1"  LOAD "DEAD"  SF 1
  COMBO "COMB1"  LOAD "PUSH"  SF 1

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC-LRFD93"  THDESIGN "EVERYSTEP"  FRAMETYPE "MOMENT FRAME"  
  STEELPREFERENCE  PHIBLRFD .9 PHICLRFD .85 PHITLRFD .9 PHIVLRFD .9 PHICANGLELRFD .9 
  STEELPREFERENCE  PHIBLRFD .9 PHICLRFD .85 PHITLRFD .9 PHIVLRFD .9 PHICANGLELRFD .9 
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "BOTH"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 25.4 SLDEFLECTIONLIMITABS 25.4 LLDEFLECTIONLIMITABS 25.4 TLDEFLECTIONLIMITABS 25.4 TLMCDEFLECTIONLIMITABS 25.4 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 19.05 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 101.6 CAMBERINTERVAL 6.35 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF .75 MAXITERATION 1 SRLIMIT .95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-05/IBC 2003"  THDESIGN "EVERYSTEP"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF .75  UFLIMIT .95
  CONCRETEPREFERENCE  SDC "D"    PHITENSIONCTRL .9  PHICOMPRESSIONCTRLTIED .65  PHICOMPRESSIONCTRLSPIRAL .7  PHISHEARTORSION .75  PHISHEARSEISMIC .6  PHISHEARJOINT .85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC-LRFD93"  
  COMPOSITEPREFERENCE  PHI-B .9  PHI-BCNE .9  PHI-BCNP .85  PHI-BCPE .9  PHI-BCPP .85  PHI-V .9
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF .75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  %DLCAMBER 100  CAMBERIGNORE 19.05  CAMBERABSMAX 101.6  CAMBERRELMAX 180  CAMBERINTERVAL 6.35  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO .025  WALKINGACCELERATIONLIMIT .005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT .005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT .2032
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 1.4  FOOTFALLIMPULSEFOMODERATE 1.25  FOOTFALLIMPULSEFOSLOW 1.1
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 1401.19  FOOTFALLIMPULSEFMMODERATE 1245.502  FOOTFALLIMPULSEFMSLOW 1067.573
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"  CONNECTORPRICE 0  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "UBC97"  THDESIGN "EVERYSTEP"
  WALLPREFERENCE  REBARUNITS "in^2"  REBAR/LENGTHUNITS "in^2/ft"
  WALLPREFERENCE  PHI-B .9  PHI-C .7  PHI-VNS .85  PHI-VS .6  PMAXFACTOR .8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX .06  PCMAX .04  IPMAX .02  IPMIN .0025
  WALLPREFERENCE  UFLIMIT .95

$ DIMENSION LINES
  DIMENSIONLINE  XI 0  YI 0  ZI 0  XJ 0  YJ 1000  ZJ 0  XC -750  YC 500  ZC 0  
  DIMENSIONLINE  XI 0  YI 1000  ZI 0  XJ 0  YJ 2000  ZJ 0  XC -750  YC 1500  ZC 0  
  DIMENSIONLINE  XI 0  YI 2000  ZI 0  XJ 1000  YJ 2000  ZJ 0  XC 500  YC 2750  ZC 0  
  DIMENSIONLINE  XI 1000  YI 2000  ZI 0  XJ 2000  YJ 2000  ZJ 0  XC 1500  YC 2750  ZC 0  

$ DEVELOPED ELEVATIONS
  ELEVATION "B5"  PTCOORDS  "200  1000    400  1000"  

$ LOG
  STARTCOMMENTS  

ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:03:41
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:03:57
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:04:33
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:04:55
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:05:20
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:05:44
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:05:59
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:06:44
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:07:21
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:07:50
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:07:57
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:08:00
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:08:27
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:08:36
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:09:14
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:10:00
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:10:30
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:12:24
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:13:17
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:13:25
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:13:59
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:14:09
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:14:43
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:15:22
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:19:22
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:20:23
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:22:36
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:23:20
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:24:26
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:24:59
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:25:27
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:26:31
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:26:54
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:27:25
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:34:22
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/15 23:34:56
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/16 0:06:16
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/16 0:09:42
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/16 0:10:38
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/16 0:11:12
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/16 0:11:38
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/16 0:12:11
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/16 0:13:54
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/16 0:14:03
ETABS Nonlinear 9.6.0 File saved as C:\Users\Administrator\Desktop\OpenSEES教程\实例10_连接单元应用\ETABS\EXAM10.EDB at 2012/12/16 0:21:04
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
