$ File E:\GitHub\opensees\opensees\openSEES_实例1\etabs\EXAM01_V13.e2k saved 2023/5/26 17:54:25
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "20.3.0"  

$ CONTROLS
  UNITS  "N"  "MM"  "C"  
  TITLE1  "微软中国"  
  TITLE2  "EXAM01_V13"  
  PREFERENCE  MERGETOL 1
  RLLF  METHOD "UBC97"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "STORY1"  HEIGHT 4500 MASTERSTORY "Yes"  
  STORY "BASE"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1250 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 6000 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 12000 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 18000 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "E"  DIR "X"  COORD 24000 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 3000 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "STEEL"    TYPE "Steel"    WEIGHTPERVOLUME 7.682E-05
  MATERIAL  "STEEL"    SYMTYPE "Isotropic"  E 200000  U 0.3  A 1.16999999590917E-05
  MATERIAL  "STEEL"  FY 344.7379  FU 448.1593 FYE 379.2117  FUE 492.9752
  MATERIAL  "STEEL"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "CONC"    TYPE "Concrete"    WEIGHTPERVOLUME 2.356161E-05
  MATERIAL  "CONC"    SYMTYPE "Isotropic"  E 24821.13  U 0.2  A 9.89999989542412E-06
  MATERIAL  "CONC"    FC 27.57903
  MATERIAL  "CONC"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "CONC"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Simple"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "OTHER"    TYPE "Other"    WEIGHTPERVOLUME 7.681955E-05
  MATERIAL  "OTHER"    SYMTYPE "Isotropic"  E 199948  U 0.3  A 1.16999999590917E-05
  MATERIAL  "OTHER"  DESIGNTYPE "OTHER"  
  MATERIAL  "OTHER"  HYSTYPE "Elastic"  IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 IGNORETENSIONACCEPTANCE "No"  
  MATERIAL  "OTHER"  STRAIN -1 STRESS -1 
  MATERIAL  "OTHER"  STRAIN 0 STRESS 0 POINTID "A"  
  MATERIAL  "OTHER"  STRAIN 1 STRESS 1 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 199948  A 1.16999999590917E-05
  MATERIAL  "A615Gr60"  FY 413.6855  FU 620.5282 FYE 455.054  FUE 682.5811
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  32.258 DIA  6.35 
  REBARDEFINITION  "#3"  AREA  70.9676 DIA  9.525 
  REBARDEFINITION  "#4"  AREA  129.032 DIA  12.7 
  REBARDEFINITION  "#5"  AREA  199.9996 DIA  15.875 
  REBARDEFINITION  "#6"  AREA  283.8704 DIA  19.05 
  REBARDEFINITION  "#7"  AREA  387.096 DIA  22.225 
  REBARDEFINITION  "#8"  AREA  509.6764 DIA  25.4 
  REBARDEFINITION  "#9"  AREA  645.16 DIA  28.6512 
  REBARDEFINITION  "#10"  AREA  819.3532 DIA  32.258 
  REBARDEFINITION  "#11"  AREA  1006.45 DIA  35.814 
  REBARDEFINITION  "#14"  AREA  1451.61 DIA  43.0022 
  REBARDEFINITION  "#18"  AREA  2580.64 DIA  57.3278 
  REBARDEFINITION  "10M"  AREA  100 DIA  11.3 
  REBARDEFINITION  "15M"  AREA  200 DIA  16 
  REBARDEFINITION  "20M"  AREA  300 DIA  19.5 
  REBARDEFINITION  "25M"  AREA  500 DIA  25.2 
  REBARDEFINITION  "30M"  AREA  700 DIA  29.9 
  REBARDEFINITION  "35M"  AREA  1000 DIA  35.7 
  REBARDEFINITION  "45M"  AREA  1500 DIA  43.7 
  REBARDEFINITION  "55M"  AREA  2500 DIA  56.4 
  REBARDEFINITION  "6d"  AREA  28.3 DIA  6 
  REBARDEFINITION  "8d"  AREA  50.3 DIA  8 
  REBARDEFINITION  "10d"  AREA  78.5 DIA  10 
  REBARDEFINITION  "12d"  AREA  113 DIA  12 
  REBARDEFINITION  "14d"  AREA  154 DIA  14 
  REBARDEFINITION  "16d"  AREA  201 DIA  16 
  REBARDEFINITION  "20d"  AREA  314 DIA  20 
  REBARDEFINITION  "25d"  AREA  491 DIA  25 
  REBARDEFINITION  "26d"  AREA  531 DIA  26 
  REBARDEFINITION  "28d"  AREA  616 DIA  28 
  REBARDEFINITION  "N12"  AREA  113 DIA  12 
  REBARDEFINITION  "N16"  AREA  201 DIA  16 
  REBARDEFINITION  "N20"  AREA  314 DIA  20 
  REBARDEFINITION  "N24"  AREA  452 DIA  24 
  REBARDEFINITION  "N28"  AREA  616 DIA  28 
  REBARDEFINITION  "N32"  AREA  804.0001 DIA  32 
  REBARDEFINITION  "N36"  AREA  1020 DIA  36 

$ FRAME SECTIONS
  FRAMESECTION  "TH300X500X20X20"  MATERIAL "STEEL"  SHAPE "Steel I/Wide Flange"  D 500 B 300 TF 20 TW 20 
  FRAMESECTION  "TH300X300X15X15"  MATERIAL "STEEL"  SHAPE "Steel I/Wide Flange"  D 300 B 300 TF 15 TW 15 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A615Gr60"  STRANDAREA  98.70948

$ SLAB PROPERTIES
  SHELLPROP  "SLAB1"  PROPTYPE  "Slab"  MATERIAL "CONC"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 250 NOTIONALUSERVALUE 100 
  SHELLPROP  "PLANK1"  PROPTYPE  "Slab"  MATERIAL "CONC"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 250 NOTIONALUSERVALUE 100 
  SHELLPROP  "PLANK1"  F11MOD 0.01 F22MOD 0.01 

$ DECK PROPERTIES
  SHELLPROP  "DECK1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "CONC"  DECKMATERIAL "STEEL"  DECKSLABDEPTH 88.9 DECKRIBDEPTH 76.2 DECKRIBWIDTHTOP 152.4 DECKRIBWIDTHBOTTOM 152.4 DECKRIBSPACING 304.8 DECKSHEARTHICKNESS 0.889 DECKUNITWEIGHT 0.0001101246 SHEARSTUDDIAM 19.05 SHEARSTUDHEIGHT 152.4 SHEARSTUDFU 448.1593 

$ WALL PROPERTIES
  SHELLPROP  "WALL1"  PROPTYPE  "Wall"  MATERIAL "CONC"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 250 NOTIONALUSERVALUE 100 

$ LINK PROPERTIES
  LINKPROP  "NLPR1"  TYPE "DAMPER - EXPONENTIAL"  
  LINKPROP  "NLPR1"  DOF "U1"  

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  0 3000 
  POINT "3"  6000 0 
  POINT "4"  6000 3000 
  POINT "5"  12000 0 
  POINT "6"  12000 3000 
  POINT "7"  18000 0 
  POINT "8"  18000 3000 
  POINT "9"  24000 0 
  POINT "10"  24000 3000 
  POINT "11"  3000 0 
  POINT "12"  3000 3000 
  POINT "13"  9000 0 
  POINT "14"  9000 3000 
  POINT "15"  15000 0 
  POINT "16"  15000 3000 
  POINT "17"  21000 0 
  POINT "18"  21000 3000 

$ LINE CONNECTIVITIES
  LINE  "B1"  BEAM  "1"  "2"  0
  LINE  "B2"  BEAM  "3"  "4"  0
  LINE  "B3"  BEAM  "5"  "6"  0
  LINE  "B4"  BEAM  "7"  "8"  0
  LINE  "B5"  BEAM  "9"  "10"  0
  LINE  "B6"  BEAM  "1"  "3"  0
  LINE  "B7"  BEAM  "3"  "5"  0
  LINE  "B8"  BEAM  "5"  "7"  0
  LINE  "B9"  BEAM  "7"  "9"  0
  LINE  "B10"  BEAM  "2"  "4"  0
  LINE  "B11"  BEAM  "4"  "6"  0
  LINE  "B12"  BEAM  "6"  "8"  0
  LINE  "B13"  BEAM  "8"  "10"  0
  LINE  "B14"  BEAM  "11"  "12"  0
  LINE  "B15"  BEAM  "13"  "14"  0
  LINE  "B16"  BEAM  "15"  "16"  0
  LINE  "B17"  BEAM  "17"  "18"  0
  LINE  "B18"  BEAM  "11"  "13"  0
  LINE  "B19"  BEAM  "13"  "15"  0
  LINE  "B20"  BEAM  "15"  "17"  0
  LINE  "B21"  BEAM  "12"  "14"  0
  LINE  "B22"  BEAM  "14"  "16"  0
  LINE  "B23"  BEAM  "16"  "18"  0
  LINE  "B24"  BEAM  "12"  "13"  0
  LINE  "B25"  BEAM  "13"  "16"  0
  LINE  "B26"  BEAM  "16"  "17"  0
  LINE  "B27"  BEAM  "2"  "3"  0
  LINE  "B28"  BEAM  "3"  "6"  0
  LINE  "B29"  BEAM  "6"  "7"  0
  LINE  "B30"  BEAM  "7"  "10"  0
  LINE  "D1"  BRACE  "1"  "11"  1
  LINE  "D2"  BRACE  "3"  "11"  1
  LINE  "D3"  BRACE  "3"  "13"  1
  LINE  "D4"  BRACE  "5"  "13"  1
  LINE  "D5"  BRACE  "5"  "15"  1
  LINE  "D6"  BRACE  "7"  "15"  1
  LINE  "D7"  BRACE  "7"  "17"  1
  LINE  "D8"  BRACE  "9"  "17"  1
  LINE  "D9"  BRACE  "2"  "12"  1
  LINE  "D10"  BRACE  "4"  "12"  1
  LINE  "D11"  BRACE  "4"  "14"  1
  LINE  "D12"  BRACE  "6"  "14"  1
  LINE  "D13"  BRACE  "6"  "16"  1
  LINE  "D14"  BRACE  "8"  "16"  1
  LINE  "D15"  BRACE  "8"  "18"  1
  LINE  "D16"  BRACE  "10"  "18"  1

$ POINT ASSIGNS
  POINTASSIGN  "1"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "2"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "9"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "10"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "11"  "STORY1"  USERJOINT  "Yes"  
  POINTASSIGN  "12"  "STORY1"  USERJOINT  "Yes"  
  POINTASSIGN  "13"  "STORY1"  USERJOINT  "Yes"  
  POINTASSIGN  "14"  "STORY1"  USERJOINT  "Yes"  
  POINTASSIGN  "15"  "STORY1"  USERJOINT  "Yes"  
  POINTASSIGN  "16"  "STORY1"  USERJOINT  "Yes"  
  POINTASSIGN  "17"  "STORY1"  USERJOINT  "Yes"  
  POINTASSIGN  "18"  "STORY1"  USERJOINT  "Yes"  

$ LINE ASSIGNS
  LINEASSIGN  "B1"  "BASE"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "BASE"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "BASE"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "BASE"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "BASE"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "BASE"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "BASE"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "BASE"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "BASE"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "BASE"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "BASE"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "BASE"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "BASE"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "STORY1"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "STORY1"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "STORY1"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "STORY1"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "STORY1"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "STORY1"  SECTION "TH300X500X20X20"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D1"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D2"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D3"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D4"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D5"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D6"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D7"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D8"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D9"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D10"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D11"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D12"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D13"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D14"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D15"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D16"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "STORY1"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "BASE"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "BASE"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "BASE"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "BASE"  SECTION "TH300X300X15X15"  RELEASE "TI M2I M2J M3I M3J"MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ LOAD PATTERNS
  LOADPATTERN "DEAD"  TYPE  "Dead"  SELFWEIGHT  0
  LOADPATTERN "LIVE"  TYPE  "Live"  SELFWEIGHT  0

$ POINT OBJECT LOADS
  POINTLOAD  "13"  "STORY1"  TYPE "FORCE"  LC "DEAD"    FZ -100000
  POINTLOAD  "14"  "STORY1"  TYPE "FORCE"  LC "DEAD"    FZ -100000
  POINTLOAD  "15"  "STORY1"  TYPE "FORCE"  LC "DEAD"    FZ -100000
  POINTLOAD  "16"  "STORY1"  TYPE "FORCE"  LC "DEAD"    FZ -100000

$ FRAME OBJECT LOADS

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ"  
  MODELHINGESINLINKS "No"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  1250 WALLMESHMAXSIZE  1250 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  12 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-07 
  LOADCASE "DEAD"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "DEAD"  LOADPAT  "DEAD"  SF  1 
  LOADCASE "LIVE"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "LIVE"  LOADPAT  "LIVE"  SF  1 

$ GENERAL DESIGN PREFERENCES
  GENERALPREFERENCE  STRUCTURALSYSTEM "FRAME ONLY"  STORYSTIFFNESSTYPE "STORY SHEAR/DISP"  OVERTURNTYPE "FROM STORY SHEAR"  GAMMA_0 1 GAMMA_L 1 
  GENERALPREFERENCE  OVERSTRENGTHFACTOR 1.1 SEISMICPERFORMANCECLASS "NORMAL"  AUTOBEAMSTIFFEN "NO"  TALLBUILDING "NO"  TALLBUILDINGCLASS "A"  
  GENERALPREFERENCE  IRREGULARSTORYMODIFIER 1.25 DUALSYSTEMMAXSMF 2 SEISMICGROUP "I"  

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC LRFD 93"  THDESIGN "EVERYSTEP"  FRAMETYPE "MOMENT FRAME"  
  STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9 
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-08" THDESIGN "EVERYSTEP"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 0.95
  CONCRETEPREFERENCE  SDC "D"    RHO 1  SDS 1
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.7
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.5

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-05"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.85  PHI-V 0.9  PHI-C 0.85  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 114.3  MAXLONGSPACING 914.4  MINTRANSSPACING 76.2  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 100  MINDEPTHFORCAMBER 342.9  MINWEBTHICKFORCAMBER 6.35  MINSPANFORCAMBER 7315.2
  COMPOSITEPREFERENCE  CAMBERIGNORE 19.05  CAMBERELMIN 900  CAMBERABSMAX 101.6  CAMBERRELMAX 180  CAMBERINTERVAL 6.35  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8000  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"    STEELPRICE 1  CONNECTORPRICE 0  CAMBERPRICE 0

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-08"  THDESIGN "EVERYSTEP"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 1  I 1  CD 5.5  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.02  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-19"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75  INCFLEXREBAR "No"  
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "YES"  
  CONCRETESLABPREFERENCE  COVERTOP 15  COVERBOT 15  BARSIZE "#8"  INNERLAYER "B"    PTCGSTOP 25  PTCGSBOTEXT 40  PTCGSBOTINT 25  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    COMPANYNAME "微软中国"    MODELNAME "EXAM01_V13"  

$ LOG
  STARTCOMMENTS  

ETABS Ultimate C  20.3.0 File saved as E:\GitHub\opensees\opensees\openSEES_实例1\etabs\EXAM01_V13.EDB at 2023/5/26 17:48:06
ETABS Ultimate C  20.3.0 File saved as E:\GitHub\opensees\opensees\openSEES_实例1\etabs\EXAM01_V13.EDB at 2023/5/26 17:48:10
ETABS Ultimate C  20.3.0 File saved as E:\GitHub\opensees\opensees\openSEES_实例1\etabs\EXAM01_V13.EDB at 2023/5/26 17:48:10
ETABS Ultimate C  20.3.0 File saved as E:\GitHub\opensees\opensees\openSEES_实例1\etabs\EXAM01_V13.EDB at 2023/5/26 17:48:13
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
