

; File C:\Users\Administrator\Desktop\ÊµÀý15\ETABS\Model.EDB saved 5/3/13 0:54:15 in N-mm

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=0  Y=0  Z=8000
  2  X=24000  Y=0  Z=8000
  3  X=2000  Y=0  Z=7847
  4  X=4000  Y=0  Z=7722
  5  X=6000  Y=0  Z=7625
  6  X=8000  Y=0  Z=7556
  7  X=10000  Y=0  Z=7514
  8  X=12000  Y=0  Z=7500
  9  X=22000  Y=0  Z=7847
  10  X=20000  Y=0  Z=7722
  11  X=18000  Y=0  Z=7625
  12  X=16000  Y=0  Z=7556
  13  X=14000  Y=0  Z=7514
  14  X=2000  Y=0  Z=8000
  15  X=4000  Y=0  Z=8000
  16  X=6000  Y=0  Z=8000
  17  X=8000  Y=0  Z=8000
  18  X=10000  Y=0  Z=8000
  19  X=12000  Y=0  Z=8000
  20  X=14000  Y=0  Z=8000
  21  X=16000  Y=0  Z=8000
  22  X=18000  Y=0  Z=8000
  23  X=20000  Y=0  Z=8000
  24  X=22000  Y=0  Z=8000

RESTRAINT
  ADD=1  DOF=U1,U2,U3,R1,R2,R3
  ADD=2  DOF=U1,U2,U3,R1,R2,R3
  ADD=3  DOF=U2,R1,R3
  ADD=4  DOF=U2,R1,R3
  ADD=5  DOF=U2,R1,R3
  ADD=6  DOF=U2,R1,R3
  ADD=7  DOF=U2,R1,R3
  ADD=8  DOF=U2,R1,R3
  ADD=9  DOF=U2,R1,R3
  ADD=10  DOF=U2,R1,R3
  ADD=11  DOF=U2,R1,R3
  ADD=12  DOF=U2,R1,R3
  ADD=13  DOF=U2,R1,R3
  ADD=14  DOF=U2,R1,R3
  ADD=15  DOF=U2,R1,R3
  ADD=16  DOF=U2,R1,R3
  ADD=17  DOF=U2,R1,R3
  ADD=18  DOF=U2,R1,R3
  ADD=19  DOF=U2,R1,R3
  ADD=20  DOF=U2,R1,R3
  ADD=21  DOF=U2,R1,R3
  ADD=22  DOF=U2,R1,R3
  ADD=23  DOF=U2,R1,R3
  ADD=24  DOF=U2,R1,R3

SPRING
  ADD=1  U1=-2.565767  U2=-2.565767
  ADD=2  U1=-2.565767  U2=-2.565767
  ADD=3  U1=-5.789017E-02  U2=-5.789017E-02
  ADD=4  U1=-6.822921E-02  U2=-6.822921E-02
  ADD=5  U1=-7.648587E-02  U2=-7.648587E-02
  ADD=6  U1=-8.248844E-02  U2=-8.248844E-02
  ADD=7  U1=-8.619641E-02  U2=-8.619641E-02
  ADD=8  U1=-8.744148E-02  U2=-8.744148E-02
  ADD=9  U1=-5.789017E-02  U2=-5.789017E-02
  ADD=10  U1=-6.822921E-02  U2=-6.822921E-02
  ADD=11  U1=-7.648587E-02  U2=-7.648587E-02
  ADD=12  U1=-8.248844E-02  U2=-8.248844E-02
  ADD=13  U1=-8.619641E-02  U2=-8.619641E-02
  ADD=14  U1=-4.814493  U2=-4.814493
  ADD=15  U1=-4.541059  U2=-4.541059
  ADD=16  U1=-4.548132  U2=-4.548132
  ADD=17  U1=-4.553164  U2=-4.553164
  ADD=18  U1=-4.556226  U2=-4.556226
  ADD=19  U1=-4.557247  U2=-4.557247
  ADD=20  U1=-4.556226  U2=-4.556226
  ADD=21  U1=-4.553164  U2=-4.553164
  ADD=22  U1=-4.548132  U2=-4.548132
  ADD=23  U1=-4.541059  U2=-4.541059
  ADD=24  U1=-4.814493  U2=-4.814493

MASS
  ADD=1  U1=2.093083  U2=2.093083
  ADD=2  U1=2.093083  U2=2.093083
  ADD=3  U1=4.632206E-02  U2=4.632206E-02
  ADD=4  U1=5.372538E-02  U2=5.372538E-02
  ADD=5  U1=5.947034E-02  U2=5.947034E-02
  ADD=6  U1=6.355714E-02  U2=6.355714E-02
  ADD=7  U1=6.604496E-02  U2=6.604496E-02
  ADD=8  U1=6.687412E-02  U2=6.687412E-02
  ADD=9  U1=4.632206E-02  U2=4.632206E-02
  ADD=10  U1=5.372538E-02  U2=5.372538E-02
  ADD=11  U1=5.947034E-02  U2=5.947034E-02
  ADD=12  U1=6.355714E-02  U2=6.355714E-02
  ADD=13  U1=6.604496E-02  U2=6.604496E-02
  ADD=14  U1=3.927533  U2=3.927533
  ADD=15  U1=3.704473  U2=3.704473
  ADD=16  U1=3.710243  U2=3.710243
  ADD=17  U1=3.714348  U2=3.714348
  ADD=18  U1=3.716846  U2=3.716846
  ADD=19  U1=3.717679  U2=3.717679
  ADD=20  U1=3.716846  U2=3.716846
  ADD=21  U1=3.714348  U2=3.714348
  ADD=22  U1=3.710243  U2=3.710243
  ADD=23  U1=3.704473  U2=3.704473
  ADD=24  U1=3.927533  U2=3.927533

MATERIAL
  NAME=STEEL  IDES=S  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117  FY=344.7379
  NAME=CONC  IDES=C  W=2.356161E-05
    T=0  E=24821.13  U=.2  A=.0000099
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117
  NAME=C40  IDES=C  W=2.356E-05
    T=0  E=24821.13  U=.2  A=.0000099

FRAME SECTION
  NAME=DC40B600X1600 MAT=C40 SH=R T=1600,600
  NAME=ERIGID MAT=OTHER SH=I T=400,200,20,20,200,20
  NAME=DBAR MAT=STEEL SH=P T=107.55,7.55

SHELL SECTION
  NAME=WALL1  MAT=CONC    TYPE=Shell,Thin  TH=250
  NAME=SLAB1  MAT=CONC    TYPE=Shell,Thin  TH=250
  NAME=DECK1  MAT=CONC    TYPE=Membr  TH=87.5
  NAME=PLANK1  MAT=CONC    TYPE=Membr  TH=250

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=3,1  SEC=DBAR  NSEG=5  ANG=0
  2  J=4,3  SEC=DBAR  NSEG=5  ANG=0
  3  J=5,4  SEC=DBAR  NSEG=5  ANG=0
  4  J=6,5  SEC=DBAR  NSEG=5  ANG=0
  5  J=7,6  SEC=DBAR  NSEG=4  ANG=0
  6  J=7,8  SEC=DBAR  NSEG=4  ANG=0
  7  J=9,2  SEC=DBAR  NSEG=5  ANG=0
  8  J=10,9  SEC=DBAR  NSEG=5  ANG=0
  9  J=11,10  SEC=DBAR  NSEG=5  ANG=0
  10  J=12,11  SEC=DBAR  NSEG=5  ANG=0
  11  J=13,12  SEC=DBAR  NSEG=4  ANG=0
  12  J=8,13  SEC=DBAR  NSEG=4  ANG=0
  13  J=1,14  SEC=DC40B600X1600  NSEG=4  ANG=0  JOFF=200  RIGID=0
  14  J=14,15  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  15  J=15,16  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  16  J=16,17  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  17  J=17,18  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  18  J=18,19  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  19  J=19,20  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  20  J=20,21  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  21  J=21,22  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  22  J=22,23  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  23  J=23,24  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  JOFF=200  RIGID=0
  24  J=24,2  SEC=DC40B600X1600  NSEG=4  ANG=0  IOFF=200  RIGID=0
  25  J=3,14  SEC=ERIGID  NSEG=2  ANG=0  JOFF=151  RIGID=0
  26  J=4,15  SEC=ERIGID  NSEG=2  ANG=0  JOFF=276  RIGID=0
  27  J=5,16  SEC=ERIGID  NSEG=2  ANG=0  JOFF=373  RIGID=0
  28  J=6,17  SEC=ERIGID  NSEG=2  ANG=0  JOFF=442  RIGID=0
  29  J=7,18  SEC=ERIGID  NSEG=2  ANG=0  JOFF=484  RIGID=0
  30  J=8,19  SEC=ERIGID  NSEG=2  ANG=0  JOFF=498  RIGID=0
  31  J=13,20  SEC=ERIGID  NSEG=2  ANG=0  JOFF=484  RIGID=0
  32  J=12,21  SEC=ERIGID  NSEG=2  ANG=0  JOFF=442  RIGID=0
  33  J=11,22  SEC=ERIGID  NSEG=2  ANG=0  JOFF=373  RIGID=0
  34  J=10,23  SEC=ERIGID  NSEG=2  ANG=0  JOFF=276  RIGID=0
  35  J=9,24  SEC=ERIGID  NSEG=2  ANG=0  JOFF=151  RIGID=0

LOAD
  NAME=DEAD
    TYPE=FORCE
      ADD=19  UZ=-1000
  NAME=LIVE

PDELTA
  ITMAX=1  TOLD=.001  TOLP=.001

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

END
