

; File F:\OpenSEES教程\实例3_简支梁弹塑性分析\ETABS\exam03.EDB saved 11-20-11 0:27:06 in N-mm

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=0  Y=0  Z=0
  2  X=3000  Y=0  Z=0
  3  X=500  Y=0  Z=0
  4  X=1000  Y=0  Z=0
  5  X=1500  Y=0  Z=0
  6  X=2000  Y=0  Z=0
  7  X=2500  Y=0  Z=0

RESTRAINT
  ADD=3  DOF=U2,R1,R3
  ADD=4  DOF=U2,R1,R3
  ADD=5  DOF=U2,R1,R3
  ADD=6  DOF=U2,R1,R3
  ADD=7  DOF=U2,R1,R3
  ADD=1  DOF=U1,U2,U3,R1,R3
  ADD=2  DOF=U2,U3,R1,R3

MASS
  ADD=1  U1=.1125  U2=.1125
  ADD=2  U1=.1125  U2=.1125
  ADD=3  U1=.225  U2=.225
  ADD=4  U1=.225  U2=.225
  ADD=5  U1=.225  U2=.225
  ADD=6  U1=.225  U2=.225
  ADD=7  U1=.225  U2=.225

MATERIAL
  NAME=STEEL  IDES=S  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117  FY=344.7379
  NAME=C40  IDES=C  W=.000025
    T=0  E=32500  U=.2  A=.0000099
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117

FRAME SECTION
  NAME=NB300X600 MAT=C40 SH=R T=600,300

SHELL SECTION
  NAME=WALL1  MAT=C40    TYPE=Shell,Thin  TH=250
  NAME=SLAB1  MAT=C40    TYPE=Shell,Thin  TH=250
  NAME=DECK1  MAT=C40    TYPE=Membr  TH=88.9
  NAME=PLANK1  MAT=C40    TYPE=Membr  TH=250

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=1,3  SEC=NB300X600  NSEG=3  ANG=0
  2  J=3,4  SEC=NB300X600  NSEG=3  ANG=0
  3  J=4,5  SEC=NB300X600  NSEG=3  ANG=0
  4  J=5,6  SEC=NB300X600  NSEG=3  ANG=0
  5  J=6,7  SEC=NB300X600  NSEG=3  ANG=0
  6  J=7,2  SEC=NB300X600  NSEG=3  ANG=0

LOAD
  NAME=DEAD
    TYPE=DISTRIBUTED SPAN
      ADD=1  RD=0,1  U2=-10,-10
      ADD=2  RD=0,1  U2=-10,-10
      ADD=3  RD=0,1  U2=-10,-10
      ADD=4  RD=0,1  U2=-10,-10
      ADD=5  RD=0,1  U2=-10,-10
      ADD=6  RD=0,1  U2=-10,-10
  NAME=LIVE

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

END
