

; File C:\研究工作\OpenSEES教程\实例6_框架结构弹性时程分析\ETABS\EXAM05.EDB saved 2/17/12 23:00:16 in N-mm

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=mm  FORCE=N

JOINT
  1  X=4500  Y=5000  Z=10500
  2  X=4500  Y=5000  Z=13500
  3  X=4500  Y=0  Z=10500
  4  X=4500  Y=0  Z=13500
  5  X=0  Y=0  Z=10500
  6  X=0  Y=0  Z=13500
  7  X=0  Y=5000  Z=10500
  8  X=0  Y=5000  Z=13500
  9  X=4500  Y=0  Z=7500
  10  X=4500  Y=5000  Z=7500
  11  X=0  Y=0  Z=7500
  12  X=0  Y=5000  Z=7500
  13  X=9000  Y=0  Z=7500
  14  X=9000  Y=0  Z=10500
  15  X=9000  Y=5000  Z=7500
  16  X=9000  Y=5000  Z=10500
  17  X=4500  Y=0  Z=4500
  18  X=4500  Y=5000  Z=4500
  19  X=0  Y=0  Z=4500
  20  X=0  Y=5000  Z=4500
  21  X=9000  Y=0  Z=4500
  22  X=9000  Y=5000  Z=4500
  23  X=4500  Y=0  Z=0
  24  X=4500  Y=5000  Z=0
  25  X=0  Y=0  Z=0
  26  X=0  Y=5000  Z=0
  27  X=9000  Y=0  Z=0
  28  X=9000  Y=5000  Z=0

RESTRAINT
  ADD=23  DOF=U1,U2,U3,R1,R2,R3
  ADD=24  DOF=U1,U2,U3,R1,R2,R3
  ADD=25  DOF=U1,U2,U3,R1,R2,R3
  ADD=26  DOF=U1,U2,U3,R1,R2,R3
  ADD=27  DOF=U1,U2,U3,R1,R2,R3
  ADD=28  DOF=U1,U2,U3,R1,R2,R3

MASS
  ADD=1  U1=8.603855  U2=8.603855  U3=8.603855
  ADD=2  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=3  U1=8.603855  U2=8.603855  U3=8.603855
  ADD=4  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=5  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=6  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=7  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=8  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=9  U1=8.603855  U2=8.603855  U3=8.603855
  ADD=10  U1=8.603855  U2=8.603855  U3=8.603855
  ADD=11  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=12  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=13  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=14  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=15  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=16  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=17  U1=8.603855  U2=8.603855  U3=8.603855
  ADD=18  U1=8.603855  U2=8.603855  U3=8.603855
  ADD=19  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=20  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=21  U1=4.301928  U2=4.301928  U3=4.301928
  ADD=22  U1=4.301928  U2=4.301928  U3=4.301928

MATERIAL
  NAME=STEEL  IDES=S  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117  FY=344.7379
  NAME=C40  IDES=C  W=.000025
    T=0  E=26800  U=.2  A=.0000099
  NAME=OTHER  IDES=N  W=7.681955E-05
    T=0  E=199948  U=.3  A=.0000117

FRAME SECTION
  NAME=EC400X400 MAT=C40 SH=R T=400,400
  NAME=EC400X600 MAT=C40 SH=R T=600,400
  NAME=EB300X600 MAT=C40 SH=R T=600,300
  NAME=EB300X500 MAT=C40 SH=R T=500,300

SHELL SECTION
  NAME=S120  MAT=C40    TYPE=Membr  TH=120

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=1,2  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  2  J=3,4  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  3  J=5,6  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  4  J=7,8  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  5  J=6,8  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  6  J=4,2  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  7  J=8,2  SEC=EB300X500  NSEG=9  ANG=0  IOFF=200  JOFF=200  RIGID=0
  8  J=6,4  SEC=EB300X500  NSEG=9  ANG=0  IOFF=200  JOFF=200  RIGID=0
  9  J=9,3  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  10  J=10,1  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  11  J=11,5  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  12  J=12,7  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  13  J=13,14  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  14  J=15,16  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  15  J=7,1  SEC=EB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  16  J=1,16  SEC=EB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  17  J=3,14  SEC=EB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  18  J=5,3  SEC=EB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  19  J=3,1  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  20  J=14,16  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  21  J=5,7  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  22  J=17,9  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  23  J=18,10  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  24  J=19,11  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  25  J=20,12  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  26  J=21,13  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  27  J=22,15  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  28  J=12,10  SEC=EB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  29  J=10,15  SEC=EB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  30  J=9,13  SEC=EB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  31  J=11,9  SEC=EB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  32  J=9,10  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  33  J=13,15  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  34  J=11,12  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  35  J=23,17  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  36  J=24,18  SEC=EC400X400  NSEG=2  ANG=0  JOFF=600  RIGID=0
  37  J=25,19  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  38  J=26,20  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  39  J=27,21  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  40  J=28,22  SEC=EC400X600  NSEG=2  ANG=0  JOFF=600  RIGID=0
  41  J=20,18  SEC=EB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  42  J=18,22  SEC=EB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  43  J=17,21  SEC=EB300X500  NSEG=8  ANG=0  IOFF=200  JOFF=300  RIGID=0
  44  J=19,17  SEC=EB300X500  NSEG=8  ANG=0  IOFF=300  JOFF=200  RIGID=0
  45  J=17,18  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  46  J=21,22  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0
  47  J=19,20  SEC=EB300X600  NSEG=10  ANG=0  IOFF=200  JOFF=200  RIGID=0

SHELL
  1  J=8,6,2,4  SEC=S120
  2  J=1,7,3,5  SEC=S120
  3  J=16,1,14,3  SEC=S120
  4  J=10,12,9,11  SEC=S120
  5  J=15,10,13,9  SEC=S120
  6  J=18,20,17,19  SEC=S120
  7  J=22,18,21,17  SEC=S120

LOAD
  NAME=DEAD
    TYPE=DISTRIBUTED SPAN
      ADD=5  RD=.55,1  UZ=-16.875,0
      ADD=5  RD=.45,.55  UZ=-16.875,-16.875
      ADD=5  RD=0,.45  UZ=0,-16.875
      ADD=8  RD=0,.5  UZ=0,-16.875
      ADD=8  RD=.5,1  UZ=-16.875,0
      ADD=6  RD=0,.45  UZ=0,-16.875
      ADD=6  RD=.45,.55  UZ=-16.875,-16.875
      ADD=6  RD=.55,1  UZ=-16.875,0
      ADD=7  RD=.5,1  UZ=-16.875,0
      ADD=7  RD=0,.5  UZ=0,-16.875
      ADD=15  RD=.5,1  UZ=-16.875,0
      ADD=15  RD=0,.5  UZ=0,-16.875
      ADD=21  RD=.55,1  UZ=-16.875,0
      ADD=21  RD=.45,.55  UZ=-16.875,-16.875
      ADD=21  RD=0,.45  UZ=0,-16.875
      ADD=18  RD=0,.5  UZ=0,-16.875
      ADD=18  RD=.5,1  UZ=-16.875,0
      ADD=19  RD=0,.45  UZ=0,-16.875
      ADD=19  RD=.45,.55  UZ=-16.875,-16.875
      ADD=19  RD=.55,1  UZ=-16.875,0
      ADD=16  RD=.5,1  UZ=-16.875,0
      ADD=16  RD=0,.5  UZ=0,-16.875
      ADD=19  RD=.55,1  UZ=-16.875,0
      ADD=19  RD=.45,.55  UZ=-16.875,-16.875
      ADD=19  RD=0,.45  UZ=0,-16.875
      ADD=17  RD=0,.5  UZ=0,-16.875
      ADD=17  RD=.5,1  UZ=-16.875,0
      ADD=20  RD=0,.45  UZ=0,-16.875
      ADD=20  RD=.45,.55  UZ=-16.875,-16.875
      ADD=20  RD=.55,1  UZ=-16.875,0
      ADD=28  RD=.5,1  UZ=-16.875,0
      ADD=28  RD=0,.5  UZ=0,-16.875
      ADD=34  RD=.55,1  UZ=-16.875,0
      ADD=34  RD=.45,.55  UZ=-16.875,-16.875
      ADD=34  RD=0,.45  UZ=0,-16.875
      ADD=31  RD=0,.5  UZ=0,-16.875
      ADD=31  RD=.5,1  UZ=-16.875,0
      ADD=32  RD=0,.45  UZ=0,-16.875
      ADD=32  RD=.45,.55  UZ=-16.875,-16.875
      ADD=32  RD=.55,1  UZ=-16.875,0
      ADD=29  RD=.5,1  UZ=-16.875,0
      ADD=29  RD=0,.5  UZ=0,-16.875
      ADD=32  RD=.55,1  UZ=-16.875,0
      ADD=32  RD=.45,.55  UZ=-16.875,-16.875
      ADD=32  RD=0,.45  UZ=0,-16.875
      ADD=30  RD=0,.5  UZ=0,-16.875
      ADD=30  RD=.5,1  UZ=-16.875,0
      ADD=33  RD=0,.45  UZ=0,-16.875
      ADD=33  RD=.45,.55  UZ=-16.875,-16.875
      ADD=33  RD=.55,1  UZ=-16.875,0
      ADD=41  RD=.5,1  UZ=-16.875,0
      ADD=41  RD=0,.5  UZ=0,-16.875
      ADD=47  RD=.55,1  UZ=-16.875,0
      ADD=47  RD=.45,.55  UZ=-16.875,-16.875
      ADD=47  RD=0,.45  UZ=0,-16.875
      ADD=44  RD=0,.5  UZ=0,-16.875
      ADD=44  RD=.5,1  UZ=-16.875,0
      ADD=45  RD=0,.45  UZ=0,-16.875
      ADD=45  RD=.45,.55  UZ=-16.875,-16.875
      ADD=45  RD=.55,1  UZ=-16.875,0
      ADD=42  RD=.5,1  UZ=-16.875,0
      ADD=42  RD=0,.5  UZ=0,-16.875
      ADD=45  RD=.55,1  UZ=-16.875,0
      ADD=45  RD=.45,.55  UZ=-16.875,-16.875
      ADD=45  RD=0,.45  UZ=0,-16.875
      ADD=43  RD=0,.5  UZ=0,-16.875
      ADD=43  RD=.5,1  UZ=-16.875,0
      ADD=46  RD=0,.45  UZ=0,-16.875
      ADD=46  RD=.45,.55  UZ=-16.875,-16.875
      ADD=46  RD=.55,1  UZ=-16.875,0
  NAME=PUSH
    TYPE=FORCE
      ADD=6  UX=13500
      ADD=8  UX=13500
      ADD=5  UX=10500
      ADD=7  UX=10500
      ADD=11  UX=7500
      ADD=12  UX=7500
      ADD=19  UX=4500
      ADD=20  UX=4500

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

FUNCTION
  NAME=GM1X NPL=1 PRINT=Y
    0 9.24
    .02 73.07
    .04 -52.19
    .06 -91.1
    .08 -90.27
    .1 -66.23
    .12 66.94
    .14 29.72
    .16 -58.56
    .18 26.66
    .2 -6.33
    .22 -31.97
    .24 -56.12
    .26 78.64
    .28 55.5
    .3 -32.1
    .32 -45.32
    .34 -8.955
    .36 -10.1
    .38 -25.62
    .4 48.14
    .42 22.38
    .44 -9.021
    .46 -60.22
    .48 -40.1
    .5 52.1
    .52 -26.14
    .54 -25.48
    .56 -12.69
    .58 -37
    .6 -113.6
    .62 1.875
    .64 151
    .66 -28.6
    .68 -91.11
    .7 -21.25
    .72 9.273
    .74 -148.9
    .76 -36.05
    .78 29.89
    .8 -21.94
    .82 140.2
    .84 172
    .86 169.5
    .88 114.9
    .9 -.024
    .92 74.24
    .94 -59.8
    .96 -209.2
    .98 -177.7
    1 -257.4
    1.02 -80.35
    1.04 -91.7
    1.06 -90.77
    1.08 -188.4
    1.1 -304.4
    1.12 -66.81
    1.14 -86.85
    1.16 -55.42
    1.18 17.62
    1.2 14.31
    1.22 106.4
    1.24 -3.471
    1.26 267.9
    1.28 679.3
    1.3 533.6
    1.32 192.8
    1.34 163.6
    1.36 91.14
    1.38 -162.9
    1.4 -294.5
    1.42 -213
    1.44 -345.9
    1.46 -371.2
    1.48 -80.83
    1.5 -7.173
    1.52 -153.6
    1.54 -116
    1.56 187
    1.58 449
    1.6 508.7
    1.62 260.2
    1.64 182.7
    1.66 275.6
    1.68 177.2
    1.7 110.2
    1.72 106.7
    1.74 -228.1
    1.76 -497.2
    1.78 -497.4
    1.8 -484.6
    1.82 -217.8
    1.84 -7.179
    1.86 136.1
    1.88 -42.75
    1.9 -45.71
    1.92 233
    1.94 346
    1.96 325.4
    1.98 492.9
    2 566
    2.02 390.2
    2.04 332.4
    2.06 502.4
    2.08 567
    2.1 595.3
    2.12 593.8
    2.14 875.1
    2.16 1347
    2.18 1625
    2.2 1008
    2.22 438.3
    2.24 589.4
    2.26 433.3
    2.28 -108.6
    2.3 -551.3
    2.32 -1118
    2.34 -1543
    2.36 -891.4
    2.38 701.5
    2.4 1897
    2.42 2005
    2.44 1776
    2.46 1914
    2.48 1739
    2.5 567.4
    2.52 -486.9
    2.54 -844.3
    2.56 -904.8
    2.58 -1119
    2.6 -1235
    2.62 -1334
    2.64 -1560
    2.66 -1695
    2.68 -1840
    2.7 -2068
    2.72 -2381
    2.74 -2520
    2.76 -2016
    2.78 -968.8
    2.8 373.7
    2.82 1229
    2.84 1098
    2.86 558.9
    2.88 -234.8
    2.9 -1038
    2.92 -1622
    2.94 -1924
    2.96 -2037
    2.98 -1877
    3 -1638
    3.02 -1725
    3.04 -1761
    3.06 -1429
    3.08 -1076
    3.1 -841.5
    3.12 -664.1
    3.14 -272.5
    3.16 337.6
    3.18 866.4
    3.2 1218
    3.22 1736
    3.24 2179
    3.26 2252
    3.28 2273
    3.3 2360
    3.32 2259
    3.34 1610
    3.36 804.3
    3.38 468.9
    3.4 605.3
    3.42 549.6
    3.44 476.9
    3.46 565.8
    3.48 739.9
    3.5 469.1
    3.52 326.3
    3.54 544.4
    3.56 1006
    3.58 1247
    3.6 1182
    3.62 979.3
    3.64 1012
    3.66 1219
    3.68 886.1
    3.7 -223.2
    3.72 -1212
    3.74 -1837
    3.76 -2024
    3.78 -1380
    3.8 -285.5
    3.82 676.6
    3.84 875.4
    3.86 -156.9
    3.88 -1183
    3.9 -1561
    3.92 -1617
    3.94 -1651
    3.96 -1122
    3.98 -440.3
    4 -595.5
    4.02 -1045
    4.04 -839.7
    4.06 -635.6
    4.08 -920.9
    4.1 -1141
    4.12 -1132
    4.14 -1436
    4.16 -1654
    4.18 -1339
    4.2 -505
    4.22 599.6
    4.24 1492
    4.26 1970
    4.28 2043
    4.3 2128
    4.32 2354
    4.34 2532
    4.36 2536
    4.38 2618
    4.4 2824
    4.42 2883
    4.44 2382
    4.46 1295
    4.48 -159.9
    4.5 -1094
    4.52 -1191
    4.54 -1038
    4.56 -1144
    4.58 -1346
    4.6 -1526
    4.62 -1723
    4.64 -1716
    4.66 -1298
    4.68 -456.2
    4.7 519.8
    4.72 1180
    4.74 1005
    4.76 751.9
    4.78 856.5
    4.8 1316
    4.82 1934
    4.84 2154
    4.86 1413
    4.88 302.7
    4.9 -315.7
    4.92 -395.3
    4.94 -236.8
    4.96 -272.7
    4.98 -489.9
    5 -568.1
    5.02 -612.3
    5.04 -819.5
    5.06 -1197
    5.08 -1747
    5.1 -2140
    5.12 -2282
    5.14 -2581
    5.16 -3025
    5.18 -3172
    5.2 -2986
    5.22 -2811
    5.24 -2724
    5.26 -2682
    5.28 -2582
    5.3 -2483
    5.32 -2397
    5.34 -2394
    5.36 -2441
    5.38 -2286
    5.4 -1594
    5.42 -582
    5.44 237.6
    5.46 544.5
    5.48 356.9
    5.5 69.87
    5.52 -84.37
    5.54 -68.46
    5.56 65.5
    5.58 324.2
    5.6 601.5
    5.62 854.5
    5.64 1213
    5.66 1729
    5.68 2300
    5.7 2749
    5.72 3038
    5.74 3239
    5.76 3382
    5.78 3498
    5.8 3621
    5.82 3443
    5.84 3009
    5.86 2856
    5.88 2957
    5.9 3199
    5.92 3314
    5.94 3135
    5.96 2920
    5.98 2809
    6 2585
    6.02 2071
    6.04 1697
    6.06 1602
    6.08 1482
    6.1 1191
    6.12 854.6
    6.14 706.7
    6.16 851.7
    6.18 1022
    6.2 975.9
    6.22 732.4
    6.24 405.1
    6.26 34.3
    6.28 -395
    6.3 -863
    6.32 -1225
    6.34 -1392
    6.36 -1497
    6.38 -1502
    6.4 -1465
    6.42 -1465
    6.44 -1564
    6.46 -1793
    6.48 -2008
    6.5 -2105
    6.52 -2040
    6.54 -1929
    6.56 -1889
    6.58 -1944
    6.6 -1912
    6.62 -1675
    6.64 -1393
    6.66 -1115
    6.68 -904.8
    6.7 -795.7
    6.72 -650
    6.74 -506.1
    6.76 -571
    6.78 -700.2
    6.8 -727.5
    6.82 -666.8
    6.84 -643.7
    6.86 -688.3
    6.88 -816.8
    6.9 -958.6
    6.92 -1001
    6.94 -917.3
    6.96 -669.8
    6.98 -278.1
    7 80.53
    7.02 163.8
    7.04 -42.98
    7.06 -190.4
    7.08 -45.66
    7.1 186.3
    7.12 302
    7.14 257.2
    7.16 43.2
    7.18 189.2
    7.2 454.5
    7.22 293.6
    7.24 -243
    7.26 -774.4
    7.28 -963.5
    7.3 -866.9
    7.32 -783.6
    7.34 -842.1
    7.36 -1067
    7.38 -1281
    7.4 -1411
    7.42 -1413
    7.44 -1247
    7.46 -850.4
    7.48 -312.7
    7.5 117.9
    7.52 424
    7.54 794.1
    7.56 1183
    7.58 1229
    7.6 933.7
    7.62 631
    7.64 455.8
    7.66 319.6
    7.68 92.95
    7.7 -46.94
    7.72 -16.83
    7.74 89.4
    7.76 155.8
    7.78 212
    7.8 351.8
    7.82 549.4
    7.84 701.1
    7.86 772.6
    7.88 1012
    7.9 1573
    7.92 2113
    7.94 2596
    7.96 2947
    7.98 2961
    8 2635
    8.02 2201
    8.04 1753
    8.06 1360
    8.08 992.9
    8.1 669.3
    8.12 414.8
    8.14 307.7
    8.16 312.2
    8.18 237.3
    8.2 140
    8.22 .057
    8.24 -118
    8.26 -41.2
    8.28 11.23
    8.3 -.09
    8.32 -29.13
    8.34 -28.73
    8.36 -36.56
    8.38 -32.78
    8.4 1.848
    8.42 -4.617
    8.44 -77.46
    8.46 -257.8
    8.48 -515.2
    8.5 -729.7
    8.52 -872.7
    8.54 -1014
    8.56 -1150
    8.58 -1455
    8.6 -1784
    8.62 -2078
    8.64 -2405
    8.66 -2635
    8.68 -2705
    8.7 -2651
    8.72 -2519
    8.74 -2331
    8.76 -2113
    8.78 -1942
    8.8 -1719
    8.82 -1392
    8.84 -959.8
    8.86 -484.8
    8.88 -123
    8.9 77.56
    8.92 137.8
    8.94 4.632
    8.96 -2.07
    8.98 103.3
    9 171.5
    9.02 256.6
    9.04 222.2
    9.06 167.1
    9.08 153.1
    9.1 221.9
    9.12 192.1
    9.14 98.74
    9.16 138.4
    9.18 298.9
    9.2 510.5
    9.22 590.2
    9.24 505.1
    9.26 458.2
    9.28 566.3
    9.3 656.3
    9.32 650.3
    9.34 501.7
    9.36 416.6
    9.38 468.8
    9.4 618.2
    9.42 828.5
    9.44 986.2
    9.46 960.1
    9.48 798.3
    9.5 717.6
    9.52 773.4
    9.54 944.1
    9.56 1005
    9.58 868.6
    9.6 721.1
    9.62 651.9
    9.64 539.4
    9.66 308.6
    9.68 132.6
    9.7 135.4
    9.72 135.7
    9.74 -12.11
    9.76 -138.5
    9.78 -154
    9.8 -137.9
    9.82 -231.5
    9.84 -439.5
    9.86 -567.4
    9.88 -496.6
    9.9 -400.7
    9.92 -487.2
    9.94 -587.5
    9.96 -376.2
    9.98 -.795
    10 303.6
    10.02 438.7
    10.04 498
    10.06 611.9
    10.08 698.7
    10.1 757.3
    10.12 776.3
    10.14 811.6
    10.16 891.2
    10.18 840.5
    10.2 651
    10.22 363.1
    10.24 166.4
    10.26 183.5
    10.28 160.9
    10.3 31.1
    10.32 -1.767
    10.34 156.1
    10.36 352.9
    10.38 411
    10.4 444.7
    10.42 565.4
    10.44 702
    10.46 824
    10.48 942.4
    10.5 1114
    10.52 1241
    10.54 1233
    10.56 1029
    10.58 716.3
    10.6 430.1
    10.62 219.1
    10.64 25.73
    10.66 -142.1
    10.68 -262.6
    10.7 -324.9
    10.72 -326.3
    10.74 -313.5
    10.76 -361
    10.78 -491.6
    10.8 -506.4
    10.82 -440.9
    10.84 -445.7
    10.86 -556
    10.88 -680.5
    10.9 -759.4
    10.92 -896.3
    10.94 -1054
    10.96 -1078
    10.98 -958.1
    11 -843.7
    11.02 -807.7
    11.04 -790.3
    11.06 -723.3
    11.08 -598.5
    11.1 -529.1
    11.12 -509.3
    11.14 -438
    11.16 -289.2
    11.18 -149.6
    11.2 -61.34
    11.22 -13.98
    11.24 -5.742
    11.26 -13.25
    11.28 -66.89
    11.3 -175.9
    11.32 -343.9
    11.34 -466.9
    11.36 -494.6
    11.38 -483.8
    11.4 -557.5
    11.42 -704.4
    11.44 -813.4
    11.46 -899.6
    11.48 -1029
    11.5 -1184
    11.52 -1278
    11.54 -1246
    11.56 -1078
    11.58 -810.2
    11.6 -596.2
    11.62 -369.9
    11.64 -114.4
    11.66 47.48
    11.68 86.81
    11.7 80.73
    11.72 129.4
    11.74 161.4
    11.76 148.9
    11.78 166.9
    11.8 242.3
    11.82 309.5
    11.84 274.5
    11.86 225.2
    11.88 243.6
    11.9 290.2
    11.92 297.8
    11.94 270.5
    11.96 271.4
    11.98 363.8
    12 474.2
    12.02 572.5
    12.04 632
    12.06 669
    12.08 699.6
    12.1 724.1
    12.12 792.9
    12.14 913.8
    12.16 1095
    12.18 1250
    12.2 1328
    12.22 1352
    12.24 1281
    12.26 1057
    12.28 751.5
    12.3 490.1
    12.32 315.1
    12.34 208
    12.36 146.6
    12.38 150.5
    12.4 206.9
    12.42 197.3
    12.44 93.03
    12.46 -2.376
    12.48 .735
    12.5 51.15
    12.52 56.82
    12.54 6.294
    12.56 -56.02
    12.58 -118.2
    12.6 -202.7
    12.62 -339.6
    12.64 -561.9
    12.66 -798.6
    12.68 -1022
    12.7 -1319
    12.72 -1753
    12.74 -2179
    12.76 -2294
    12.78 -2058
    12.8 -1667
    12.82 -1247
    12.84 -831.2
    12.86 -430.6
    12.88 -123.8
    12.9 10.68
    12.92 86.33
    12.94 116
    12.96 86.08
    12.98 28.71
    13 -5.307
    13.02 -9.351
    13.04 7.731
    13.06 40.01
    13.08 69.99
    13.1 135.4
    13.12 199.5
    13.14 209
    13.16 207.6
    13.18 232.1
    13.2 286.5
    13.22 382.2
    13.24 514.4
    13.26 645.2
    13.28 774.7
    13.3 924.2
    13.32 1114
    13.34 1378
    13.36 1665
    13.38 2070
    13.4 2553
    13.42 2696
    13.44 2518
    13.46 2323
    13.48 2080
    13.5 1774
    13.52 1462
    13.54 1146
    13.56 783.4
    13.58 452
    13.6 265
    13.62 192.5
    13.64 127.6
    13.66 12.96
    13.68 -107.2
    13.7 -217.5
    13.72 -314.6
    13.74 -352.1
    13.76 -320.8
    13.78 -299.3
    13.8 -321.7
    13.82 -400.4
    13.84 -468.1
    13.86 -484.1
    13.88 -514
    13.9 -619.7
    13.92 -716.2
    13.94 -785.6
    13.96 -839.8
    13.98 -929.1
    14 -1034
    14.02 -1121
    14.04 -1204
    14.06 -1269
    14.08 -1291
    14.1 -1282
    14.12 -1188
    14.14 -1071
    14.16 -922.8
    14.18 -754.7
    14.2 -605.8
    14.22 -452.2
    14.24 -377.2
    14.26 -319.3
    14.28 -284
    14.3 -287.8
    14.32 -220.2
    14.34 -104.9
    14.36 -41.75
    14.38 -39.88
    14.4 -20.29
    14.42 5.658
    14.44 31.57
    14.46 23.41
    14.48 8.067
    14.5 57.41
    14.52 131.2
    14.54 179.9
    14.56 206.2
    14.58 225.9
    14.6 232.2
    14.62 251.7
    14.64 271.2
    14.66 284.6
    14.68 269.8
    14.7 246.5
    14.72 251.7
    14.74 278.8
    14.76 323.5
    14.78 347.1
    14.8 355.6
    14.82 370.7
    14.84 401.2
    14.86 397.9
    14.88 281
    14.9 121.7
    14.92 27.21
    14.94 .093
    14.96 -31.57
    14.98 -76.3
    15 -111.2
    15.02 -189.2
    15.04 -242.8
    15.06 -300.3
    15.08 -366.2
    15.1 -458.5
    15.12 -593.8
    15.14 -762.5
    15.16 -983.2
    15.18 -1163
    15.2 -1204
    15.22 -1061
    15.24 -813.1
    15.26 -672.5
    15.28 -658.9
    15.3 -580.6
    15.32 -387.9
    15.34 -204
    15.36 -138.2
    15.38 -123.9
    15.4 -84.34
    15.42 -10.83
    15.44 39.08
    15.46 45.91
    15.48 37.97
    15.5 32.49
    15.52 36.65
    15.54 69.27
    15.56 95.88
    15.58 96.1
    15.6 104.8
    15.62 115
    15.64 142.7
    15.66 203.2
    15.68 290.5
    15.7 392
    15.72 491
    15.74 559.8
    15.76 580.5
    15.78 600
    15.8 631.5
    15.82 660.5
    15.84 669.7
    15.86 669.2
    15.88 579.7
    15.9 378
    15.92 197.4
    15.94 135.9
    15.96 117.7
    15.98 57.89
    16 -9.369
    16.02 12.29
    16.04 118.1
    16.06 184.3
    16.08 191.8
    16.1 166.5
    16.12 136.8
    16.14 62.74
    16.16 -62.32
    16.18 -186.9
    16.2 -248.8
    16.22 -253.8
    16.24 -250.2
    16.26 -244.6
    16.28 -242.2
    16.3 -209.2
    16.32 -156.6
    16.34 -134.8
    16.36 -136.9
    16.38 -159
    16.4 -215.6
    16.42 -272.9
    16.44 -307.1
    16.46 -316.4
    16.48 -331.5
    16.5 -347.9
    16.52 -318.7
    16.54 -275.7
    16.56 -219.9
    16.58 -156.9
    16.6 -111.4
    16.62 -65.48
    16.64 -29.89
    16.66 -12.78
    16.68 20.54
    16.7 53.77
    16.72 78.97
    16.74 113.2
    16.76 157.2
    16.78 194.2
    16.8 220.1
    16.82 258.2
    16.84 317.2
    16.86 356.4
    16.88 340.8
    16.9 326.2
    16.92 327.6
    16.94 324.1
    16.96 312.8
    16.98 300.2
    17 284.2
    17.02 282
    17.04 289.5
    17.06 310.8
    17.08 338.8
    17.1 348.1
    17.12 371.4
    17.14 373.9
    17.16 344.2
    17.18 304.6
    17.2 259.2
    17.22 183.3
    17.24 95.25
    17.26 74.61
    17.28 127.1
    17.3 152.1
    17.32 136.2
    17.34 162.1
    17.36 220.4
    17.38 246
    17.4 243.9
    17.42 226.9
    17.44 181.5
    17.46 141.9
    17.48 148.8
    17.5 146.4
    17.52 106.2
    17.54 77.68
    17.56 76.02
    17.58 78.98
    17.6 79.83
    17.62 60.96
    17.64 26.83
    17.66 -.621
    17.68 -26.25
    17.7 -49.5
    17.72 -62.05
    17.74 -91.71
    17.76 -132.7
    17.78 -155.2
    17.8 -144.6
    17.82 -122.3
    17.84 -113.6
    17.86 -126.3
    17.88 -114.8
    17.9 -104.5
    17.92 -128.5
    17.94 -166.4
    17.96 -156.5
    17.98 -143.4
    18 -173
    18.02 -201.1
    18.04 -200.3
    18.06 -184
    18.08 -182.2
    18.1 -183
    18.12 -184.5
    18.14 -168.7
    18.16 -166.3
    18.18 -186.5
    18.2 -226.5
    18.22 -260.8
    18.24 -266
    18.26 -274
    18.28 -315.2
    18.3 -365.9
    18.32 -368.2
    18.34 -357.6
    18.36 -393.4
    18.38 -418.5
    18.4 -373.3
    18.42 -285.4
    18.44 -179.4
    18.46 -69.51
    18.48 11.49
    18.5 35.43
    18.52 45.28
    18.54 36.4
    18.56 -8.205
    18.58 -58.36
    18.6 -75.95
    18.62 -58.21
    18.64 -30.2
    18.66 -22.66
    18.68 -31.36
    18.7 -37.57
    18.72 -27.02
    18.74 -25.51
    18.76 -31.99
    18.78 -13.84
    18.8 30.88
    18.82 71.58
    18.84 106.8
    18.86 132.8
    18.88 156.4
    18.9 154.1
    18.92 142.9
    18.94 138.5
    18.96 136.5
    18.98 126.5
    19 103.9
    19.02 80.94
    19.04 79.45
    19.06 79.4
    19.08 102.9
    19.1 142.7
    19.12 200.3
    19.14 270.2
    19.16 317.8
    19.18 344.6
    19.2 361.2
    19.22 343
    19.24 269.2
    19.26 187.6
    19.28 150.7
    19.3 115.4
    19.32 47.7
    19.34 -38.06
    19.36 -86.82
    19.38 -76.95
    19.4 -58.03
    19.42 -48.94
    19.44 -56.29
    19.46 -65.3
    19.48 -66.5
    19.5 -70.12
    19.52 -77.1
    19.54 -79.69
    19.56 -65.09
    19.58 -43.55
    19.6 -25.41
    19.62 -34.76
    19.64 -58.85
    19.66 -84.65
    19.68 -109.6
    19.7 -163.5
    19.72 -234.2
    19.74 -299.9
    19.76 -365.6
    19.78 -427.5
    19.8 -449.2
    19.82 -401.5
    19.84 -326.6
    19.86 -302.3
    19.88 -320.9
    19.9 -325.3
    19.92 -304.3
    19.94 -260.6
    19.96 -192
    19.98 -116.4
    20 -54.3
    20.02 2.922
    20.04 54
    20.06 77.05
    20.08 50.19
    20.1 27.58
    20.12 38.57
    20.14 47.64
    20.16 42.14
    20.18 46.1
    20.2 81.76
    20.22 124.7
    20.24 151.6
    20.26 190.9
    20.28 242.8
    20.3 300.1
    20.32 350.8
    20.34 402.6
    20.36 456
    20.38 508.5
    20.4 554
    20.42 546.9
    20.44 495.8
    20.46 431.2
    20.48 391.1
    20.5 364.7
    20.52 336.5
    20.54 302
    20.56 254.3
    20.58 206.8
    20.6 165.3
    20.62 136.4
    20.64 113.4
    20.66 85.61
    20.68 57.43
    20.7 32.44
    20.72 22.75
    20.74 17.94
    20.76 12.02
    20.78 -11.34
    20.8 -32.29
    20.82 -60.87
    20.84 -83.38
    20.86 -94.46
    20.88 -105.5
    20.9 -124.9
    20.92 -140.6
    20.94 -147.8
    20.96 -149.1
    20.98 -156.2
    21 -170.1
    21.02 -176.4
    21.04 -178.5
    21.06 -182.7
    21.08 -199.1
    21.1 -217.4
    21.12 -223.5
    21.14 -220.9
    21.16 -211.9
    21.18 -184.4
    21.2 -137.1
    21.22 -74.92
    21.24 -21.09
    21.26 7.083
    21.28 7.992
    21.3 11.17
    21.32 20.4
    21.34 23.05
    21.36 2.937
    21.38 -18.15
    21.4 -38.13
    21.42 -60.73
    21.44 -99.13
    21.46 -129.6
    21.48 -128.4
    21.5 -107.8
    21.52 -97.19
    21.54 -87.52
    21.56 -71.68
    21.58 -73.83
    21.6 -105.1
    21.62 -126.3
    21.64 -115.1
    21.66 -113.6
    21.68 -135.2
    21.7 -151.3
    21.72 -157
    21.74 -172
    21.76 -181.6
    21.78 -175.7
    21.8 -161.7
    21.82 -138.4
    21.84 -107.4
    21.86 -80.87
    21.88 -51.98
    21.9 -18.9
    21.92 -11.72
    21.94 -19.35
    21.96 -18.16
    21.98 -9.06
    22 -9.801
    22.02 -2.853
    22.04 7.992
    22.06 11.03
    22.08 18.83
    22.1 33.81
    22.12 47.99
    22.14 62.5
    22.16 73.92
    22.18 84.47
    22.2 90.43
    22.22 96.08
    22.24 105.5
    22.26 119.7
    22.28 141
    22.3 161.2
    22.32 171.4
    22.34 195.4
    22.36 230
    22.38 262.8
    22.4 293.5
    22.42 330.4
    22.44 361.2
    22.46 378.8
    22.48 386.7
    22.5 386.8
    22.52 370
    22.54 326.9
    22.56 264.6
    22.58 214.8
    22.6 174.4
    22.62 143.6
    22.64 126.5
    22.66 111.5
    22.68 94.5
    22.7 70.25
    22.72 41.28
    22.74 13.71
    22.76 -8.271
    22.78 -19.81
    22.8 -29.77
    22.82 -41.82
    22.84 -50.44
    22.86 -60.03
    22.88 -65.55
    22.9 -77.03
    22.92 -91.13
    22.94 -102.1
    22.96 -114
    22.98 -127.5
    23 -140.6
    23.02 -146
    23.04 -150.2
    23.06 -157.2
    23.08 -178.9
    23.1 -213.3
    23.12 -235.4
    23.14 -239.7
    23.16 -251.2
    23.18 -262.9
    23.2 -269.3
    23.22 -269.2
    23.24 -270.5
    23.26 -267.6
    23.28 -238.7
    23.3 -195.4
    23.32 -152.2
    23.34 -113
    23.36 -65.02
    23.38 -29.59
    23.4 -25.09
    23.42 -32.11
    23.44 -31.65
    23.46 -24.92
    23.48 -28.85
    23.5 -42.72
    23.52 -40.22
    23.54 -26.17
    23.56 -10.95
    23.58 7.302
    23.6 37.15
    23.62 73.87
    23.64 107.5
    23.66 127.9
    23.68 132
    23.7 131.7
    23.72 135.9
    23.74 144.7
    23.76 143.8
    23.78 138.4
    23.8 130
    23.82 137.1
    23.84 154.3
    23.86 159.3
    23.88 158.5
    23.9 148.7
    23.92 113.5
    23.94 59.41
    23.96 19.6
    23.98 -17.91
    24 -48.68
    24.02 -63.86
    24.04 -67.71
    24.06 -75.48
    24.08 -80.15
    24.1 -80.54
    24.12 -95.09
    24.14 -116.1
    24.16 -139.7
    24.18 -165.7
    24.2 -188.5
    24.22 -202.4
    24.24 -204
    24.26 -185.4
    24.28 -162.3
    24.3 -145.7
    24.32 -129.2
    24.34 -105.9
    24.36 -84.97
    24.38 -73.82
    24.4 -69.77
    24.42 -70.26
    24.44 -64.82
    24.46 -47
    24.48 -20.07
    24.5 12.89
    24.52 34.07
    24.54 36.53
    24.56 33.26
    24.58 37.76
    24.6 47.04
    24.62 62.22
    24.64 80.4
    24.66 101.1
    24.68 114.1
    24.7 114
    24.72 111.3
    24.74 105.6
    24.76 103.3
    24.78 116.5
    24.8 127.2
    24.82 136.1
    24.84 160.5
    24.86 198.7
    24.88 243.3
    24.9 279.3
    24.92 300.5
    24.94 292.6
    24.96 268.2
    24.98 246.5
    25 214.8
    25.02 170.5
    25.04 140.4
    25.06 132.1
    25.08 107.8
    25.1 54.07
    25.12 9.036
    25.14 -2.793
    25.16 1.965
    25.18 7.953
    25.2 16.3
    25.22 18.21
    25.24 14.43
    25.26 .918
    25.28 -21.91
    25.3 -37.78
    25.32 -46.01
    25.34 -59.2
    25.36 -69.61
    25.38 -64.12
    25.4 -48.25
    25.42 -26.33
    25.44 -12.57
    25.46 -9.297
    25.48 -14.76
    25.5 -41.53
    25.52 -78.43
    25.54 -109.4
    25.56 -138.8
    25.58 -166.4
    25.6 -179.5
    25.62 -177.5
    25.64 -167.5
    25.66 -172.7
    25.68 -169.7
    25.7 -151.1
    25.72 -129.8
    25.74 -114.8
    25.76 -100.6
    25.78 -91.05
    25.8 -84.53
    25.82 -73.68
    25.84 -68.02
    25.86 -60.21
    25.88 -52.06
    25.9 -54.65
    25.92 -63.3
    25.94 -55.19
    25.96 -35.15
    25.98 -28.29
    26 -15.15
    26.02 14.56
    26.04 36.89
    26.06 55.42
    26.08 84.9
    26.1 108
    26.12 123.6
    26.14 126.2
    26.16 116.7
    26.18 112.2
    26.2 110.2
    26.22 95.3
    26.24 81.61
    26.26 79.51
    26.28 74.8
    26.3 59.29
    26.32 53.92
    26.34 50.05
    26.36 32.14
    26.38 18.28
    26.4 27.47
    26.42 43.47
    26.44 52.17
    26.46 45.18
    26.48 36.36
    26.5 28.16
    26.52 16.3
    26.54 .684
    26.56 .699
    26.58 13.51
    26.6 28.27
    26.62 37.88
    26.64 45.54
    26.66 47.08
    26.68 27.47
    26.7 -3.222
    26.72 -36.64
    26.74 -62.28
    26.76 -78.1
    26.78 -90.95
    26.8 -97.11
    26.82 -98.28
    26.84 -109.7
    26.86 -128.9
    26.88 -131.6
    26.9 -113.9
    26.92 -101.3
    26.94 -94.43
    26.96 -90.02
    26.98 -90.68
    27 -88.86
    27.02 -98.2
    27.04 -97.59
    27.06 -84.16
    27.08 -75.53
    27.1 -74.26
    27.12 -66.97
    27.14 -68.05
    27.16 -72.88
    27.18 -80.5
    27.2 -81.23
    27.22 -73.94
    27.24 -61.12
    27.26 -47.59
    27.28 -21.98
    27.3 1.125
    27.32 11.02
    27.34 16.68
    27.36 36.52
    27.38 66.13
    27.4 86.96
    27.42 108.5
    27.44 150.1
    27.46 191.2
    27.48 213.6
    27.5 210
    27.52 200.5
    27.54 187.5
    27.56 167.1
    27.58 145.8
    27.6 140
    27.62 149.4
    27.64 157.6
    27.66 152.4
    27.68 138.7
    27.7 123.2
    27.72 109.7
    27.74 87.7
    27.76 60.05
    27.78 30.02
    27.8 2.322
    27.82 -26.05
    27.84 -45.83
    27.86 -51.17
    27.88 -52.95
    27.9 -55.51
    27.92 -63.19
    27.94 -70.46
    27.96 -74.96
    27.98 -77.66
    28 -80.17
    28.02 -89.12
    28.04 -100.4
    28.06 -100.1
    28.08 -98.9
    28.1 -99.42
    28.12 -97.61
    28.14 -99.81
    28.16 -115
    28.18 -142.2
    28.2 -150.7
    28.22 -148.6
    28.24 -153.5
    28.26 -158.9
    28.28 -151.9
    28.3 -150
    28.32 -129
    28.34 -88.4
    28.36 -58.65
    28.38 -42.67
    28.4 -32.89
    28.42 -31.88
    28.44 -27.22
    28.46 -20.12
    28.48 -10.12
    28.5 -3.429
    28.52 .393
    28.54 -.507
    28.56 8.862
    28.58 30.29
    28.6 56.95
    28.62 70.88
    28.64 73.66
    28.66 78.62
    28.68 95.7
    28.7 115.9
    28.72 139.7
    28.74 173.5
    28.76 218.9
    28.78 235.6
    28.8 241.3
    28.82 252.2
    28.84 248.3
    28.86 216.5
    28.88 185.3
    28.9 165.5
    28.92 146.5
    28.94 129.3
    28.96 119.8
    28.98 105.5
    29 75.52
    29.02 37.69
    29.04 4.194
    29.06 -19.3
    29.08 -43.78
    29.1 -59.72
    29.12 -70.79
    29.14 -67.49
    29.16 -62.22
    29.18 -71.55
    29.2 -84.72
    29.22 -84.24
    29.24 -81.41
    29.26 -91.58
    29.28 -101.9
    29.3 -104
    29.32 -107.7
    29.34 -124.1
    29.36 -138.3
    29.38 -135.3
    29.4 -131.9
    29.42 -139
    29.44 -137.9
    29.46 -123.1
    29.48 -108.6
    29.5 -99.36
    29.52 -82.4
    29.54 -58.81
    29.56 -44.89
    29.58 -29.94
    29.6 -6.855
    29.62 5.682
    29.64 4.989
    29.66 4.131
    29.68 29.22
    29.7 68.11
    29.72 99.16
    29.74 121.7
    29.76 143
    29.78 164.1
    29.8 175.2
    29.82 168.6
    29.84 157.4
    29.86 150.5
    29.88 149.1
    29.9 140.1
    29.92 124.1
    29.94 95.65
    29.96 51.72
    29.98 6.738
    30 -17.67
    30.02 -17.56
    30.04 -9.426
    30.06 -11.31
    30.08 -28.7
    30.1 -41.24
    30.12 -37.61
    30.14 -38.72
    30.16 -49.78
    30.18 -54.64
    30.2 -44.52
    30.22 -39.47
    30.24 -42.81
    30.26 -42.15
    30.28 -40.54
    30.3 -52.52
    30.32 -62.8
    30.34 -61.71
    30.36 -63.38
    30.38 -70.45
    30.4 -73.78
    30.42 -72.11
    30.44 -73.85
    30.46 -71.7
    30.48 -56.26
    30.5 -44.4
    30.52 -49.77
    30.54 -56.87
    30.56 -39.05
    30.58 -16.76
    30.6 -11.53
    30.62 -9.999
    30.64 -3.162
    30.66 9.147
    30.68 26.83
    30.7 36.18
    30.72 31.16
    30.74 23.33
    30.76 25.81
    30.78 27.41
    30.8 35.14
    30.82 45.6
    30.84 52.71
    30.86 64.16
    30.88 81.73
    30.9 84.5
    30.92 75.16
    30.94 74.61
    30.96 76.69
    30.98 70.21
    31 57.77
    31.02 54.61
    31.04 52.46
    31.06 44.96
    31.08 35.55
    31.1 35.49
    31.12 29.68
    31.14 18.83
    31.16 15.08
    31.18 6.78
    31.2 -13.01
    31.22 -31.89
    31.24 -48.46
    31.26 -65.75
    31.28 -83.2
    31.3 -97.09
    31.32 -99.25
    31.34 -89.66
    31.36 -72.28
    31.38 -58.34
    31.4 -49.6
    31.42 -49.96
    31.44 -54.77
    31.46 -67.93
    31.48 -78.39
    31.5 -90.39
    31.52 -99.36
    31.54 -95.64
    31.56 -85.82
    31.58 -73.69
    31.6 -56.41
    31.62 -37.04
    31.64 -27.72
    31.66 -23.02
    31.68 -16.27
    31.7 -6.687
    31.72 5.046
    31.74 9.936
    31.76 15.74
    31.78 34.67
    31.8 60.88
    31.82 79.61
    31.84 85.77
    31.86 90.54
    31.88 96.36
    31.9 96.73
    31.92 91.96
    31.94 80.23
    31.96 66.8
    31.98 52.19
    32 36.01
    32.02 23.32
    32.04 16.88
    32.06 12.86
    32.08 17.56
    32.1 30.01
    32.12 35.15
    32.14 24.6
    32.16 8.181
    32.18 6.051
    32.2 1.152
    32.22 -17.11
    32.24 -34.78
    32.26 -46.25
    32.28 -57.04
    32.3 -70.46
    32.32 -79
    32.34 -75.86
    32.36 -71.06
    32.38 -75.86
    32.4 -88.99
    32.42 -106.6
    32.44 -119.3
    32.46 -126.3
    32.48 -124.9
    32.5 -116.9
    32.52 -114.1
    32.54 -113
    32.56 -110.5
    32.58 -101.7
    32.6 -85.64
    32.62 -65.9
    32.64 -50.31
    32.66 -36.77
    32.68 -31.73
    32.7 -29.95
    32.72 -25.07
    32.74 -17.76
    32.76 -13.12
    32.78 -6.945
    32.8 12.51
    32.82 37.57
    32.84 58.24
    32.86 77.03
    32.88 115.2
    32.9 161.9
    32.92 204.9
    32.94 253.3
    32.96 300.8
    32.98 339.1
    33 351.3
    33.02 335.5
    33.04 295.1
    33.06 250.3
    33.08 215
    33.1 188.7
    33.12 175.4
    33.14 172.2
    33.16 154.9
    33.18 123.4
    33.2 91.34
    33.22 69.1
    33.24 50.66
    33.26 34.59
    33.28 14.67
    33.3 -.78
    33.32 -11.94
    33.34 -26.07
    33.36 -42.14
    33.38 -54.37
    33.4 -57.77
    33.42 -59.51
    33.44 -61.05
    33.46 -65.4
    33.48 -80.91
    33.5 -106.5
    33.52 -132.8
    33.54 -162
    33.56 -191.3
    33.58 -213.9
    33.6 -221.4
    33.62 -226.1
    33.64 -228.5
    33.66 -225.1
    33.68 -209.6
    33.7 -194.1
    33.72 -187.4
    33.74 -178.2
    33.76 -163.5
    33.78 -138
    33.8 -104.9
    33.82 -78.35
    33.84 -58.49
    33.86 -44.85
    33.88 -33.93
    33.9 -27.49
    33.92 -24.52
    33.94 -20.1
    33.96 -13.63
    33.98 -5.883
    34 3.813
    34.02 17.53
    34.04 38.91
    34.06 58.19
    34.08 72.35
    34.1 84.67
    34.12 99.56
    34.14 113
    34.16 120.7
    34.18 124.5
    34.2 129
    34.22 132.8
    34.24 140.3
    34.26 140.3
    34.28 126.7
    34.3 110.9
    34.32 99.34
    34.34 79.19
    34.36 49.44
    34.38 22.98
    34.4 14.91
    34.42 16.82
    34.44 28.94
    34.46 39.57
    34.48 44.42
    34.5 47.34
    34.52 47.37
    34.54 31.34
    34.56 3.474
    34.58 -29.71
    34.6 -60.4
    34.62 -81.06
    34.64 -91.1
    34.66 -90.99
    34.68 -94.01
    34.7 -98.79
    34.72 -97.64
    34.74 -87.02
    34.76 -63.63
    34.78 -37.64
    34.8 -33.39
    34.82 -38.49
    34.84 -36.22
    34.86 -24.99
    34.88 -4.299
    34.9 -33.4
    34.92 -32.16
    34.94 -.459
    34.96 14.4
    34.98 -12.12
    35 -22.22
    35.02 3.66
    35.04 4.347
    35.06 -13.77
    35.08 8.43
    35.1 35.34
    35.12 44.98
    35.14 48.47
    35.16 66.72
    35.18 73.32
    35.2 64.21
    35.22 63.59
    35.24 78.94
    35.26 82.54
    35.28 77.87
    35.3 80.08
    35.32 89.92
    35.34 82.28
    35.36 76.95
    35.38 79.71
    35.4 90.63
    35.42 91.56
    35.44 96.5
    35.46 94.39
    35.48 92.41
    35.5 83.14
    35.52 66.12
    35.54 61.69
    35.56 55.66
    35.58 38.48
    35.6 20.69
    35.62 8.205
    35.64 -5.313
    35.66 -19.71
    35.68 -28.19
    35.7 -32.06
    35.72 -25.83
    35.74 -21.6
    35.76 -16.86
    35.78 -21.9
    35.8 -23.12
    35.82 -9.015
    35.84 -13.78
    35.86 -57.27
    35.88 -65.46
    35.9 -69.13
    35.92 -92.81
    35.94 -120.7
    35.96 -129.1
    35.98 -126.7
    36 -136.1
    36.02 -149.9
    36.04 -135.5
    36.06 -112.3
    36.08 -113.1
    36.1 -119.7
    36.12 -114.4
    36.14 -94.97
    36.16 -85.41
    36.18 -97.03
    36.2 -97.94
    36.22 -83.21
    36.24 -83.13
    36.26 -83.51
    36.28 -72.59
    36.3 -63.33
    36.32 -52.56
    36.34 -38.41
    36.36 -42.55
    36.38 -45.77
    36.4 -28.82
    36.42 -22.93
    36.44 -42.32
    36.46 -45.48
    36.48 -20.28
    36.5 -11.18
    36.52 -32.05
    36.54 -42.82
    36.56 -16.77
    36.58 .141
    36.6 .936
    36.62 9.867
    36.64 26.2
    36.66 45.69
    36.68 64.21
    36.7 73.39
    36.72 70.08
    36.74 70.87
    36.76 88.34
    36.78 114.7
    36.8 147.6
    36.82 176.5
    36.84 195.7
    36.86 209.8
    36.88 203.8
    36.9 166.1
    36.92 126.2
    36.94 108.2
    36.96 111.1
    36.98 117.8
    37 118.6
    37.02 115.1
    37.04 107.1
    37.06 80.51
    37.08 50.38
    37.1 31.76
    37.12 15.19
    37.14 4.029
    37.16 -4.545
    37.18 -14.63
    37.2 -18.39
    37.22 -11.48
    37.24 -20.61
    37.26 -40.79
    37.28 -61.19
    37.3 -69.65
    37.32 -65.73
    37.34 -56.74
    37.36 -52.51
    37.38 -53.34
    37.4 -62.51
    37.42 -75.18
    37.44 -75.4
    37.46 -70.31
    37.48 -63.63
    37.5 -51.01
    37.52 -32.05
    37.54 -11.69
    37.56 4.896
    37.58 16.21
    37.6 34.82
    37.62 54.93
    37.64 74
    37.66 86.53
    37.68 101.7
    37.7 114.9
    37.72 125.3
    37.74 127.8
    37.76 115.2
    37.78 90.77
    37.8 58.88
    37.82 23.25
    37.84 -6.153
    37.86 -24.33
    37.88 -34.49
    37.9 -45.07
    37.92 -56.07
    37.94 -65.42
    37.96 -71.53
    37.98 -78.78
    38 -83.5
    38.02 -85.9
    38.04 -90.59
    38.06 -101.7
    38.08 -106.3
    38.1 -104.4
    38.12 -103.1
    38.14 -102.6
    38.16 -104
    38.18 -102.2
    38.2 -106
    38.22 -116.4
    38.24 -118.5
    38.26 -112.8
    38.28 -114.2
    38.3 -114.5
    38.32 -96.68
    38.34 -74.95
    38.36 -57.54
    38.38 -38.11
    38.4 -15.98
    38.42 -5.535
    38.44 2.571
    38.46 12.97
    38.48 18.42
    38.5 18.97
    38.52 22.3
    38.54 32.11
    38.56 36.45
    38.58 30.46
    38.6 27.02
    38.62 30.31
    38.64 35.46
    38.66 38.74
    38.68 41.45
    38.7 38
    38.72 36.16
    38.74 48.68
    38.76 66.3
    38.78 80.22
    38.8 99.17
    38.82 116.4
    38.84 125.5
    38.86 131.8
    38.88 139.9
    38.9 139.2
    38.92 122.1
    38.94 97.03
    38.96 74.93
    38.98 54.55
    39 34.57
    39.02 20.81
    39.04 9.954
    39.06 -3.663
    39.08 -12.08
    39.1 -12.55
    39.12 -15.49
    39.14 -17.25
    39.16 -10.9
    39.18 -8.157
    39.2 -14.53
    39.22 -26.78
    39.24 -36.87
    39.26 -44.89
    39.28 -49.6
    39.3 -46.78
    39.32 -35.34
    39.34 -29.88
    39.36 -23.73
    39.38 -13.19
    39.4 -12.18
    39.42 -16.33
    39.44 -7.503
    39.46 10.67
    39.48 11.25
    39.5 8.904
    39.52 16.94
    39.54 18.33
    39.56 13.77
    39.58 13.08
    39.6 22.68
    39.62 22.8
    39.64 24.3
    39.66 31.84
    39.68 33.03
    39.7 29.78
    39.72 29.75
    39.74 35.61
    39.76 30.03
    39.78 19.37
    39.8 8.4
    39.82 -6.561
    39.84 -21.99
    39.86 -26.04
    39.88 -22.52
    39.9 -18.52
    39.92 -10.86
    39.94 -.516
    39.96 13.57
    39.98 26.7
    40 35.1
    40.02 39.35
    40.04 33.94
    40.06 23.68
    40.08 24.09
    40.1 31.19
    40.12 26.41
    40.14 17.3
    40.16 18.85
    40.18 19.28
    40.2 16.46
    40.22 11.14
    40.24 10.01
    40.26 14.47
    40.28 24.68
    40.3 31.51
    40.32 35.89
    40.34 48.23
    40.36 58.47
    40.38 52.51
    40.4 40.78
    40.42 30.71
    40.44 13.84
    40.46 -8.265
    40.48 -19.13
    40.5 -27.29
    40.52 -37.69
    40.54 -45.29
    40.56 -49.22
    40.58 -59.32
    40.6 -67.78
    40.62 -73.59
    40.64 -78.89
    40.66 -85.95
    40.68 -91.53
    40.7 -97.97
    40.72 -100.8
    40.74 -100.9
    40.76 -103.7
    40.78 -112.2
    40.8 -115.8
    40.82 -113.5
    40.84 -116.5
    40.86 -118.8
    40.88 -110.3
    40.9 -92.32
    40.92 -73.32
    40.94 -30.11

HISTORY
  NAME=GM1X TYPE=LIN NSTEP=2000 DT=.02 DAMP=.05
    ACC=U1  ANG=0 FUNC=GM1X SF=.138 AT=0

END
