

; File E:\GitHub\opensees\opensees\OpenSEES_ÊµÀý6\ETABS\EXAM06-2.EDB saved 5/30/23 15:27:14 in Kip-in

SYSTEM
  DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=IN  FORCE=Kip

JOINT
  1  X=0  Y=0  Z=10000
  2  X=0  Y=0  Z=13000
  3  X=0  Y=4500  Z=10000
  4  X=0  Y=4500  Z=13000
  5  X=4500  Y=0  Z=10000
  6  X=4500  Y=0  Z=13000
  7  X=4500  Y=4500  Z=10000
  8  X=4500  Y=4500  Z=13000
  9  X=9000  Y=0  Z=10000
  10  X=9000  Y=0  Z=13000
  11  X=9000  Y=4500  Z=10000
  12  X=9000  Y=4500  Z=13000
  13  X=0  Y=0  Z=7000
  14  X=0  Y=4500  Z=7000
  15  X=4500  Y=0  Z=7000
  16  X=4500  Y=4500  Z=7000
  17  X=9000  Y=0  Z=7000
  18  X=9000  Y=4500  Z=7000
  19  X=0  Y=0  Z=4000
  20  X=0  Y=4500  Z=4000
  21  X=4500  Y=0  Z=4000
  22  X=4500  Y=4500  Z=4000
  23  X=9000  Y=0  Z=4000
  24  X=9000  Y=4500  Z=4000
  25  X=0  Y=0  Z=0
  26  X=0  Y=4500  Z=0
  27  X=4500  Y=0  Z=0
  28  X=4500  Y=4500  Z=0
  29  X=9000  Y=0  Z=0
  30  X=9000  Y=4500  Z=0

RESTRAINT
  ADD=25  DOF=U1,U2,U3,R1,R2,R3
  ADD=26  DOF=U1,U2,U3,R1,R2,R3
  ADD=27  DOF=U1,U2,U3,R1,R2,R3
  ADD=28  DOF=U1,U2,U3,R1,R2,R3
  ADD=29  DOF=U1,U2,U3,R1,R2,R3
  ADD=30  DOF=U1,U2,U3,R1,R2,R3

MASS
  ADD=1  U1=473.8452  U2=473.8452
  ADD=2  U1=389.606  U2=389.606
  ADD=3  U1=473.8452  U2=473.8452
  ADD=4  U1=389.606  U2=389.606
  ADD=5  U1=711.8207  U2=711.8207
  ADD=6  U1=627.5816  U2=627.5816
  ADD=7  U1=711.8207  U2=711.8207
  ADD=8  U1=627.5816  U2=627.5816
  ADD=9  U1=473.8452  U2=473.8452
  ADD=10  U1=389.606  U2=389.606
  ADD=11  U1=473.8452  U2=473.8452
  ADD=12  U1=389.606  U2=389.606
  ADD=13  U1=473.8452  U2=473.8452
  ADD=14  U1=473.8452  U2=473.8452
  ADD=15  U1=711.8207  U2=711.8207
  ADD=16  U1=711.8207  U2=711.8207
  ADD=17  U1=473.8452  U2=473.8452
  ADD=18  U1=473.8452  U2=473.8452
  ADD=19  U1=501.9249  U2=501.9249
  ADD=20  U1=501.9249  U2=501.9249
  ADD=21  U1=739.9005  U2=739.9005
  ADD=22  U1=739.9005  U2=739.9005
  ADD=23  U1=501.9249  U2=501.9249
  ADD=24  U1=501.9249  U2=501.9249
  ADD=25  U1=112.3188  U2=112.3188
  ADD=26  U1=112.3188  U2=112.3188
  ADD=27  U1=112.3188  U2=112.3188
  ADD=28  U1=112.3188  U2=112.3188
  ADD=29  U1=112.3188  U2=112.3188
  ADD=30  U1=112.3188  U2=112.3188

MATERIAL
  NAME=STEEL  IDES=S  W=.000283
    T=0  E=29000  U=.3  A=.0000065  FY=50
  NAME=CONC  IDES=C  W=.0000868
    T=0  E=3600  U=.2  A=.0000055

FRAME SECTION
  NAME=C500X500 MAT=CONC SH=R T=500,500
  NAME=B300X500 MAT=CONC SH=R T=500,300

SHELL SECTION
  NAME=S150  MAT=CONC    TYPE=Membr  TH=150

NLPROP
  NAME=NLPR1    TYPE=Damper
    DOF=U1  KE=0  CE=0

FRAME
  1  J=1,2  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  2  J=3,4  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  3  J=5,6  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  4  J=7,8  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  5  J=9,10  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  6  J=11,12  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  7  J=4,8  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  8  J=2,4  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  9  J=2,6  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  10  J=6,8  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  11  J=6,10  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  12  J=10,12  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  13  J=8,12  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  14  J=13,1  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  15  J=14,3  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  16  J=15,5  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  17  J=16,7  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  18  J=17,9  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  19  J=18,11  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  20  J=3,7  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  21  J=1,3  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  22  J=1,5  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  23  J=5,7  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  24  J=5,9  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  25  J=9,11  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  26  J=7,11  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  27  J=19,13  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  28  J=20,14  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  29  J=21,15  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  30  J=22,16  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  31  J=23,17  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  32  J=24,18  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  33  J=14,16  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  34  J=13,14  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  35  J=13,15  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  36  J=15,16  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  37  J=15,17  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  38  J=17,18  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  39  J=16,18  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  40  J=25,19  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  41  J=26,20  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  42  J=27,21  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  43  J=28,22  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  44  J=29,23  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  45  J=30,24  SEC=C500X500  NSEG=2  ANG=0  JOFF=500  RIGID=0
  46  J=20,22  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  47  J=19,20  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  48  J=19,21  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  49  J=21,22  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  50  J=21,23  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  51  J=23,24  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0
  52  J=22,24  SEC=B300X500  NSEG=167  ANG=0  IOFF=250  JOFF=250  RIGID=0

SHELL
  1  J=8,4,6,2  SEC=S150
  2  J=8,6,12,10  SEC=S150
  3  J=7,3,5,1  SEC=S150
  4  J=7,5,11,9  SEC=S150
  5  J=16,14,15,13  SEC=S150
  6  J=16,15,18,17  SEC=S150
  7  J=22,20,21,19  SEC=S150
  8  J=22,21,24,23  SEC=S150

LOAD
  NAME=DEAD  SW=1
    TYPE=GRAVITY  ELEM=SHELL
      ADD=1  UZ=1
      ADD=2  UZ=1
      ADD=3  UZ=1
      ADD=4  UZ=1
      ADD=5  UZ=1
      ADD=6  UZ=1
      ADD=7  UZ=1
      ADD=8  UZ=1
    TYPE=DISTRIBUTED SPAN
      ADD=7  RD=.5,1  UZ=-29.295,0
      ADD=7  RD=0,.5  UZ=0,-29.295
      ADD=8  RD=.5,1  UZ=-29.295,0
      ADD=8  RD=0,.5  UZ=0,-29.295
      ADD=9  RD=0,.5  UZ=0,-29.295
      ADD=9  RD=.5,1  UZ=-29.295,0
      ADD=10  RD=0,.5  UZ=0,-29.295
      ADD=10  RD=.5,1  UZ=-29.295,0
      ADD=10  RD=.5,1  UZ=-29.295,0
      ADD=10  RD=0,.5  UZ=0,-29.295
      ADD=11  RD=0,.5  UZ=0,-29.295
      ADD=11  RD=.5,1  UZ=-29.295,0
      ADD=12  RD=0,.5  UZ=0,-29.295
      ADD=12  RD=.5,1  UZ=-29.295,0
      ADD=13  RD=.5,1  UZ=-29.295,0
      ADD=13  RD=0,.5  UZ=0,-29.295
      ADD=20  RD=.5,1  UZ=-29.295,0
      ADD=20  RD=0,.5  UZ=0,-29.295
      ADD=21  RD=.5,1  UZ=-29.295,0
      ADD=21  RD=0,.5  UZ=0,-29.295
      ADD=22  RD=0,.5  UZ=0,-29.295
      ADD=22  RD=.5,1  UZ=-29.295,0
      ADD=23  RD=0,.5  UZ=0,-29.295
      ADD=23  RD=.5,1  UZ=-29.295,0
      ADD=23  RD=.5,1  UZ=-29.295,0
      ADD=23  RD=0,.5  UZ=0,-29.295
      ADD=24  RD=0,.5  UZ=0,-29.295
      ADD=24  RD=.5,1  UZ=-29.295,0
      ADD=25  RD=0,.5  UZ=0,-29.295
      ADD=25  RD=.5,1  UZ=-29.295,0
      ADD=26  RD=.5,1  UZ=-29.295,0
      ADD=26  RD=0,.5  UZ=0,-29.295
      ADD=33  RD=.5,1  UZ=-29.295,0
      ADD=33  RD=0,.5  UZ=0,-29.295
      ADD=34  RD=.5,1  UZ=-29.295,0
      ADD=34  RD=0,.5  UZ=0,-29.295
      ADD=35  RD=0,.5  UZ=0,-29.295
      ADD=35  RD=.5,1  UZ=-29.295,0
      ADD=36  RD=0,.5  UZ=0,-29.295
      ADD=36  RD=.5,1  UZ=-29.295,0
      ADD=36  RD=.5,1  UZ=-29.295,0
      ADD=36  RD=0,.5  UZ=0,-29.295
      ADD=37  RD=0,.5  UZ=0,-29.295
      ADD=37  RD=.5,1  UZ=-29.295,0
      ADD=38  RD=0,.5  UZ=0,-29.295
      ADD=38  RD=.5,1  UZ=-29.295,0
      ADD=39  RD=.5,1  UZ=-29.295,0
      ADD=39  RD=0,.5  UZ=0,-29.295
      ADD=46  RD=.5,1  UZ=-29.295,0
      ADD=46  RD=0,.5  UZ=0,-29.295
      ADD=47  RD=.5,1  UZ=-29.295,0
      ADD=47  RD=0,.5  UZ=0,-29.295
      ADD=48  RD=0,.5  UZ=0,-29.295
      ADD=48  RD=.5,1  UZ=-29.295,0
      ADD=49  RD=0,.5  UZ=0,-29.295
      ADD=49  RD=.5,1  UZ=-29.295,0
      ADD=49  RD=.5,1  UZ=-29.295,0
      ADD=49  RD=0,.5  UZ=0,-29.295
      ADD=50  RD=0,.5  UZ=0,-29.295
      ADD=50  RD=.5,1  UZ=-29.295,0
      ADD=51  RD=0,.5  UZ=0,-29.295
      ADD=51  RD=.5,1  UZ=-29.295,0
      ADD=52  RD=.5,1  UZ=-29.295,0
      ADD=52  RD=0,.5  UZ=0,-29.295
      ADD=7  RD=.5,1  UZ=-.4895023,0
      ADD=7  RD=0,.5  UZ=0,-.4895023
      ADD=8  RD=.5,1  UZ=-.4895023,0
      ADD=8  RD=0,.5  UZ=0,-.4895023
      ADD=9  RD=0,.5  UZ=0,-.4895023
      ADD=9  RD=.5,1  UZ=-.4895023,0
      ADD=10  RD=0,.5  UZ=0,-.4895023
      ADD=10  RD=.5,1  UZ=-.4895023,0
      ADD=10  RD=.5,1  UZ=-.4895023,0
      ADD=10  RD=0,.5  UZ=0,-.4895023
      ADD=11  RD=0,.5  UZ=0,-.4895023
      ADD=11  RD=.5,1  UZ=-.4895023,0
      ADD=12  RD=0,.5  UZ=0,-.4895023
      ADD=12  RD=.5,1  UZ=-.4895023,0
      ADD=13  RD=.5,1  UZ=-.4895023,0
      ADD=13  RD=0,.5  UZ=0,-.4895023
      ADD=20  RD=.5,1  UZ=-.4895023,0
      ADD=20  RD=0,.5  UZ=0,-.4895023
      ADD=21  RD=.5,1  UZ=-.4895023,0
      ADD=21  RD=0,.5  UZ=0,-.4895023
      ADD=22  RD=0,.5  UZ=0,-.4895023
      ADD=22  RD=.5,1  UZ=-.4895023,0
      ADD=23  RD=0,.5  UZ=0,-.4895023
      ADD=23  RD=.5,1  UZ=-.4895023,0
      ADD=23  RD=.5,1  UZ=-.4895023,0
      ADD=23  RD=0,.5  UZ=0,-.4895023
      ADD=24  RD=0,.5  UZ=0,-.4895023
      ADD=24  RD=.5,1  UZ=-.4895023,0
      ADD=25  RD=0,.5  UZ=0,-.4895023
      ADD=25  RD=.5,1  UZ=-.4895023,0
      ADD=26  RD=.5,1  UZ=-.4895023,0
      ADD=26  RD=0,.5  UZ=0,-.4895023
      ADD=33  RD=.5,1  UZ=-.4895023,0
      ADD=33  RD=0,.5  UZ=0,-.4895023
      ADD=34  RD=.5,1  UZ=-.4895023,0
      ADD=34  RD=0,.5  UZ=0,-.4895023
      ADD=35  RD=0,.5  UZ=0,-.4895023
      ADD=35  RD=.5,1  UZ=-.4895023,0
      ADD=36  RD=0,.5  UZ=0,-.4895023
      ADD=36  RD=.5,1  UZ=-.4895023,0
      ADD=36  RD=.5,1  UZ=-.4895023,0
      ADD=36  RD=0,.5  UZ=0,-.4895023
      ADD=37  RD=0,.5  UZ=0,-.4895023
      ADD=37  RD=.5,1  UZ=-.4895023,0
      ADD=38  RD=0,.5  UZ=0,-.4895023
      ADD=38  RD=.5,1  UZ=-.4895023,0
      ADD=39  RD=.5,1  UZ=-.4895023,0
      ADD=39  RD=0,.5  UZ=0,-.4895023
      ADD=46  RD=.5,1  UZ=-.4895023,0
      ADD=46  RD=0,.5  UZ=0,-.4895023
      ADD=47  RD=.5,1  UZ=-.4895023,0
      ADD=47  RD=0,.5  UZ=0,-.4895023
      ADD=48  RD=0,.5  UZ=0,-.4895023
      ADD=48  RD=.5,1  UZ=-.4895023,0
      ADD=49  RD=0,.5  UZ=0,-.4895023
      ADD=49  RD=.5,1  UZ=-.4895023,0
      ADD=49  RD=.5,1  UZ=-.4895023,0
      ADD=49  RD=0,.5  UZ=0,-.4895023
      ADD=50  RD=0,.5  UZ=0,-.4895023
      ADD=50  RD=.5,1  UZ=-.4895023,0
      ADD=51  RD=0,.5  UZ=0,-.4895023
      ADD=51  RD=.5,1  UZ=-.4895023,0
      ADD=52  RD=.5,1  UZ=-.4895023,0
      ADD=52  RD=0,.5  UZ=0,-.4895023
  NAME=LIVE
    TYPE=DISTRIBUTED SPAN
      ADD=7  RD=.5,1  UZ=-.6526698,0
      ADD=7  RD=0,.5  UZ=0,-.6526698
      ADD=8  RD=.5,1  UZ=-.6526698,0
      ADD=8  RD=0,.5  UZ=0,-.6526698
      ADD=9  RD=0,.5  UZ=0,-.6526698
      ADD=9  RD=.5,1  UZ=-.6526698,0
      ADD=10  RD=0,.5  UZ=0,-.6526698
      ADD=10  RD=.5,1  UZ=-.6526698,0
      ADD=10  RD=.5,1  UZ=-.6526698,0
      ADD=10  RD=0,.5  UZ=0,-.6526698
      ADD=11  RD=0,.5  UZ=0,-.6526698
      ADD=11  RD=.5,1  UZ=-.6526698,0
      ADD=12  RD=0,.5  UZ=0,-.6526698
      ADD=12  RD=.5,1  UZ=-.6526698,0
      ADD=13  RD=.5,1  UZ=-.6526698,0
      ADD=13  RD=0,.5  UZ=0,-.6526698
      ADD=20  RD=.5,1  UZ=-.6526698,0
      ADD=20  RD=0,.5  UZ=0,-.6526698
      ADD=21  RD=.5,1  UZ=-.6526698,0
      ADD=21  RD=0,.5  UZ=0,-.6526698
      ADD=22  RD=0,.5  UZ=0,-.6526698
      ADD=22  RD=.5,1  UZ=-.6526698,0
      ADD=23  RD=0,.5  UZ=0,-.6526698
      ADD=23  RD=.5,1  UZ=-.6526698,0
      ADD=23  RD=.5,1  UZ=-.6526698,0
      ADD=23  RD=0,.5  UZ=0,-.6526698
      ADD=24  RD=0,.5  UZ=0,-.6526698
      ADD=24  RD=.5,1  UZ=-.6526698,0
      ADD=25  RD=0,.5  UZ=0,-.6526698
      ADD=25  RD=.5,1  UZ=-.6526698,0
      ADD=26  RD=.5,1  UZ=-.6526698,0
      ADD=26  RD=0,.5  UZ=0,-.6526698
      ADD=33  RD=.5,1  UZ=-.6526698,0
      ADD=33  RD=0,.5  UZ=0,-.6526698
      ADD=34  RD=.5,1  UZ=-.6526698,0
      ADD=34  RD=0,.5  UZ=0,-.6526698
      ADD=35  RD=0,.5  UZ=0,-.6526698
      ADD=35  RD=.5,1  UZ=-.6526698,0
      ADD=36  RD=0,.5  UZ=0,-.6526698
      ADD=36  RD=.5,1  UZ=-.6526698,0
      ADD=36  RD=.5,1  UZ=-.6526698,0
      ADD=36  RD=0,.5  UZ=0,-.6526698
      ADD=37  RD=0,.5  UZ=0,-.6526698
      ADD=37  RD=.5,1  UZ=-.6526698,0
      ADD=38  RD=0,.5  UZ=0,-.6526698
      ADD=38  RD=.5,1  UZ=-.6526698,0
      ADD=39  RD=.5,1  UZ=-.6526698,0
      ADD=39  RD=0,.5  UZ=0,-.6526698
      ADD=46  RD=.5,1  UZ=-.6526698,0
      ADD=46  RD=0,.5  UZ=0,-.6526698
      ADD=47  RD=.5,1  UZ=-.6526698,0
      ADD=47  RD=0,.5  UZ=0,-.6526698
      ADD=48  RD=0,.5  UZ=0,-.6526698
      ADD=48  RD=.5,1  UZ=-.6526698,0
      ADD=49  RD=0,.5  UZ=0,-.6526698
      ADD=49  RD=.5,1  UZ=-.6526698,0
      ADD=49  RD=.5,1  UZ=-.6526698,0
      ADD=49  RD=0,.5  UZ=0,-.6526698
      ADD=50  RD=0,.5  UZ=0,-.6526698
      ADD=50  RD=.5,1  UZ=-.6526698,0
      ADD=51  RD=0,.5  UZ=0,-.6526698
      ADD=51  RD=.5,1  UZ=-.6526698,0
      ADD=52  RD=.5,1  UZ=-.6526698,0
      ADD=52  RD=0,.5  UZ=0,-.6526698

MODE
  TYPE=EIGEN  N=12  TOL=.0000001

END
